<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Cybertech</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id = "technology-guide-cybertech">Cybertech</h1>
<p>Cybertech is a form of technology that must be surgically implanted into a host body before it functions. Cybertech takes up a special set of slots that correspond to a creature's body. Most cybertech is designed for a creature with a humanoid shape&mdash;installing cybertech in a non-humanoid-shaped body is more difficult, but possible.</p>
<p>Each piece of cybertech has an implantation value that indicates how invasive the implant is. The total combined implantation values of all cybertech implanted in a single creature can't exceed either that creature's Constitution score or Intelligence score&mdash;a creature's Constitution sets the physical limit of what its body can accept in the form of cybernetic implants, while the creature's Intelligence sets the mental limit of what its brain can control. An implant whose implantation value would cause the total to exceed either of these two scores does not function but still takes up a body slot. In addition, as long as a character has cybernetic implants installed whose combined implantation exceeds his Constitution or Intelligence, he takes a -4 penalty on all saving throws.</p>
<p>A creature with neither a Constitution score nor an Intelligence score cannot receive benefits from cybertech, but a creature with only one of these scores can.</p>
<p>Installing a piece of cybertech takes a number of hours equal to the cybertech's implantation value if the installation is done by hand&mdash;certain technological items can speed this installation time. The target must be willing or helpless during the entire installation, at the end of which the installer attempts a Heal check against the cybertech's Install DC&mdash;this specific value is listed for each cybertech item. On a success, the target takes Constitution damage equal to the cybertech's implantation value and the cybertech immediately activates. On a failed check, the target still takes the Constitution damage but the installation fails; a new attempt to install the cybertech can be made, although it's wise to wait for the Constitution damage to heal before trying again.</p>
<p>Cybertech can be extracted using the same procedure as implanting it, with a failed Heal check indicating the attempt to extract the item failed. Fortunately, extraction is a simpler task than installment, and Heal checks to remove cybertech gain a +10 bonus. Extracting a piece of cybertech from a dead body requires no Heal check but takes a number of rounds equal to the cybertech's implantation value. You can only install or extract a single piece of cybertech at a time.</p>
<p>An NPC generally charges an amount equal to 1/10 the total price of a piece of cybertech for the service of installing the item.</p>
<p>Each piece of cybertech has a full description, including a set of abbreviated statistics at the start. This information is organized as follows.</p>
<p><b>Price</b>: This is the cost in gold pieces to buy the implant if it's available for sale. This value does not include the cost to have the object surgically implanted. As with magic items, a piece of cybertech can be sold by PCs for half this value.</p>
<p><b>Slot</b>: This is the part of the body into which the cybertech must be implanted. A single slot can only ever host a single piece of cybertech. Cybertech slots are separate from normal magic item slots and do not count as being used for the purposes of worn magic items.<b></b></p>
<p><b>Weight</b>: This is the weight of the cybertech in pounds. Once installed, the cybertech's weight does not count against a creature's encumbrance or maximum load.</p>
<p><b>Install</b>: This is the Heal check DC required to successfully implant or remove the cybertech from a creature.</p>
<p><b>Implantation</b>: A numerical value indicating how invasive the cybertech is. The higher the number, the more invasive the cybertech. Implantation influences the time and difficulty of installing and removing the cybertech.</p>
<p><b>Description</b>: This section describes the cybertech's appearance and abilities.</p>
<p><b>Construction</b>: Certain requirements must be met for a character to craft cybertech. These requirements generally consist of having a feat and access to a <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">manufacturing facility</a>.</p>
<p><b>Craft</b>: This is the Craft DC required to create the cybertech. It is also the Knowledge (engineering) DC to correctly identify the cybertech.</p>
<p><b>Cost</b>: This is the cost in gold pieces to create the item. Generally this cost is equal to half the price of the item.</p>

<table>
	<caption>Cybertech</caption>
	<thead>
		<tr><th>Arm Slot Cybertech</th><th>Price</th><th>Weight</th><th>Implant</th><th>Install</th></tr>
	</thead>
	<tbody>
		<tr><td>Cybernetic arm</td><td>4,750 gp</td><td>9 lbs.</td><td>2</td><td>DC 28</td></tr>
		<tr><td>Implanted weaponry</td><td>10,000 gp (special)</td><td>1 lb.</td><td>2</td><td>DC 26</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Body Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Dermal plating (mark I)</td><td>4,000 gp</td><td>5 lbs.</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Cyberfiber muscles (mark I)</td><td>8,000 gp</td><td>10 lbs.</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Thoracic nanite chamber (mark I)</td><td>8,000 gp</td><td>5 lbs.</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Wirejack tendons (mark I)</td><td>8,000 gp</td><td>10 lbs.</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Biofilter</td><td>16,000 gp</td><td>2 lbs.</td><td>3 </td><td>DC 25</td></tr>
		<tr><td>Dermal plating (mark II)</td><td>16,000 gp</td><td>5 lbs.</td><td>4</td><td>DC 26</td></tr>
		<tr><td>Cyberfiber muscles (mark II)</td><td>32,000 gp</td><td>10 lbs.</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Thoracic nanite chamber (mark II)</td><td>32,000 gp</td><td>5 lbs.</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Wirejack tendons (mark II)</td><td>32,000 gp</td><td>10 lbs.</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Dermal plating (mark III)</td><td>36,000 gp</td><td>5 lbs.</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Dermal plating (mark IV)</td><td>64,000 gp</td><td>5 lbs.</td><td>8</td><td>DC 30</td></tr>
		<tr><td>Cyberfiber muscles (mark III)</td><td>72,000 gp</td><td>10 lbs.</td><td>8</td><td>DC 36</td></tr>
		<tr><td>Thoracic nanite chamber (mark III)</td><td>72,000 gp</td><td>5 lbs.</td><td>8</td><td>DC 36</td></tr>
		<tr><td>Wirejack tendons (mark III)</td><td>72,000 gp</td><td>10 lbs.</td><td>8</td><td>DC 36</td></tr>
		<tr><td>Dermal plating (mark V)</td><td>100,000 gp</td><td>5 lbs.</td><td>10</td><td>DC 32</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Brain Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Skillslot</td><td>2,000 gp</td><td>1 lb.</td><td>1</td><td>DC 30</td></tr>
		<tr><td>Frenzychip</td><td>36,400 gp</td><td>1 lb.</td><td>1</td><td>DC 32</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Ears Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Cybernetic ears</td><td>4,000 gp</td><td>1 lb.</td><td>1</td><td>DC 28</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Eyes Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Cybernetic eyes</td><td>4,000 gp</td><td>1 lb.</td><td>1</td><td>DC 28</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Head Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Cranial bomb</td><td>4,500 gp</td><td>1/2 lb.</td><td>1</td><td>DC 25</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Legs Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Cybernetic legs</td><td>8,500 gp</td><td>12 lbs.</td><td>4</td><td>DC 28</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "5">Body Slot Cybertech</th></tr>
	</thead>
	<tbody>
		<tr><td>Cyberart</td><td>100 gp</td><td>1 lb.</td><td>0</td><td>DC 20</td></tr>
	</tbody>
</table>

<p class = "stat-block-title" id = "biofilter">Biofilter</p>
<p class = "stat-block-1"><b>Price</b> 16,000 gp; <b>Slot</b>  body; <b>Weight</b>  2 lbs.; <b>Install</b>  DC 25; <b>Implantation</b>  3</p>
<p class = "stat-block">A nanite matrix is installed in the kidneys and liver to help purge the body of toxins. A biofilter provides a +4 competence bonus on saving throws against disease and poison. In addition, when the user attempts such a saving throw, she rolls twice and takes the higher result.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 25; <b>Cost</b> 8,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cranial-bomb">Cranial Bomb</p>
<p class = "stat-block-1"><b>Price</b> 4,500 gp; <b>Slot</b>  head; <b>Weight</b>  1/2 lb.; <b>Install</b>  DC 25; <b>Implantation</b>  1</p>
<p class = "stat-block">A cranial bomb is a bomb implanted at the base of the skull that explodes when remotely activated by a <a href = "/pathfinderRPG/prd/technologyGuide/gear.html#detonator">detonator's</a> signal. Though normally implanted, a cranial bomb can also be detonated outside of a body. If detonated while implanted, it deals 2d6 points of bludgeoning damage and 2d6 points of fire damage, and the recipient must succeed at a Fortitude saving throw (DC = 10 + the damage dealt) or be instantly slain. Creatures killed in this manner cannot be revived by <a href = "/pathfinderRPG/prd/coreRulebook/spells/breathOfLife.html#breath-of-life"><i>breath of life</i></a> or <a href = "/pathfinderRPG/prd/coreRulebook/spells/raiseDead.html#raise-dead"><i>raise dead</i></a>. If detonated outside a body, the bomb instead creates a small explosion, dealing the damage detailed above in a 5-foot-radius burst (Reflex DC 13 half).</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 20; <b>Cost</b> 2,250 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cyberart">Cyberart</p>
<p class = "stat-block-1"><b>Price</b> 100 gp; <b>Slot</b>  none; <b>Weight</b>  1 lb.; <b>Install</b>  DC 20; <b>Implantation</b>  0</p>
<p class = "stat-block">Cyberart is the least invasive of all cybertech. This implant is similar in appearance to a tattoo, except that it can glow softly if desired, providing illumination equal to that provided by a candle. Some cyberart is animated, providing a short looping scene that replays over and over. Cyberart is installed in a body with a small metallic stylus that injects low-grade nanites into a body part; the quality of the art relies on the installer's Craft (painting or tattoo) check.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 20; <b>Cost</b> 50 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cyberfiber-muscles">Cyberfiber Muscles</p>
<p class = "stat-block-1"><b>Price</b> varies; <b>Mark I</b> 8,000 gp; <b>Mark II</b> 32,000 gp; <b>Mark III</b> 72,000 gp; <b>Slot</b>  body; <b>Weight</b>  10 lbs.; <b>Install</b>  varies; <b>Implantation</b>  varies</p>
<p class = "stat-block">Cyberfiber muscles are powerful synthetic muscles that augment but do not replace existing muscle mass in a creature. Once installed, cyberfiber muscles grant an enhancement bonus to Strength. This enhancement bonus alters price, implantation value, install DCs, and Craft DCs as listed below.</p>

<table>
	<thead>
		<tr><th>Cyberfiber</th><th>Enhancement</th><th>Implantation</th><th>Install</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>+2 Str</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Mark II</td><td>+4 Str</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Mark III</td><td>+6 Str</td><td>8</td><td>DC 36</td></tr>
	</tbody>
</table>

<table>
	<thead>
		<tr><th>Construction</th><th>Craft (varies)</th><th>Cost (varies)</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>DC 24</td><td>4,000 gp</td></tr>
		<tr><td>Mark II</td><td>DC 28</td><td>16,000 gp</td></tr>
		<tr><td>Mark III</td><td>DC 32</td><td>36,000 gp</td></tr>
	</tbody>
</table>

<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cybernetic-arm">Cybernetic Arm</p>
<p class = "stat-block-1"><b>Price</b> 4,750 gp; <b>Slot</b>  arm; <b>Weight</b>  9 lbs.; <b>Install</b>  DC 28; <b>Implantation</b>  2</p>
<p class = "stat-block">A cybernetic arm completely replaces a normal arm, from the shoulder to the hand. It can take the place of an arm lost to a severing wound. The arm is fully functional and no different in appearance from a regular arm, although cyberart can be added to the arm at no additional cost. A cybernetic arm does not increase a user's Strength score. If a creature has two cybernetic arms, it can lift and carry double the normal maximum weight for that creature's Strength and size, and it gains a +5 circumstance bonus on Climb checks. A character who wields a one-handed or light weapon with a cybernetic arm gains a +5 bonus to CMD against disarm attempts; two cybernetic arms do not increase this bonus, but do allow the bonus to apply to two-handed weapons.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 25; <b>Cost</b> 2,375 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cybernetic-ears">Cybernetic Ears</p>
<p class = "stat-block-1"><b>Price</b> 4,000 gp; <b>Slot</b>  ears; <b>Weight</b>  1 lb.; <b>Install</b>  DC 28; <b>Implantation</b>  1</p>
<p class = "stat-block">A cybernetic ear can be enhanced by cyberart at no additional cost, giving it an unusual color or shape. When a pair of ears is installed, the user gains a +2 circumstance bonus on Perception checks. This bonus stacks with circumstance bonuses on Perception checks from other cybernetic senses. Cybernetic ears grant a +4 resistance bonus on all saving throws against sonic effects.</p>
<p class = "stat-block">The listed price, implantation value, and install DC are for having both ears installed. A single cybernetic ear costs half the price and half the listed implantation value, but a creature must replace all of its ears to receive the benefits above.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 28; <b>Cost</b> 2,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cybernetic-eyes">Cybernetic Eyes</p>
<p class = "stat-block-1"><b>Price</b> 4,000 gp; <b>Slot</b>  eyes; <b>Weight</b>  1 lb.; <b>Install</b>  DC 28; <b>Implantation</b>  1</p>
<p class = "stat-block">A cybernetic eye can be enhanced by cyber art for no additional cost. When a pair of eyes is installed, the user gains a +2 circumstance bonus on Perception checks and a +4 resistance bonus on saving throws against blindness or visual effects. The bonus on Perception checks stacks with circumstance bonuses on Perception checks from other cybernetic sources. A pair of cybernetic eyes can be further enhanced by one veemod at a price equal to twice the veemod's normal price.</p>
<p class = "stat-block">The listed price, implantation value, and install DC are for having two eyes installed. A single cybernetic eye costs half the price and half the listed implantation value, but a creature must replace all of its eyes to receive the benefits above.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 28; <b>Cost</b> 2,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "cybernetic-legs">Cybernetic Legs</p>
<p class = "stat-block-1"><b>Price</b> 8,500 gp; <b>Slot</b>  legs; <b>Weight</b>  12 lbs.; <b>Install</b>  DC 28; <b>Implantation</b>  4</p>
<p class = "stat-block">A cybernetic leg completely replaces a normal leg, from the hip to the foot. It can take the place of a leg lost to a severing wound. The leg is fully functional and no different in appearance from a regular leg, although cyberart can be added to the leg at no additional cost. A cybernetic leg does not increase a user's Strength score. If both legs are replaced, they increase the user's base land speed by 10 feet and grant a +5 bonus to CMD against trip attempts and a +5 circumstance bonus on Acrobatics checks.</p>
<p class = "stat-block">The listed price, implantation, and install DC are for having two legs installed. A single cybernetic leg costs half the price and half the listed implantation value, but no significant bonus is granted to a creature with only one cybernetic leg. Both legs (or all legs, in the case of multi-legged creatures) must be replaced for the above benefits to take effect.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 25; <b>Cost</b> 4,250 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "dermal-plating">Dermal Plating</p>
<p class = "stat-block-1"><b>Price</b> varies; <b>Mark I</b> 4,000 gp; <b>Mark II</b> 16,000 gp; <b>Mark III</b> 36,000 gp; <b>Mark IV</b> 64,000 gp; <b>Mark V</b> 100,000 gp; <b>Slot</b> body; <b>Weight</b>  5 lbs.; <b>Install</b>  varies; <b>Implantation</b>  varies</p>
<p class = "stat-block">Dermal plating consists of sheets of highly resistant bioplastics anchored directly onto the patient's skin. These armored plates grant an enhancement bonus to natural armor; this bonus influences other elements of the dermal plating, as detailed below.</p>

<table>
	<thead>
		<tr><th>Plating</th><th>Enhancement</th><th>Implantation</th><th>Install</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>+1</td><td>2</td><td>DC 24</td></tr>
		<tr><td>Mark II</td><td>+2</td><td>4</td><td>DC 26</td></tr>
		<tr><td>Mark III</td><td>+3</td><td>4</td><td>DC 28</td></tr>
		<tr><td>Mark IV</td><td>+4</td><td>8</td><td>DC 30</td></tr>
		<tr><td>Mark V</td><td>+5</td><td>10</td><td>DC 32</td></tr>
	</tbody>
</table>

<table>
	<thead>
		<tr><th>Construction</th><th>Craft (varies)</th><th>Cost (varies)</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>DC 24</td><td>2,000 gp</td></tr>
		<tr><td>Mark II</td><td>DC 25</td><td>8,000 gp</td></tr>
		<tr><td>Mark III</td><td>DC 26</td><td>18,000 gp</td></tr>
		<tr><td>Mark IV</td><td>DC 27</td><td>32,000 gp</td></tr>
		<tr><td>Mark V</td><td>DC 28</td><td>50,000 gp</td></tr>
	</tbody>
</table>

<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "frenzychip">Frenzychip</p>
<p class = "stat-block-1"><b>Price</b> 36,400 gp; <b>Slot</b>  brain; <b>Weight</b>  1 lb.; <b>Install</b>  DC 32; <b>Implantation</b>  1</p>
<p class = "stat-block">A frenzychip is installed into a creature's brain. Successful implantation leaves no trace of the operation. Once in place, a frenzychip patches directly in to the patient's motor skills and emotions. As long as she's not fatigued or exhausted, the user of a frenzychip can activate it as a swift action. While active, it grants a +2 morale bonus to Strength and Dexterity, a +1 morale bonus on Reflex saving throws, and a -2 penalty on Will saving throws. The user may use a frenzychip for up to 10 rounds per day, though the rounds need not be consecutive. Once the effects end, she becomes fatigued for twice as many rounds as she was under the frenzychip's effects.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 30; <b>Cost</b> 18,200 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "implanted-weaponry">implanted Weaponry</p>
<p class = "stat-block-1"><b>Price</b> 10,000 gp (special); <b>Slot</b>  arm; <b>Weight</b>  1 lb. (special); <b>Install</b>  DC 26; <b>Implantation</b>  2</p>
<p class = "stat-block">A single light melee weapon or one-handed firearm can be implanted in an arm or cybernetic arm. Melee weapons extend or retract as a swift action. Ranged weapons fire through a port on the palm or back of the wrist. Either type of weapon has statistics identical to its normal form. Firearms reload through a breach in the arm, increasing the reloading time of the weapon to a full-round action, or doubling reloading times that already take a full round or longer. Implanted weapons are well concealed; detecting one requires a thorough search (Perception DC 25). Implanted weaponry can be damaged or destroyed by sundering, but cannot be disarmed. Weaponry installed in a cybernetic arm does not count against a creature's implantation limit. The cost, price, and weight of the weapon to be implanted are added to the cost, price, and weight listed in this stat block.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 25; <b>Cost</b> 5,000 gp (special)</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a>, weapon to be implanted</p>

<p class = "stat-block-title" id = "skillslot">Skillslot</p>
<p class = "stat-block-1"><b>Price</b> 2,000 gp; <b>Slot</b>  brain; <b>Weight</b>  1 lb.; <b>Install</b>  DC 30; <b>Implantation</b>  1</p>
<p class = "stat-block">A skillslot is implanted into the target's brain, leaving a small port at the base of the skull. This port is covered with a flap of skin when not in use. Once installed, a skillslot has no effect until a skillchip is inserted into the port (<a href = "/pathfinderRPG/prd/technologyGuide/gear.html#skillchip">see here</a> for information on the various forms of available skillchips.) An inserted skillchip enhances the user's ability in the skill encoded on the chip; the magnitude to which the skill is enhanced depends on the power of the skillchip. This does not grant ranks in the associated skill. It takes 10 minutes for a skillchip to adjust itself to a new skillslot; during this time, the user takes a -2 penalty on all skill checks as distracting sensations flood his mind. When a skillchip is removed, its benefits end immediately, but the wearer suffers no ill effects.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 28; <b>Cost</b> 1,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>


<p class = "stat-block-title" id = "">Thoracic Nanite Chamber</p>
<p class = "stat-block-1"><b>Price</b> varies; <b>Mark I</b> 8,000 gp; <b>Mark II</b> 32,000 gp; <b>Mark III</b> 72,000 gp; <b>Slot</b>  body; <b>Weight</b>  5 lbs.; <b>Install</b>  varies; <b>Implantation</b>  varies</p>
<p class = "stat-block">A thoracic nanite chamber augments the vital organs within a creature's chest, particularly its heart, lungs, and pulmonary system. Once installed, a thoracic nanite chamber grants an enhancement bonus to Constitution. This enhancement bonus alters the implant's price, implantation value, install DCs, and Craft DCs as listed below.</p>

<table>
	<thead>
		<tr><th>Chamber</th><th>Enhancement</th><th>Implantation</th><th>Install</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>+2</td><td>Con 2</td><td>DC 24</td></tr>
		<tr><td>Mark II</td><td>+4</td><td>Con 4</td><td>DC 28</td></tr>
		<tr><td>Mark III</td><td>+6</td><td>Con 8</td><td>DC 36</td></tr>
	</tbody>
</table>

<table>
	<thead>
		<tr><th>Construction</th><th>Craft (varies)</th><th>Cost (varies)</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>DC 24</td><td>4,000 gp</td></tr>
		<tr><td>Mark II</td><td>DC 28</td><td>16,000 gp</td></tr>
		<tr><td>Mark III</td><td>DC 32</td><td>36,000 gp</td></tr>
	</tbody>
</table>

<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

<p class = "stat-block-title" id = "wirejack-tendons">Wirejack Tendons</p>
<p class = "stat-block-1"><b>Price</b> varies; <b>Mark I</b> 8,000 gp; <b>Mark II</b> 32,000 gp; <b>Mark III</b>  72,000 gp; <b>Slot</b>  body; <b>Weight</b>  10 lbs.; <b>Install</b>  varies; <b>Implantation</b>  varies</p>
<p class = "stat-block">Wirejack tendons not only strengthen and enhance existing reflexes, but also enhance the transmission of nerve impulses to surrounding musculature. Once installed, wirejack tendons grant an enhancement bonus to Dexterity. This enhancement bonus alters the price, implantation values, install DCs, and Craft DCs of the implant as listed below.</p>

<table>
	<thead>
		<tr><th>Wirejack</th><th>Enhancement</th><th>Implantation</th><th>Install</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>+2</td><td>Dex 2</td><td>DC 24</td></tr>
		<tr><td>Mark II</td><td>+4</td><td>Dex 4</td><td>DC 28</td></tr>
		<tr><td>Mark III</td><td>+6</td><td>Dex 8</td><td>DC 36</td></tr>
	</tbody>
</table>

<table>
	<thead>
		<tr><th>Construction</th><th>Craft (varies)</th><th>Cost (varies)</th></tr>
	</thead>
	<tbody>
		<tr><td>Mark I</td><td>DC 24</td><td>4,000 gp</td></tr>
		<tr><td>Mark II</td><td>DC 28</td><td>16,000 gp</td></tr>
		<tr><td>Mark III</td><td>DC 32</td><td>36,000 gp</td></tr>
	</tbody>
</table>

<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-cybernetics">Craft Cybertech</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#cybernetics-lab">cybernetics lab</a></p>

	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Cybertech",globalNavPath=[{ href: '/pathfinderRPG/prd/technologyGuide/cybertech.html', name: 'Technology Guide' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>