<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Weapons</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id = "technology-guide-weapons">Weapons</h1>
<p>Each technological weapon has a full description, including a set of abbreviated statistics. This information is organized as follows.</p>
<p><b>Price</b>: This is the cost (in gold pieces) to purchase the weapon if it's available for sale. As with magic weapons, a technological weapon can be sold by PCs for half this value.</p>
<p><b>Type</b>: This indicates whether the weapon is a light, one-handed, or two-handed melee or ranged weapon.</p>
<p><b>Proficiency</b>: This entry lists whether the weapon is simple, martial, or exotic. If an existing weapon proficiency allows the new weapon's use, that weapon proficiency is listed in parentheses. Note that Exotic Weapon Proficiency (heavy weaponry) works similarly to Exotic Weapon Proficiency (firearms) in that it allows access to a wide range of similar weapons.</p>
<p>Some GMs may wish to replace Weapon Proficiency (firearms) with Weapon Proficiency (technological firearms) to further restrict access to these devices to player characters in their campaigns. </p>
<p><b>Damage</b>: This is the weapon's base damage. The type of damage dealt by the weapon is listed after the damage value. Most weapons list the damage dealt by Medium and Small versions of the weapon; weapons with only one damage entry deal the same amount of damage regardless of size.</p>
<p><b>Critical</b>: This entry lists the weapon's critical threat range and critical damage multiplier.</p>
<p><b>Range</b>: This lists the weapon's range increment; no listing is given for melee weapons that cannot be thrown. Unless otherwise noted, all firearms in this chapter are treated as projectile weapons for the purpose of determining their maximum range.</p>
<p><b>Capacity</b>: Unless otherwise specified, this value is the maximum number of charges the weapon can hold.</p>
<p><b>Usage</b>: This value lists the number of charges the weapon consumes from its capacity each time it is activated.</p>
<p><b>Special</b>: This entry lists any special weapon qualities the weapon might have. New weapon qualities are listed below. </p>
<p><b>Weight</b>: This is the weight of the weapon in pounds. The weights given are for Medium weapons. A Small weapon weighs half as much; a Large weapon weighs twice as much.</p>
<p><i>Automatic</i>: This weapon can act as a semi-automatic weapon (see below), or it can fire a burst of shots with a single pull of the trigger to attack all creatures in a line. This line starts from any corner of the wielder's space and extends to the limit of the weapon's range or until it strikes a barrier it cannot penetrate. When using an automatic weapon to attack all creatures in a line, the wielder makes a separate attack roll against each creature in the line. Each creature in the line can be attacked with only one shot from each burst. Each attack roll takes a -2 penalty, and its damage cannot be modified by precision damage or damage-increasing feats such as Vital Strike. Effects that grant concealment, such as fog or smoke, or the <a href = "/pathfinderRPG/prd/coreRulebook/spells/blur.html#blur"><i>blur</i></a>, <a href = "/pathfinderRPG/prd/coreRulebook/spells/invisibility.html#invisibility"><i>invisibility</i></a>, or <a href = "/pathfinderRPG/prd/coreRulebook/spells/mirrorImage.html#mirror-image"><i>mirror image</i></a> spells, do not affect an automatic weapon's line attack. Roll to confirm each attack roll that threatens a critical hit separately. A single burst with an automatic weapon consumes 10 charges. When taking a full-attack action with an automatic weapon, the wielder can fire as many bursts in a round as he has attacks, provided he has enough charges to make all of the attacks.</p>
<p><i>Semi-Automatic</i>: A semi-automatic weapon normally fires one shot as an attack. However, the user can take a full-attack action to fire twice, as if using the Rapid Shot feat (including taking a -2 penalty on all attacks). If the wielder has the Rapid Shot feat, she can use the additional shot from that as well, but the penalty for all shots fired in that round increases to -6.</p>
<p><i>Slow-Firing</i>: A slow-firing weapon requires a full-round action to use, and thus cannot be used to make iterative attacks.</p>
<p><i>Touch</i>: Attacks with the weapon resolve as touch attacks.</p>
<p><b>Description</b>: This section describes the weapon's abilities and appearance.</p>
<p><b>Construction</b>: Certain requirements must be met for a character to craft a technological weapon. These requirements generally consist of having a feat and access to a particular kind of <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">manufacturing facility</a>.</p>
<p><b>Craft</b>: This is the Craft DC required to create the weapon. It is also the Knowledge (engineering) DC to correctly identify the weapon.</p>
<p><b>Cost</b>: This is the cost in gold pieces to create the weapon. Generally this cost is equal to half the price of the weapon.</p>

<table class = "table">
	<caption>Technology Guide Weapons</caption>
	<thead>
		<tr><th>Martial Weapons</th><th>Price</th><th>Dmg (S)</th><th>Dmg (M)</th><th>Critical</th><th>Range</th><th>Capacity</th><th>Usage</th><th>Weight</th><th>Type<sup>1</sup></th><th>Special</th></tr>
	</thead>
	<tbody>
		<tr><td colspan = "11"><i>One-Handed Melee Weapons</i></td></tr>
		<tr><td>Laser torch</td><td>6,000 gp</td><td>1d8</td><td>1d10</td><td>&times;3</td><td>&mdash;</td><td>10</td><td>1 charge</td><td>4 lbs.</td><td>F</td><td>Touch</td></tr>
		<tr><td>Stun baton</td><td>5,000 gp</td><td>Special</td><td>Special</td><td>&times;2</td><td>&mdash;</td><td>10</td><td>1 charge/round</td><td>2 lbs.</td><td>B and E (special)</td><td>Touch</td></tr>
	</tbody>

	<thead>
		<tr><th colspan = "11">Exotic Weapons</th></tr>
	</thead>
	<tbody>
		<tr><td colspan = "11"><i>Light Melee Weapons</i></td></tr>
		<tr><td>Monowhip</td><td>70,000 gp</td><td>1d10</td><td>2d6</td><td>18-20/&times;3</td><td>&mdash;</td><td>10</td><td>1 charge/round</td><td>1 lb.</td><td>S</td><td>Performance, reach, touch</td></tr>
		<tr><td colspan = "11"><i>One-Handed Melee Weapons</i></td></tr>
		<tr><td>Null blade</td><td>58,835 gp</td><td>1d8</td><td>1d10</td><td>19-20/&times;2</td><td>&mdash;</td><td>10</td><td>1 charge/round</td><td>4 lbs.</td><td>S</td><td>&mdash;</td></tr>
		<tr><td colspan = "11"><i>Two-Handed Melee Weapons</i></td></tr>
		<tr><td>Chainsaw</td><td>2,700 gp</td><td>1d12</td><td>3d6</td><td>18-20/&times;2</td><td>&mdash;</td><td>10</td><td>1 charge/hour</td><td>10 lbs.</td><td>S</td><td>Deadly, distracting</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "11">One-Handed Ranged Weapons (Firearms)</th></tr>
	</thead>
	<tbody>
		<tr><td>Arc pistol</td><td>10,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>E</td><td>Semi-automatic, touch</td></tr>
		<tr><td>Dart gun</td><td>3,000 gp</td><td>1d3</td><td>1d4</td><td>&times;2</td><td>30 ft.</td><td>1 nanite canister</td><td>1 charge</td><td>2 lbs.</td><td>P</td><td>&mdash;</td></tr>
		<tr><td>Death ray</td><td>140,000 gp</td><td>Special</td><td>Special</td><td>&mdash;</td><td>200 ft.<sup>2</sup></td><td>1 nanite canister</td><td>Varies</td><td>1 lb.</td><td>Special</td><td>Slow-firing, touch</td></tr>
		<tr><td>EMP pistol</td><td>12,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>E</td><td>Semi-automatic, touch</td></tr>
		<tr><td>Flare gun</td><td>300 gp</td><td>1d6</td><td>1d8</td><td>&times;3</td><td>240 ft.</td><td>1</td><td>Disposable</td><td>1 lb.</td><td>F</td><td>Slow-firing, touch</td></tr>
		<tr><td>Gravity pistol</td><td>95,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>Force</td><td>Semi-automatic, touch</td></tr>
		<tr><td>Laser pistol</td><td>10,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>F</td><td>Semi-automatic, touch</td></tr>
		<tr><td>Mindrender</td><td>56,000 gp</td><td>Special</td><td>Special</td><td>&times;2</td><td>40 ft.</td><td>1 nanite canister</td><td>2 charges</td><td>2 lbs.</td><td>Special</td><td>Slow-firing, touch</td></tr>
		<tr><td>Sonic pistol</td><td>13,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>Sonic</td><td>Semi-automatic, touch</td></tr>
		<tr><td>Stun gun</td><td>3,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>20 ft.</td><td>10</td><td>1 charge 3</td><td>lbs.</td><td>&mdash;</td><td>Nonlethal, semi-automatic, touch</td></tr>
		<tr><td>Zero pistol</td><td>10,000 gp</td><td>1d6</td><td>1d8</td><td>&times;2</td><td>50 ft.</td><td>10</td><td>1 charge</td><td>2 lbs.</td><td>C</td><td>Semi-automatic, touch</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "11">Two-Handed Ranged Weapons (Firearms)</th></tr>
	</thead>
	<tbody>
		<tr><td>Arc rifle</td><td>20,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>E</td><td>Automatic, touch</td></tr>
		<tr><td>Autograpnel</td><td>4,000 gp</td><td>1d6+6</td><td>1d8+6</td><td>&times;3</td><td>30 ft.</td><td>20</td><td>1 charge</td><td>10 lbs.</td><td>P</td><td>Grapple, slow-firing</td></tr>
		<tr><td>EMP rifle</td><td>24,000 gp</td><td>2d6</td><td>3d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>E</td><td>Automatic, touch</td></tr>
		<tr><td>Gravity rifle</td><td>165,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>Force</td><td>Automatic, touch</td></tr>
		<tr><td>Id rifle</td><td>50,000 gp</td><td>Special</td><td>Special</td><td>&times;2</td><td>50 ft.</td><td>1 nanite canister</td><td>1 charge</td><td>5 lbs.</td><td>Special</td><td>Slow-firing, touch</td></tr>
		<tr><td>Laser rifle</td><td>20,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>F</td><td>Automatic, touch</td></tr>
		<tr><td>Sonic rifle</td><td>26,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>Sonic</td><td>Automatic, touch</td></tr>
		<tr><td>Zero rifle</td><td>20,000 gp</td><td>1d10</td><td>2d6</td><td>&times;2</td><td>150 ft.</td><td>20</td><td>1 charge</td><td>6 lbs.</td><td>C</td><td>Automatic, touch</td></tr>
	</tbody>
	<thead>
		<tr><th colspan = "11">Two-Handed Ranged Weapons (Heavy Weaponry)</th></tr>
	</thead>
	<tbody>
		<tr><td>Atom gun</td><td>144,000 gp</td><td>Special</td><td>Special</td><td>&mdash;</td><td>40-ft. cone</td><td>&mdash;</td><td>&mdash;</td><td>24 lbs.</td><td>Special</td><td>Scatter, slow-firing, touch</td></tr>
		<tr><td>Grenade launcher</td><td>8,000 gp</td><td>Varies</td><td>Varies</td><td>&mdash; </td><td>100 ft.</td><td>20</td><td>(5 genades)</td><td>1 grenade and 1 charge 8 lbs.</td><td>Varies</td><td>Slow-firing</td></tr>
		<tr><td>Nuclear resonator</td><td>90,000 gp</td><td>Special</td><td>Special</td><td>18-20/&times;2</td><td>80 ft.<sup>2</sup></td><td>20</td><td>5 charges</td><td>11 lbs.</td><td>Sonic</td><td>Slow-firing, touch</td></tr>
		<tr><td>Plasmathrower</td><td>30,000 gp</td><td>2d10</td><td>4d6</td><td>19-20/&times;2</td><td>60 ft.</td><td>20</td><td>2 charges</td><td>15 lbs.</td><td>E and F</td><td>Automatic or slow-firing, scatter, touch</td></tr>
		<tr><td>Rail gun</td><td>30,000 gp</td><td>3d8</td><td>3d10</td><td>&times;4</td><td>200 ft.</td><td>10</td><td>1 charge </td><td>14 lbs.</td><td>B and P</td><td>Slow-firing, touch</td></tr>
		<tr><td>Rocket launcher</td><td>10,800 gp</td><td>8d6</td><td>12d6</td><td>&mdash;</td><td>120 ft.</td><td>10</td><td>1 (disposable)</td><td>10 lbs.</td><td>B and F</td><td>Slow-firing, touch</td></tr>
		<tr><td>Vortex gun</td><td>182,000 gp</td><td>8d6</td><td>10d6</td><td>19-20/&times;2</td><td>100-ft. cone</td><td>30</td><td>10 charges</td><td>15 lbs.</td><td>Force</td><td>Slow-firing, scatter, touch</td></tr>
		<tr><td>X-laser</td><td>40,000 gp</td><td>6d4</td><td>5d6</td><td>&times;4</td><td>200 ft.</td><td>20</td><td>5 charges</td><td>10 lbs.</td><td>F</td><td>Touch</td></tr>
	</tbody>
	<tfoot>
		<tr><td colspan = "11"><sup>1</sup> A weapon with two types is both types if the entry specifies "and," and is either type (wielder's choice) if the entry specifies "or." Damage types are abbreviated as follows: B (bludgeoning), C (cold), E (electricity), F (fire), P (piercing), and S (slashing).</td></tr>
		<tr><td colspan = "11"><sup>2</sup> This weapon has either no range increment or a special range. See the text for more information.</td></tr>
	</tfoot>
</table>



<p class = "stat-block-title" id = "arc-pistol">Arc Pistol</p>
<p class = "stat-block-1"><b>Price</b> 10,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 elec.; <b>Dmg (s)</b> 1d6 elec.; <b>Critical</b> &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 0; <b>Usage</b> 1 charge; <b>Special</b> semi-automatic, touch; <b>Weight</b> 2 lbs.</p>
<p class = "stat-block">An arc pistol emits bolts of ionized particles that it then electrifies, creating a crackling beam of electricity between it and its target. Arc pistols gain a +2 circumstance bonus on attack rolls against targets that are metal or are wearing medium or heavy metal armor.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 23; <b>Cost</b> 5,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "arc-rifle">Arc Rifle</p>
<p class = "stat-block-1"><b>Price</b> 20,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 elec.; <b>Dmg (S)</b> 1d10 elec.; <b>Critical</b>  &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">An arc rifle is a larger, more powerful version of an arc pistol, and functions as such except for the differences listed here.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 27; <b>Cost</b> 10,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "atom-gun">Atom Gun</p>
<p class = "stat-block-1"><b>Price</b> 144,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Damage</b> special (see text); <b>Critical</b>  &mdash;; <b>Range</b> 40-ft. cone; <b>Capacity</b> &mdash;; <b>Usage</b> &mdash;; <b>Special</b>  scatter, slow-firing, touch; <b>Weight</b>  24 lbs.</p>
<p class = "stat-block">An atom gun is a cruel weapon that harnesses the devastating energies of a miniaturized nuclear reactor to create a focused cone of radiation that blasts and sickens those caught in the beam. An atom gun's range is relatively short, and the weapon can fire only scattering shots. The beams of radiation created when the wielder fires an atom gun do not fill the cone in a homogeneous area, and she must still make a ranged touch attack to irradiate a target. A creature struck by an atom gun attack suffers the <a href = "/pathfinderRPG/prd/technologyGuide/hazards.html#radiation">effects of medium radiation</a>. The small core of radioactive material in an atom gun is powerful enough to keep the weapon charged for tens of thousands of years, but the weapon becomes incredibly hot when fired, dealing 1d6 points of damage to the user and subsequently beginning a cool-down protocol, during which the weapon cannot be fired for 1 minute.</p>
<p class = "stat-block">An atom gun cannot be fired more than 3 times per day. A functional atom gun's power source is shielded well, and the gun itself is not a source of dangerous radioactivity. If an atom gun gains the broken condition, it begins to leak radiation and becomes a source of low radiation to all creatures that touch it. An atom gun that gains the destroyed condition becomes a source of high radiation to those in contact with it, a source of medium radiation to those within 10 feet of it, and a source of low radiation to those within 30 feet of it.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 35; <b>Cost</b> 72,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "">Autograpnel</p>
<p class = "stat-block-1"><b>Price</b> 4,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8+6 pierc.; <b>Dmg (S)</b> 1d6+6 pierc.; <b>Critical</b>  &times;3; <b>Range</b> 30 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  grapple, slow-firing; <b>Weight</b>  10 lbs.</p>
<p class = "stat-block">An autograpnel looks like a rifle with a small adamantine spike protruding from its barrel. When fired, an autograpnel launches the spike with a muffled bang. The spike trails an incredibly strong and thin metal cable behind it. An instant after the spike punches into a solid target, tiny spurs lance out of it, anchoring the spike in place. An autograpnel's cord is long enough to allow the grapnel to reach its maximum range of 300 feet, and the internal retraction motors are strong enough to hold up to 500 pounds of weight. If the grapnel misses its target, it can be rewound into the gun as a standard action; reattaching the grapnel to the gun barrel is a move action.</p>
<p class = "stat-block">An autograpnel strikes with an effective Strength score of 22 for the purposes of determining damage. If it strikes a creature, it remains lodged in the target and connected to the rifle and its wielder by the metal cord. This cord has AC 12, hardness 10, and 20 hp. A successful DC 32 Strength check is required to snap the cord. If the wielder retracts the cord while it's attached to a creature, the autograpnel attempts a pull combat maneuver check with a CMB of +16. If used against objects, an autograpnel can pull an item that weighs 25 pounds or less back to the user as a full-round action, or it can pull a heavier object that weighs no more than 100 pounds back to the user at a speed of 20 feet.</p>
<p class = "stat-block">When attached to a solid object, the gun's retraction rate can be set to maintain a taut line while the gun is attached to a harness worn to aid climbing checks.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 20; <b>Cost</b> 2,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "chainsaw">Chainsaw</p>
<p class = "stat-block-1"><b>Price</b> 2,700 gp; <b>Type</b> two-handed melee; <b>Proficiency</b> exotic; <b>Dmg (M)</b> 3d6 slash.; <b>Dmg (S)</b> 1d12 slash.; <b>Critical</b>  18-20/&times;2; <b>Capacity</b> 10; <b>Usage</b>  1 charge/hour; <b>Special</b>  deadly, distracting; <b>Weight</b>  10 lbs.</p>
<p class = "stat-block">Originally developed for use as tools, chainsaws work remarkably well as weapons and are often used by lunatics or those who want to intimidate their enemies. A chainsaw consists of a weighty housing for the engine and power source that is fitted with two handles, and a 2- to 3-foot-long blade extending from the front, around which a whirling, buzzing chain of razor-sharp cutting links spins at blinding speed when the weapon is activated. It's a standard action to activate a chainsaw, and doing so consumes a charge of power. The chainsaw continues to run constantly after activation, draining an additional charge each hour. A dropped chainsaw automatically turns off unless it is set down carefully as a move action. The buzzing of a chainsaw's blade is loud and distracting (but not deafening), causing anyone carrying an activated chainsaw to take a -10 penalty on Stealth checks. An activated chainsaw grants a proficient user a +2 morale bonus on Intimidate checks.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 20; <b>Cost</b> 1,350 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "dart-gun">Dart Gun</p>
<p class = "stat-block-1"><b>Price</b> 3,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d4 pierc.; <b>Dmg (S)</b> 1d3 pierc.; <b>Critical</b>  &times;2; <b>Range</b> 30 ft.; <b>Capacity</b> 1 canister; <b>Usage</b> 1 charge; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A dart gun makes use of nanotechnology to craft a small pointed projectile that does minimal damage on its own. Unlike other nanotech weapons, the nanites that make up a dart do not have any additional effect on the target. Instead, a dart gun contains a small reservoir above its handle into which a single dose of a pharmaceutical, drug, poison, or even potion can be poured as a standard action. The next dart fired from the dart gun delivers that liquid into the target immediately upon a hit.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 24; <b>Cost</b> 1,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-item">Craft Technological Item</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">nanotech lab</a></p>


<p class = "stat-block-title" id = "death-ray">Death Ray</p>
<p class = "stat-block-1"><b>Price</b> 140,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Damage</b> special; <b>Critical</b>  &mdash;; <b>Range</b> 200 ft.; <b>Capacity</b> 1 canister; <b>Usage</b> varies; <b>Special</b>  slow-firing, touch; <b>Weight</b>  1 lb.</p>
<p class = "stat-block">A death ray is a handheld, wand-like weapon that fires a harmless carrier beam of energy at a target. When the beam hits a target, the death ray then projects a stream of specialized nanites through the beam into the body of the target. When firing a death ray, the wielder must decide how many charges of nanites she is consuming, to a maximum of 10. Even if the wielder engineers a method of using a larger reserve of nanites than normally come in a canister, this maximum does not increase. Immediately upon being struck, the nanites inflict incredible pain on the target, which must succeed at a Fortitude saving throw to avoid a grisly fate (DC = 10 + twice the number of charges consumed by the attack). For example, if 1 charge is consumed, the target must succeed at a DC 12 Fortitude save to resist the death ray, but if all 10 charges are consumed in the attack, the DC to resist the effects is 30.</p>
<p class = "stat-block">If the target fails this save, it takes 100 points of damage as the nanites tear apart the victim's cardiovascular system. On a successful saving throw, the victim takes only 6d6 points of damage. Creatures slain by a death ray die spectacularly, seeming to melt into a pool of blood that swiftly fades away. The victim's gear is unaffected by this attack. A death ray has no effect on creatures that aren't living (such as constructs or undead) and can't penetrate a force field. The wielder can't score critical hits with a death ray. A death ray has a maximum range of 200 feet with no range increment.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 70,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">nanotech lab</a></p>


<p class = "stat-block-title" id = "EMP-pistol">EMP Pistol</p>
<p class = "stat-block-1"><b>Price</b> 12,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 elec.; <b>Dmg (S)</b> 1d10 elec.; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">An EMP pistol emits a beam of electromagnetic energy that cannot harm living creatures, but deals terrible damage to robots. An EMP pistol can harm androids and creatures with cybernetic implants, but they take half damage from a hit. A creature that is critically hit by an EMP pistol and takes damage from that hit must succeed at a DC 15 Fortitude save or be staggered for 1d4 rounds.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 25; <b>Cost</b> 6,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "EMP-rifle">EMP Rifle</p>
<p class = "stat-block-1"><b>Price</b> 24,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 3d6 elec.; <b>Dmg (S)</b> 2d6 elec.; <b>Critical</b>  &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">An EMP rifle is a larger, more powerful version of an EMP pistol. It emits a beam of electromagnetic energy that can't harm living creatures, but deals significant damage to robots. It functions as an EMP pistol except for the differences listed here.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 29; <b>Cost</b> 12,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>

<p class = "stat-block-title" id = "flare-gun">Flare Gun</p>
<p class = "stat-block-1"><b>Price</b> 300 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 fire; <b>Dmg (s)</b> 1d6 fire; <b>Critical</b> &times;3; <b>Range</b> 240 ft.; <b>Capacity</b> 1; <b>Usage</b>  disposable; <b>Special</b>  slow-firing, touch; <b>Weight</b>  1 lb.</p>
<p class = "stat-block">A flare gun looks like a wide-barreled pistol, and although it can be used in combat, the item's primary use is to send signals. A flare gun and its ammunition (a small, rocket-propelled magnesium charge) are completely self-contained and disposable&mdash;once fired, a flare gun is useless. While a flare gun has excellent range, the flare tends to wobble and spiral in flight, incurring a 20% miss chance if it's being used to target a specific point. The flare detonates once it hits a target or reaches its maximum range of 2,400 feet, bursting into a sphere of fire that illuminates a 120-foot-radius area for 1 minute as it drifts slowly back to the ground. Any creatures within 20 feet of the flare must succeed at a DC 12 Fortitude saving throw each round or be dazzled by the intense light for as long as they remain in the area. Creatures adjacent to a lit flare are also blinded for 1d4 rounds on a failed save. A creature struck by a flare takes 1d8 points of fire damage (1d6 points of fire damage from Small flare guns), and continues to take the same amount of fire damage each round until the flare is removed. Removing a flare is a full-round action.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 18; <b>Cost</b> 150 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">production lab</a></p>


<p class = "stat-block-title" id = "gravity-pistol">Gravity Pistol</p>
<p class = "stat-block-1"><b>Price</b> 95,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 force; <b>Dmg (S)</b> 1d6 force; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A gravity pistol is one of the most advanced pieces of technology found. It uses a focused beam of gravitons to create a bolt of force. A gravity pistol has two settings&mdash;switching between settings is a swift action. On its pulse setting, it can be used as a typical beam weapon, but on it sustained setting, holding the pistol's trigger down creates a stable beam of gravitons rather than a short, destructive burst. In this mode, the gravity pistol can be used to move and manipulate objects at a distance, similar to a <a href = "/pathfinderRPG/prd/coreRulebook/spells/telekinesis.html#telekinesis"><i>telekinesis</i></a> spell in its sustained force or combat maneuver versions (a gravity pistol cannot duplicate the violent thrust option of a <a href = "/pathfinderRPG/prd/coreRulebook/spells/telekinesis.html#telekinesis"><i>telekinesis</i></a> spell). In this mode, a gravity pistol consumes 1 charge per round. The graviton beam can move objects weighing no more than 225 pounds up to 20 feet per round. A creature can negate this effect on an object in its possession with a successful DC 19 Reflex save. If used to perform a combat maneuver, the beam uses the wielder's CMB, but uses her Intelligence modifier in place of her Strength or Dexterity modifier.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 52,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">graviton lab lab</a></p>


<p class = "stat-block-title" id = "gravity-rifle">Gravity Rifle</p>
<p class = "stat-block-1"><b>Price</b> 165,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 force; <b>Dmg (S)</b> 1d10 force; <b>Critical</b>  &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">A gravity rifle is a larger, more powerful version of the gravity pistol, and functions as such except for the differences listed here. When a gravity rifle is on sustained setting, it can move objects weighing no more than 350 pounds up to 20 feet per round, and the wielder gains a +4 bonus on combat maneuver checks; she still substitutes her Intelligence modifier in place of her Strength or Dexterity modifier when calculating her CMB for these maneuvers.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 34; <b>Cost</b> 82,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">graviton lab</a></p>


<p class = "stat-block-title" id = "grenade-launcher">Grenade Launcher</p>
<p class = "stat-block-1"><b>Price</b> 8,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Damage</b> as grenade; <b>Critical</b>  &mdash;; <b>Range</b> 100 ft.; <b>Capacity</b> 20 (5 grenades); <b>Usage</b>  see text; <b>Special</b>  slow-firing; <b>Weight</b>  8 lbs.</p>
<p class = "stat-block">A grenade launcher is a bulky weapon that can fire any grenade a great distance. Grenades propelled by a launcher can be set to detonate upon impact or at the start of the wielder's next turn. A grenade launcher requires charges to fire, but unless the weapon is also loaded with a grenade, any charges that are consumed are wasted. A grenade launcher can hold up to 5 grenades at a time. Loading a single grenade into a grenade launcher is a move action.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 28; <b>Cost</b> 4,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "id-rifle">Id Rifle</p>
<p class = "stat-block-1"><b>Price</b> 50,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Damage</b> special; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 1 canister; <b>Usage</b> 1 charge; <b>Special</b>  slow-firing, touch; <b>Weight</b>  5 lbs.</p>
<p class = "stat-block">An id rifle looks like a sleek, low-caliber rifle made of burnished skymetal. It fires a tiny barb of solid nanites with a range increment of 50 feet. Although this barb does minimal damage on a hit, any creature damaged by an id rifle barb must succeed at a DC 16 Fortitude saving throw or have its central nervous system flooded with nanites that swiftly overwhelm the creature's brain, reducing its mind to the instinctive level of an animal. The victim takes 1d4 points of Intelligence damage each round, but the total amount of damage taken can never equal the victim's actual Intelligence score. Each round after the first, the victim can resist the Intelligence damage by succeeding at a DC 16 Fortitude saving throw, at which point the damage ceases. The recurring Intelligence damage automatically ends after 6 rounds. A victim already suffering from the effects of an id rifle who is affected by an additional shot has the save DC increased by 2 per additional shot.</p>
<p class = "stat-block">An id rifle has a microphone built into its stock. During any round in which a creature takes Intelligence damage from an id rifle, as a move action the wielder of that rifle can speak a short command into the microphone. Any applicable target within 50 feet of the wielder must then succeed at a DC 16 Will save to resist following the command, as if under the effect of a <a href = "/pathfinderRPG/prd/coreRulebook/spells/suggestion.html#suggestion"><i>suggestion</i></a> spell. A victim follows only the latest suggestion spoken into the microphone, and abandons any previous suggestion if it fails a saving throw against a new suggestion. A victim continues to follow the suggestion for up to 5 hours after succumbing to its effects.</p>
<p class = "stat-block">The effects created by an id rifle are mind-affecting effects.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 25,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">nanotech lab</a></p>


<p class = "stat-block-title" id = "laser-pistol">Laser Pistol</p>
<p class = "stat-block-1"><b>Price</b> 10,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 fire; <b>Dmg (S)</b> 1d6 fire; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A laser pistol emits a beam of intensely focused light capable of burning anything it strikes. A laser attack can pass through force fields and force effects, such as a <a href = "/pathfinderRPG/prd/coreRulebook/spells/wallOfForce.html#wall-of-force"><i>wall of force</i></a>, to strike a foe beyond without damaging that field. Objects like glass or other transparent barriers do not provide cover from lasers&mdash;but unlike force barriers, a transparent physical barrier still takes damage from a laser passing through it. Invisible creatures are immune to damage caused by a laser weapon. Fog, smoke, and other clouds provide cover in addition to concealment from laser attacks. Darkness (magical or otherwise) has no effect on lasers other than providing concealment, and though a laser consists of highly focused light, it does not provide any illumination.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 23; <b>Cost</b> 5,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>

<p class = "stat-block-title" id = "laser-rifle">Laser Rifle</p>
<p class = "stat-block-1"><b>Price</b> 20,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 fire; <b>Dmg (S)</b> 1d10 fire; <b>Critical</b> &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b>  1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">A laser rifle is a larger, more powerful version of a laser pistol, and functions as such except for the differences listed here.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 27; <b>Cost</b> 10,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "laser-torch">Laser Torch</p>
<p class = "stat-block-1"><b>Price</b> 6,000 gp; <b>Type</b> one-handed melee; <b>Proficiency</b> martial; <b>Dmg (M)</b> 1d10 fire; <b>Dmg (S)</b> 1d8 fire; <b>Critical</b>  &times;3; <b>Capacity</b> 10; <b>Usage</b>  1 charge; <b>Special</b>  touch; <b>Weight</b>  4 lbs.</p>
<p class = "stat-block">A laser torch is a handheld tool intended to cut through objects with great speed. When activated, a laser torch emits a beam of highly focused light, cutting and burning through surfaces up to 6 inches away. Attacks from a laser torch resolve as touch attacks and deal 1d10 points of fire damage. This damage is not modified further by Strength. When the laser torch is used as a tool or as a weapon to sunder, its damage bypasses up to 20 points of hardness, and damage is not halved (as is normally the case for energy damage applied to objects) unless the object is particularly fire-resistant. A laser torch's cutting beam passes through force fields and force effects without damaging the field. Invisible objects and creatures can't be harmed by a laser torch.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 26; <b>Cost</b> 3,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-item">Craft Technological Item</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">production lab</a></p>


<p class = "stat-block-title" id = "mindrender">Mindrender</p>
<p class = "stat-block-1"><b>Price</b> 56,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Damage</b> 1 negative level plus staggered; <b>Critical</b>  &times;2; <b>Range</b> 40 ft.; <b>Capacity</b> 1 canister; <b>Usage</b> 2 charges; <b>Special</b>  slow-firing, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A mindrender is a cruel weapon that emits a carrier wave of light which transmits a mass of nanites into the body of the creature struck. The victim must succeed at a DC 17 Fortitude save or it takes 1 negative level and is staggered for 1 round as the nanites flood the victim's brain and suppress long term memories. If the victim succeeds, he's instead sickened for 1d4 rounds and is immune to further attacks from a mindrender for 1 hour. A creature can attempt a new saving throw every 24 hours to remove the negative level. These are mind-affecting effects.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 33; <b>Cost</b> 28,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">nanotech lab</a></p>

<p class = "stat-block-title" id = "monowhip">Monowhip</p>
<p class = "stat-block-1"><b>Price</b> 70,000 gp; <b>Type</b> light melee; <b>Proficiency</b> exotic (whip); <b>Dmg (M)</b> 2d6 slash.; <b>Dmg (S)</b> 1d10 slash.; <b>Critical</b>  18-20/&times;3; <b>Capacity</b> 10; <b>Usage</b>  1 charge/round; <b>Special</b>  performance, reach, touch; <b>Weight</b>  1 lb.</p>
<p class = "stat-block">A monowhip is a deadly melee weapon capable of inflicting horrible wounds, even in the hands of the weak. An inactive monowhip looks like a short metal baton, but when it's activated, a small weight detaches, revealing a 15-foot-long monofilament length. Wielded like a whip, a monowhip slices deeply into targets and can inflict grievous critical hits with shocking ease. Attacks made with a monowhip resolve as touch attacks, and they ignore hardness as if the monofilament were made of adamantine. A monowhip's damage cannot be enhanced by strength, as the monofilament slices with equal ease regardless of the force applied. Activating a monowhip is a move action; once activated, the whip consumes power incredibly quickly, at the rate of 1 charge per round.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 35,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">graviton lab</a></p>


<p class = "stat-block-title" id = "nuclear-resonator">Nuclear Resonator</p>
<p class = "stat-block-1"><b>Price</b> 90,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Damage</b> special (see text); <b>Critical</b>  18-20/&times;2; <b>Range</b> 80 ft.; <b>Capacity</b> 20; <b>Usage</b> 5 charges; <b>Special</b>  slow-firing, touch; <b>Weight</b>  11 lbs.</p>
<p class = "stat-block">A nuclear resonator is a bulky weapon that creates a droning shriek when fired&mdash;and even when it's not being fired, it buzzes, whirs, and flashes. The wielder takes a -4 penalty on any Stealth checks made while it is active. It can be powered off completely to negate this penalty; either activating or deactivating is a standard action.</p>
<p class = "stat-block">When this weapon is fired, it creates a highly focused beam of sound that swiftly modulates to resonate at the atomic frequencies of the first target it strikes. The wielder make one attack roll when firing a nuclear resonator, then resolves that roll against the Armor Class of every creature in an 80 foot line from his position. The resonator's beam tunes itself to the precise molecular structure of the first creature in the line he hits, dealing 9d6 points of sonic damage to that target. Any other targets of the same creature type in the line which are subsequently struck take 5d6 points of sonic damage, while creatures of different types than the initial target take 3d6 points of sonic damage. If the attack roll is a critical threat, choose one target hit by the attack to resolve the critical confirmation against. A creature that's critically hit by a nuclear resonator must succeed at a DC 18 Fortitude saving throw to resist being stunned for 1 round and deafened for 1d6 rounds. A creature slain by a nuclear resonator is completely disintegrated (any gear carried remains unaffected).</p>
<p class = "stat-block">Force fields and force effects are not damaged by a nuclear resonator's beam, and completely block its effects. The beam emitted by a nuclear resonator is a sonic effect, and cannot pass through an area of magical silence or an area under the effects of a signal jammer.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 35; <b>Cost</b> 45,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "null-blade">Null Blade</p>
<p class = "stat-block-1"><b>Price</b> 58,835 gp; <b>Type</b> one-handed melee; <b>Proficiency</b>  exotic (bastard sword); <b>Dmg (M)</b> 1d10 slash.; <b>Dmg (S)</b> 1d8 slash.; <b>Critical</b>  19-20/&times;2; <b>CL</b>  11th; <b>Capacity</b> 10; <b>Usage</b>  1 charge/round; <b>Aura</b>  moderate abjuration; <b>Weight</b>  4 lbs.</p>
<p class = "stat-block">A potent fusion of magic, advanced science, and masterful weaponsmithing, <i>null blades</i> were devised as weapons against both magic and machine. <i>Null blades</i> incorporate an adamantine-noqual alloy in their blades, a closely guarded metallurgical secret. These weapons closely guarded, and when one falls into another's hands, they spare no expense in their efforts to recover it.</p>
<p class = "stat-block">A <i>null blade</i> is a <i>+1 construct-bane bastard sword</i>&mdash;using it in this capacity does not consume any charges. The blade's strange alloy penetrates hardness as if it were made of adamantine. The blade can be activated as a swift action. While it's active, a shimmering field of green energy wraps around the blade, disrupting magic and technology alike, and the weapon's enhancement bonus increases to +2. In addition, the first time in a round that an activated <i>null blade</i> strikes a creature or object, it consumes an additional charge and targets the creature or object struck with <a href = "/pathfinderRPG/prd/coreRulebook/spells/dispelMagic.html#dispel-magic"><i>dispel magic</i></a> and <a href = "/pathfinderRPG/prd/technologyGuide/spells.html#discharge"><i>discharge</i></a>. If a technological item damaged by a <i>null blade</i> is used in the same round it took damage, it glitches as if it were <a href = "/pathfinderRPG/prd/technologyGuide/hazards.html#timeworn-technology">timeworn</a>.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 30; <b>Cost</b> 33,835 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/coreRulebook/feats.html#craft-magic-arms-and-armor">Craft Magic Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a>, <a href = "/pathfinderRPG/prd/technologyGuide/spells.html#discharge"><i>discharge</i></a>, <a href = "/pathfinderRPG/prd/coreRulebook/spells/dispelMagic.html#dispel-magic"><i>dispel magic</i></a>, <a href = "/pathfinderRPG/prd/coreRulebook/spells/summonMonster.html#summon-monster-i"><i>summon monster I</i></a></p>


<p class = "stat-block-title" id = "plasmathrower">Plasmathrower</p>
<p class = "stat-block-1"><b>Price</b> 30,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Dmg (M)</b> 4d6 e and f; <b>Dmg (S)</b> 2d10 e and f; <b>Critical</b>  19-20/&times;2; <b>Range</b> 60 ft.; <b>Capacity</b> 20; <b>Usage</b> 2 charges; <b>Special</b> automatic or slow-firing, scatter, touch; <b>Weight</b>  15 lbs.</p>
<p class = "stat-block">A plasmathrower is a devastating weapon that fires blasts of superheated, electrically charged gas. This weapon has two firing modes: slow-firing and automatic. When used on the slow-firing setting, the weapon fires a scattering shot with no range increment; on the automatic setting, it fires individual bursts of plasma that can reach up to 3 range increments. Half the damage dealt by a plasmathrower is fire damage and the other half is electricity damage.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 15,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "rail-gun">Rail Gun</p>
<p class = "stat-block-1"><b>Price</b> 30,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Dmg (M)</b> 3d10 blu. and p; <b>Dmg (S)</b> 3d8 blu. and p; <b>Critical</b>  &times;4; <b>Range</b> 200 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  slow-firing, touch; <b>Weight</b>  14 lbs.</p>
<p class = "stat-block">A rail gun uses gravitons to compress raw metal scrap placed in its sequencing chamber into hyperdense shells that it then accelerates to astounding speed and fires from its electromagnetically charged barrel. The weapon's rate of fire is slow compared to most other technological weapons, yet its relatively high damage combined with its potential for particularly grisly critical hits makes it a much sought-after weapon for long-range combat. Shots fired from a rail gun bypass an object's first 10 points of hardness, and can completely penetrate targets without hardness.</p>
<p class = "stat-block">When making an attack with a rail gun, make a single attack roll and compare that result to the ACs of all creatures in a line extending out to the weapon's maximum range. This weapon damages all targets with an AC equal to or lower than the attack roll. However, if the attack's damage fails to penetrate any target's hardness or damage reduction, this shot is blocked and cannot damage targets that are farther away.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 32; <b>Cost</b> 15,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">graviton lab</a></p>


<p class = "stat-block-title" id = "rocket-launcher">Rocket Launcher</p>
<p class = "stat-block-1"><b>Price</b> 10,800 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Dmg (M)</b> 6d6 f, 6d6 blu.; <b>Dmg (S)</b> 4d6 f, 4d6 blu.; <b>Critical</b>  &mdash;; <b>Range</b> 120 ft.; <b>Capacity</b> 10; <b>Usage</b>  1 (disposable); <b>Special</b>  slow-firing, touch; <b>Weight</b>  10 lbs.</p>
<p class = "stat-block">A newly created rocket launcher contains its entire load of rockets and energy charges. It cannot be reloaded, and once its final rocket is fired, the weapon is useless. Rockets fired from a rocket launcher can target a single target or a grid intersection. A creature that takes a direct hit from a rocket cannot attempt a saving throw to reduce the damage taken. When a rocket strikes its target, it explodes in a 30-foot-radius burst that deals fire and bludgeoning damage to all creatures within that area of effect&mdash;a successful DC 15 Reflex save halves the damage for all but the target. Some rocket launchers carry alternate loads, replacing the fire damage with electricity or cold damage, and there are rumors of rocket launchers capable of doing even more damage, firing gravity-based weapons or using radioactive payloads.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 28; <b>Cost</b> 5,400 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "sonic-pistol">Sonic Pistol</p>
<p class = "stat-block-1"><b>Price</b> 13,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 sonic; <b>Dmg (S)</b> 1d6 sonic; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A sonic pistol emits a blast of devastating sound waves that shatter and blast flesh, bone, and anything else they happen to strike. A creature critically hit by a sonic pistol must succeed at a DC 15 Fortitude save to resist being permanently deafened.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 23; <b>Cost</b> 6,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "sonic-rifle">Sonic Rifle</p>
<p class = "stat-block-1"><b>Price</b> 26,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 sonic; <b>Dmg (S)</b> 1d10 sonic; <b>Critical</b>  &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">A sonic rifle is a larger, more powerful version of the sonic pistol, and functions as such except for the differences listed here.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 27; <b>Cost</b> 13,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "stun-baton">Stun Baton</p>
<p class = "stat-block-1"><b>Price</b> 5,000 gp; <b>Type</b> light melee; <b>Proficiency</b> martial; <b>Dmg (M)</b> 1d8 e, 1d6 blu.; <b>Dmg (S)</b> 1d6 e,1d4 blu.; <b>Critical</b>  &times;2; <b>Capacity</b> 10; <b>Usage</b>  1 charge/round; <b>Special</b>  touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">This slender rod has an insulated grip and a conductive tip. All bludgeoning damage dealt by an active stun baton is nonlethal, while the electrical charge can be either nonlethal or lethal. By activating a control in the handle as a swift action, the wielder can switch the attack between a nonlethal jolt and a lethal shock. On a confirmed critical hit, a target must succeed at a Fortitude saving throw (DC = 10 + the damage dealt by the critical hit) or be staggered for 1 round. When it's not activated, a stun baton functions as a sap. A character who is proficient with saps is proficient with a stun baton.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 24; <b>Cost</b> 2,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "stun-gun">Stun Gun</p>
<p class = "stat-block-1"><b>Price</b> 3,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 nonlethal; <b>Dmg (S)</b> 1d6 nonlethal; <b>Critical</b>  &times;2; <b>Range</b> 20 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  3 lbs.</p>
<p class = "stat-block">This weapon uses a sonic amplifier to produce powerful low-frequency blasts of energy that pummel targets. The weapon has a relatively short range, but the fact that it deals nonlethal damage at range and can knock targets prone makes it a favorite for those seeking to capture their foes alive. A hit by a stun gun deals nonlethal damage&mdash;on a critical hit, the gun can attempt a free trip combat maneuver check against the target (CMB = user's base attack bonus + 10); this attempt doesn't provoke attacks of opportunity.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 22; <b>Cost</b> 1,500 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "vortex-gun">Vortex Gun</p>
<p class = "stat-block-1"><b>Price</b> 182,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Dmg (M)</b> 10d6 force; <b>Dmg (S)</b> 8d6 force; <b>Critical</b>  19-20/&times;2; <b>Range</b> 100-ft. cone; <b>Capacity</b> 30; <b>Usage</b> 10 charges; <b>Special</b>  slow-firing, scatter, touch; <b>Weight</b>  15 lbs.</p>
<p class = "stat-block">A vortex gun looks like a sleek shotgun with three barrels arranged in a triangular formation. When this weapon is fired, the three barrels release a beam of gravitons that spiral around each other to create a 100-foot-long cone-shaped vortex of devastating energy. This energy tears, crushes, and twists everything in its path. Being struck by a vortex gun induces overwhelming vertigo in living victims. A living creature damaged by a vortex gun must succeed at a DC 18 Fortitude saving throw to avoid being nauseated for 1 round. A critical hit also allows the user of the gun to attempt a trip combat maneuver check against the target (CMB = user's base attack bonus + 15); this attempt doesn't provoke attacks of opportunity. Flying creatures struck by a vortex gun are affected as if they were struck by hurricane force winds. A creature protected by a force field takes no damage from a vortex gun but must succeed at a DC 18 Reflex save or the shot automatically depletes all of the force field's remaining hit points.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 33; <b>Cost</b> 91,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">graviton lab</a></p>

<p class = "stat-block-title" id = "x-laser">X-Laser</p>
<p class = "stat-block-1"><b>Price</b> 40,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b>  exotic (heavy weaponry); <b>Dmg (M)</b> 5d6 fire; <b>Dmg (S)</b> 6d4 fire; <b>Critical</b> &times;4; <b>Range</b> 200 ft.; <b>Capacity</b> 20; <b>Usage</b>  5 charges; <b>Special</b>  touch; <b>Weight</b>  10 lbs.</p>
<p class = "stat-block">An x-laser is a super-charged laser with devastating effects. It fires a highly focused, incredibly powerful beam of high-frequency light. An x-laser's beam functions as a laser rifle's beam, but it bores holes through any creature or object it damages. The beam is stopped if it cannot penetrate the hardness, fire resistance, or fire immunity of a barrier or creature. When making an attack with an x-laser, make a single attack roll and compare that result to the ACs of all creatures in a line extending out to the weapon's maximum range. This weapon damages all targets with an AC equal to or lower than the attack roll. The hole created by an x-laser is less than an inch in diameter and serves primarily as evidence of the weapon's discharge rather than significantly altering an object's structural integrity beyond the damage the laser blast deals as part of the attack.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 33; <b>Cost</b> 20,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "zero-pistol">Zero Pistol</p>
<p class = "stat-block-1"><b>Price</b> 10,000 gp; <b>Type</b> one-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 1d8 cold; <b>Dmg (S)</b> 1d6 cold; <b>Critical</b>  &times;2; <b>Range</b> 50 ft.; <b>Capacity</b> 10; <b>Usage</b> 1 charge; <b>Special</b>  semi-automatic, touch; <b>Weight</b>  2 lbs.</p>
<p class = "stat-block">A zero pistol fires a beam of freezing particles at high velocity, dealing cold damage to anything it strikes. Any creature critically hit by a zero pistol ray must succeed at a DC 15 Fortitude saving throw or become staggered by the cold for 1 round.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 23; <b>Cost</b> 5,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>


<p class = "stat-block-title" id = "zero-rifle">Zero Rifle</p>
<p class = "stat-block-1"><b>Price</b> 20,000 gp; <b>Type</b> two-handed ranged; <b>Proficiency</b> exotic (firearms); <b>Dmg (M)</b> 2d6 cold; <b>Dmg (S)</b> 1d10 cold; <b>Critical</b>  &times;2; <b>Range</b> 150 ft.; <b>Capacity</b> 20; <b>Usage</b> 1 charge; <b>Special</b>  automatic, touch; <b>Weight</b>  6 lbs.</p>
<p class = "stat-block">A zero rifle is a larger, more powerful version of the zero pistol, and functions as such except for the differences listed here.</p>
<p class = "stat-block-breaker">Construction</p>
<p class = "stat-block-1"><b>Craft</b> DC 27; <b>Cost</b> 10,000 gp</p>
<p class = "stat-block"><a href = "/pathfinderRPG/prd/technologyGuide/feats.html#craft-technological-arms-and-armor">Craft Technological Arms and Armor</a>, <a href = "/pathfinderRPG/prd/technologyGuide/crafting.html#crafting-laboratories">military lab</a></p>

	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Weapons",globalNavPath=[{ href: '/pathfinderRPG/prd/technologyGuide/weapons.html', name: 'Technology Guide' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>