<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Additional Rules</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        <h1 id="alignment">Alignment</h1>
				<p>A creature's general moral and personal attitudes are represented by its alignment: lawful good, neutral good, chaotic good, lawful neutral, neutral, chaotic neutral, lawful evil, neutral evil, or chaotic evil.</p>
				<p>Alignment is a tool for developing your character's identity&mdash;it is not a straitjacket for restricting your character. Each alignment represents a broad range of personality types or personal philosophies, so two characters of the same alignment can still be quite different from each other. In addition, few people are completely consistent.</p>
				<p>All creatures have an alignment. Alignment determines the effectiveness of some spells and magic items.</p>
				<p>Animals and other creatures incapable of moral action are neutral. Even deadly vipers and tigers that eat people are neutral because they lack the capacity for morally right or wrong behavior. Dogs may be obedient and cats free-spirited, but they do not have the moral capacity to be truly lawful or chaotic.</p>
				<h2 id="good-versus-evil">Good Versus Evil</h2>
				<p>Good characters and creatures protect innocent life. Evil characters and creatures debase or destroy innocent life, whether for fun or profit.</p>
				<p>Good implies altruism, respect for life, and a concern for the dignity of sentient beings. Good characters make personal sacrifices to help others.</p>
				<p>Evil implies hurting, oppressing, and killing others. Some evil creatures simply have no compassion for others and kill without qualms if doing so is convenient. Others actively pursue evil, killing for sport or out of duty to some evil deity or master. </p>
				<p>People who are neutral with respect to good and evil have compunctions against killing the innocent, but may lack the commitment to make sacrifices to protect or help others. </p>
				<h2 id="law-versus-chaos">Law Versus Chaos</h2>
				<p>Lawful characters tell the truth, keep their word, respect authority, honor tradition, and judge those who fall short of their duties. Chaotic characters follow their consciences, resent being told what to do, favor new ideas over tradition, and do what they promise if they feel like it.</p>
				<p>Law implies honor, trustworthiness, obedience to authority, and reliability. On the downside, lawfulness can include closed-mindedness, reactionary adherence to tradition, self-righteousness, and a lack of adaptability. Those who consciously promote lawfulness say that only lawful behavior creates a society in which people can depend on each other and make the right decisions in full confidence that others will act as they should.</p>
				<p>Chaos implies freedom, adaptability, and flexibility. On the downside, chaos can include recklessness, resentment toward legitimate authority, arbitrary actions, and irresponsibility. Those who promote chaotic behavior say that only unfettered personal freedom allows people to express themselves fully and lets society benefit from the potential that its individuals have within them.</p>
				<p>Someone who is neutral with respect to law and chaos has some respect for authority and feels neither a compulsion to obey nor a compulsion to rebel. She is generally honest, but can be tempted into lying or deceiving others.</p>
				<h2 id="alignment-steps">Alignment Steps</h2>
				<p>Occasionally the rules refer to "steps" when dealing with alignment. In this case, "steps" refers to the number of alignment shifts between the two alignments, as shown on the following diagram. Note that diagonal "steps" count as two steps. For example, a lawful neutral character is one step away from a lawful good alignment, and three steps away from a chaotic evil alignment. A cleric's alignment must be within one step of the alignment of her deity. </p>
				<table>
						<tr>
						    <td>&nbsp;</td>
							<td><b>Lawful</b></td>
							<td><b>Neutral</b></td>
							<td><b>Chaotic</b></td>
						</tr>
						<tr>
							<td><b>Good</b></td>
							<td>Lawful Good</td>
							<td>Neutral Good</td>
							<td>Chaotic Good</td>
						</tr>
						<tr>
							<td><b>Neutral</b></td>
							<td>Lawful Neutral</td>
							<td>Neutral</td>
							<td>Chaotic Neutral</td>
						</tr>
						<tr>
							<td><b>Evil</b></td>
							<td>Lawful Evil</td>
							<td>Neutral Evil</td>
							<td>Chaotic Evil</td>
						</tr>
				</table>
				<h2>The Nine Alignments</h2>
				<p>Nine distinct alignments define the possible combinations of the lawful-chaotic axis with the good-evil axis. Each description below depicts a typical character of that alignment. Remember that individuals vary from this norm, and that a given character may act more or less in accord with his alignment from day to day. Use these descriptions as guidelines, not as scripts.</p>
				<p>The first six alignments, lawful good through chaotic neutral, are standard alignments for player characters. The three evil alignments are usually for monsters and villains. With the GM's permission, a player may assign an evil alignment to his PC, but such characters are often a source of disruption and conflict with good and neutral party members. GMs are encouraged to carefully consider how evil PCs might affect the campaign before allowing them.</p>
				<p><b>Lawful Good:</b> A lawful good character acts as a good person is expected or required to act. She combines a commitment to oppose evil with the discipline to fight relentlessly. She tells the truth, keeps her word, helps those in need, and speaks out against injustice. A lawful good character hates to see the guilty go unpunished.</p>
				<p>Lawful good combines honor with compassion.</p>
				<p><b>Neutral Good:</b> A neutral good character does the best that a good person can do. He is devoted to helping others. He works with kings and magistrates but does not feel beholden to them.</p>
				<p>Neutral good means doing what is good and right without bias for or against order.</p>
				<p><b>Chaotic Good:</b> A chaotic good character acts as his conscience directs him with little regard for what others expect of him. He makes his own way, but he's kind and benevolent. He believes in goodness and right but has little use for laws and regulations. He hates it when people try to intimidate others and tell them what to do. He follows his own moral compass, which, although good, may not agree with that of society.</p>
				<p>Chaotic good combines a good heart with a free spirit.</p>
				<p><b>Lawful Neutral:</b> A lawful neutral character acts as law, tradition, or a personal code directs her. Order and organization are paramount. She may believe in personal order and live by a code or standard, or she may believe in order for all and favor a strong, organized government.</p>
				<p>Lawful neutral means you are reliable and honorable without being a zealot.</p>
				<p><b>Neutral:</b> A neutral character does what seems to be a good idea. She doesn't feel strongly one way or the other when it comes to good vs. evil or law vs. chaos (and thus neutral is sometimes called "true neutral"). Most neutral characters exhibit a lack of conviction or bias rather than a commitment to neutrality. Such a character probably thinks of good as better than evil&mdash;after all, she would rather have good neighbors and rulers than evil ones. Still, she's not personally committed to upholding good in any abstract or universal way.</p>
				<p>Some neutral characters, on the other hand, commit themselves philosophically to neutrality. They see good, evil, law, and chaos as prejudices and dangerous extremes. They advocate the middle way of neutrality as the best, most balanced road in the long run.</p>
				<p>Neutral means you act naturally in any situation, without prejudice or compulsion.</p>
				<p><b>Chaotic Neutral:</b> A chaotic neutral character follows his whims. He is an individualist first and last. He values his own liberty but doesn't strive to protect others' freedom. He avoids authority, resents restrictions, and challenges traditions. A chaotic neutral character does not intentionally disrupt organizations as part of a campaign of anarchy. To do so, he would have to be motivated either by good (and a desire to liberate others) or evil (and a desire to make those others suffer). A chaotic neutral character may be unpredictable, but his behavior is not totally random. He is not as likely to jump off a bridge as he is to cross it.</p>
				<p>Chaotic neutral represents freedom from both society's restrictions and a do-gooder's zeal.</p>
				<p><b>Lawful Evil:</b> A lawful evil villain methodically takes what he wants within the limits of his code of conduct without regard for whom it hurts. He cares about tradition, loyalty, and order, but not about freedom, dignity, or life. He plays by the rules but without mercy or compassion. He is comfortable in a hierarchy and would like to rule, but is willing to serve. He condemns others not according to their actions but according to race, religion, homeland, or social rank. He is loath to break laws or promises.</p>
				<p>This reluctance comes partly from his nature and partly because he depends on order to protect himself from those who oppose him on moral grounds. Some lawful evil villains have particular taboos, such as not killing in cold blood (but having underlings do it) or not letting children come to harm (if it can be helped). They imagine that these compunctions put them above unprincipled villains.</p>
				<p>Some lawful evil people and creatures commit themselves to evil with a zeal like that of a crusader committed to good. Beyond being willing to hurt others for their own ends, they take pleasure in spreading evil as an end unto itself. They may also see doing evil as part of a duty to an evil deity or master.</p>
				<p>Lawful evil represents methodical, intentional, and organized evil.</p>
				<p><b>Neutral Evil:</b> A neutral evil villain does whatever she can get away with. She is out for herself, pure and simple. She sheds no tears for those she kills, whether for profit, sport, or convenience. She has no love of order and holds no illusions that following laws, traditions, or codes would make her any better or more noble. On the other hand, she doesn't have the restless nature or love of conflict that a chaotic evil villain has.</p>
				<p>Some neutral evil villains hold up evil as an ideal, committing evil for its own sake. Most often, such villains are devoted to evil deities or secret societies.</p>
				<p>Neutral evil represents pure evil without honor and without variation.</p>
				<p><b>Chaotic Evil:</b> A chaotic evil character does what his greed, hatred, and lust for destruction drive him to do. He is vicious, arbitrarily violent, and unpredictable. If he is simply out for whatever he can get, he is ruthless and brutal. If he is committed to the spread of evil and chaos, he is even worse. Thankfully, his plans are haphazard, and any groups he joins or forms are likely to be poorly organized. Typically, chaotic evil people can be made to work together only by force, and their leader lasts only as long as he can thwart attempts to topple or assassinate him.</p>
				<p>Chaotic evil represents the destruction not only of beauty and life, but also of the order on which beauty and life depend.</p>
				<h2 id="changing-alignments">Changing Alignments</h2>
				<p>Alignment is a tool, a convenient shorthand you can use to summarize the general attitude of an NPC, region, religion, organization, monster, or even magic item. </p>
				<p>Certain character classes in <a href="classes.html">Classes</a> list repercussions for those who don't adhere to a specific alignment, and some spells and magic items have different effects on targets depending on alignment, but beyond that it's generally not necessary to worry too much about whether someone is behaving differently from his stated alignment. In the end, the Game Master is the one who gets to decide if something's in accordance with its indicated alignment, based on the descriptions given previously and his own opinion and interpretation&mdash;the only thing the GM needs to strive for is to be consistent as to what constitutes the difference between alignments like chaotic neutral and chaotic evil. There's no hard and fast mechanic by which you can measure alignment&mdash;unlike hit points or skill ranks or <a href="combat.html#armor-class" >Armor Class</a>, alignment is solely a label the GM controls.</p>
				<p>It's best to let players play their characters as they want. If a player is roleplaying in a way that you, as the GM, think doesn't fit his alignment, let him know that he's acting out of alignment and tell him why&mdash;but do so in a friendly manner. If a character wants to change his alignment, let him&mdash;in most cases, this should amount to little more than a change of personality, or in some cases, no change at all if the alignment change was more of an adjustment to more accurately summarize how a player, in your opinion, is portraying his character. In some cases, changing alignments can impact a character's abilities&mdash;see the class write-ups in <a href="classes.html">Classes</a> for details. An atonement spell may be necessary to repair damage done by alignment changes arising from involuntary sources or momentary lapses in personality.</p>
				<p>Players who frequently have their characters change alignment should in all likelihood be playing chaotic neutral characters.</p>
				<h1 id="vital-statistics">Vital Statistics</h1>
				<p>The following section determines a character's starting age, height, and weight. The character's race and class influence these statistics. Consult your GM before making a character that does not conform to these statistics.</p>
				<h2 id="age">Age</h2>
				<p>You can choose or randomly generate your character's age. If you choose it, it must be at least the minimum age for the character's race and class. Alternatively, roll the dice indicated for your class on Table: Random Starting Ages and add the result to the minimum age of adulthood for your race to determine how old your character is.</p>

				<div class = "table">
				<table><caption>Table: Random Starting Ages</caption>
<thead><tr><th>Race</th><th>Adulthood</th><th>Barbarian, Rogue, Sorcerer</th><th>Bard, Fighter, Paladin, Ranger</th><th>Cleric, Druid, Monk, Wizard</th></tr></thead>
<tbody>
<tr><td>Human</td><td>15 years</td><td>+1d4</td><td>+1d6</td><td>+2d6</td></tr>
<tr><td>Dwarf</td><td>40 years</td><td>+3d6</td><td>+5d6</td><td>+7d6</td></tr>
<tr><td>Elf</td><td>110 years</td><td>+4d6</td><td>+6d6</td><td>+10d6</td></tr>
<tr><td>Gnome</td><td>40 years</td><td>+4d6</td><td>+6d6</td><td>+9d6</td></tr>
<tr><td>Half-elf</td><td>20 years</td><td>+1d6</td><td>+2d6</td><td>+3d6</td></tr>
<tr><td>Half-orc</td><td>14 years</td><td>+1d4</td><td>+1d6</td><td>+2d6</td></tr>
<tr><td>Halfling</td><td>20 years</td><td>+2d4</td><td>+3d6</td><td>+4d6</td></tr></tbody></table></div>


				<p>With age, a character's physical ability scores decrease and his mental ability scores increase (see Table: Aging Effects). The effects of each aging step are cumulative. However, none of a character's ability scores can be reduced below 1 in this way.</p>
				<p>When a character reaches venerable age, secretly roll his maximum age and record the result, which the player does not know. A character who reaches his maximum age dies of old age sometime during the following year.</p>
				<p>The maximum ages are for player characters. Most people in the world at large die from pestilence, accidents, infections, or violence before getting to venerable age.</p>

				<div class = "table"><table id="table-7-2-aging-effects"><caption>Table: Aging Effects</caption>
<thead><tr><th>Race</th><th>Middle Age<sup>1</sup></th><th>Old<sup>2</sup></th><th>Venerable<sup>3</sup></th><th>Maximum Age</th></tr></thead>
<tbody>
<tr><td>Human</td><td>35 years</td><td>53 years</td><td>70 years</td><td>70 + 2d20 years</td></tr>
<tr><td>Dwarf</td><td>125 years</td><td>188 years</td><td>250 years</td><td>250 + 2d% years</td></tr>
<tr><td>Elf</td><td>175 years</td><td>263 years</td><td>350 years</td><td>350 + 4d% years</td></tr>
<tr><td>Gnome</td><td>100 years</td><td>150 years</td><td>200 years</td><td>200 + 3d% years</td></tr>
<tr><td>Half-elf</td><td>62 years</td><td>93 years</td><td>125 years</td><td>125 + 3d20 years</td></tr>
<tr><td>Half-orc</td><td>30 years</td><td>45 years</td><td>60 years</td><td>60 + 2d10 years</td></tr>
<tr><td>Halfling</td><td>50 years</td><td>75 years</td><td>100 years</td><td>100 + 5d20 years</td></tr></tbody>
<tfoot><tr><td colspan="5">1 At middle age, &ndash;1 to Str, Dex, and Con; +1 to Int, Wis, and Cha.</td></tr>
<tr><td colspan="5">2 At old age, &ndash;2 to Str, Dex, and Con; +1 to Int, Wis, and Cha.</td></tr>
<tr><td colspan="5">3 At venerable age, &ndash;3 to Str, Dex, and Con; +1 to Int, Wis, and Cha.</td></tr>
</tfoot></table></div>
				<h2 id="height-and-weight">Height and Weight</h2>
				<p>To determine a character's height, roll the modifier dice indicated on Table: Random Height and Weight and add the result, in inches, to the base height for your character's race and gender. To determine a character's weight, multiply the result of the modifier dice by the weight multiplier and add the result to the base weight for your character's race and gender.</p>

				<div class = "table">
				<table id="table-7-3-random-height-and-weight"><caption>Table: Random Height and Weight</caption>

<thead><tr><th>Race</th><th>Base Height</th><th>Base Weight</th><th>Modifier</th><th>Weight Multiplier</th></tr></thead>
<tr><td>Human, male</td><td>4 ft. 10 in.</td><td>120 lbs.</td><td>2d10</td><td>&times;5 lbs.</td></tr>
<tr><td>Human, female</td><td>4 ft. 5 in.</td><td>85 lbs.</td><td>2d10</td><td>&times;5 lbs.</td></tr>
<tr><td>Dwarf, male</td><td>3 ft. 9 in.</td><td>150 lbs.</td><td>2d4</td><td>&times;7 lbs.</td></tr>
<tr><td>Dwarf, female</td><td>3 ft. 7 in.</td><td>120 lbs.</td><td>2d4</td><td>&times;7 lbs.</td></tr>
<tr><td>Elf, male</td><td>5 ft. 4 in.</td><td>100 lbs.</td><td>2d8</td><td>&times;3 lbs.</td></tr>
<tr><td>Elf, female</td><td>5 ft. 4 in.</td><td>90 lbs.</td><td>2d6</td><td>&times;3 lbs.</td></tr>
<tr><td>Gnome, male</td><td>3 ft. 0 in.</td><td>35 lbs.</td><td>2d4</td><td>&times;1 lb.</td></tr>
<tr><td>Gnome, female</td><td>2 ft. 10 in.</td><td>30 lbs.</td><td>2d4</td><td>&times;1 lb.</td></tr>
<tr><td>Half-elf, male</td><td>5 ft. 2 in.</td><td>110 lbs.</td><td>2d8</td><td>&times;5 lbs.</td></tr>
<tr><td>Half-elf, female</td><td>5 ft. 0 in.</td><td>90 lbs.</td><td>2d8</td><td>&times;5 lbs.</td></tr>
<tr><td>Half-orc, male</td><td>4 ft. 10 in.</td><td>150 lbs.</td><td>2d12</td><td>&times;7 lbs.</td></tr>
<tr><td>Half-orc, female</td><td>4 ft. 5 in.</td><td>110 lbs.</td><td>2d12</td><td>&times;7 lbs.</td></tr>
<tr><td>Halfling, male</td><td>2 ft. 8 in.</td><td>30 lbs.</td><td>2d4</td><td>&times;1 lb.</td></tr>
<tr><td>Halfling, female</td><td>2 ft. 6 in.</td><td>25 lbs.</td><td>2d4</td><td>&times;1 lb.</td></tr></table></div>

				<h2 id="carrying-capacity">Carrying Capacity</h2>
				<p>These carrying capacity rules determine how much a character's equipment slows him down. Encumbrance comes in two parts: encumbrance by armor and encumbrance by total weight.</p>
				<p>Encumbrance by Armor: A character's armor determines his maximum <a href="gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="combat.html#armor-class" >AC</a>, armor check penalty, speed, and running speed. Unless your character is weak or carrying a lot of gear, that's all you need to know; the extra gear your character carries won't slow him down any more than the armor already does.</p>
				<p>If your character is weak or carrying a lot of gear, however, then you'll need to calculate encumbrance by weight. Doing so is most important when your character is trying to carry some heavy object.</p>
								<div class="right"><table id="table-7-4-carrying-capacity"><caption>Table: Carrying Capacity</caption>
<thead><tr><th>Strength Score</th><th>Light Load</th><th>Medium Load</th><th>Heavy Load</th></tr></thead>
<tbody>
<tr><td>1</td><td>3 lbs. or less</td><td>4&ndash;6 lbs.</td><td>7&ndash;10 lbs.</td></tr>
<tr><td>2</td><td>6 lbs. or less</td><td>7&ndash;13 lbs.</td><td>14&ndash;20 lbs.</td></tr>
<tr><td>3</td><td>10 lbs. or less</td><td>11&ndash;20 lbs.</td><td>21&ndash;30 lbs.</td></tr>
<tr><td>4</td><td>13 lbs. or less</td><td>14&ndash;26 lbs.</td><td>27&ndash;40 lbs.</td></tr>
<tr><td>5</td><td>16 lbs. or less</td><td>17&ndash;33 lbs.</td><td>34&ndash;50 lbs.</td></tr>
<tr><td>6</td><td>20 lbs. or less</td><td>21&ndash;40 lbs.</td><td>41&ndash;60 lbs.</td></tr>
<tr><td>7</td><td>23 lbs. or less</td><td>24&ndash;46 lbs.</td><td>47&ndash;70 lbs.</td></tr>
<tr><td>8</td><td>26 lbs. or less</td><td>27&ndash;53 lbs.</td><td>54&ndash;80 lbs.</td></tr>
<tr><td>9</td><td>30 lbs. or less</td><td>31&ndash;60 lbs.</td><td>61&ndash;90 lbs.</td></tr>
<tr><td>10</td><td>33 lbs. or less</td><td>34&ndash;66 lbs.</td><td>67&ndash;100 lbs.</td></tr>
<tr><td>11</td><td>38 lbs. or less</td><td>39&ndash;76 lbs.</td><td>77&ndash;115 lbs.</td></tr>
<tr><td>12</td><td>43 lbs. or less</td><td>44&ndash;86 lbs.</td><td>87&ndash;130 lbs.</td></tr>
<tr><td>13</td><td>50 lbs. or less</td><td>51&ndash;100 lbs.</td><td>101&ndash;150 lbs.</td></tr>
<tr><td>14</td><td>58 lbs. or less</td><td>59&ndash;116 lbs.</td><td>117&ndash;175 lbs.</td></tr>
<tr><td>15</td><td>66 lbs. or less</td><td>67&ndash;133 lbs.</td><td>134&ndash;200 lbs.</td></tr>
<tr><td>16</td><td>76 lbs. or less</td><td>77&ndash;153 lbs.</td><td>154&ndash;230 lbs.</td></tr>
<tr><td>17</td><td>86 lbs. or less</td><td>87&ndash;173 lbs.</td><td>174&ndash;260 lbs.</td></tr>
<tr><td>18</td><td>100 lbs. or less</td><td>101&ndash;200 lbs.</td><td>201&ndash;300 lbs.</td></tr>
<tr><td>19</td><td>116 lbs. or less</td><td>117&ndash;233 lbs.</td><td>234&ndash;350 lbs.</td></tr>
<tr><td>20</td><td>133 lbs. or less</td><td>134&ndash;266 lbs.</td><td>267&ndash;400 lbs.</td></tr>
<tr><td>21</td><td>153 lbs. or less</td><td>154&ndash;306 lbs.</td><td>307&ndash;460 lbs.</td></tr>
<tr><td>22</td><td>173 lbs. or less</td><td>174&ndash;346 lbs.</td><td>347&ndash;520 lbs.</td></tr>
<tr><td>23</td><td>200 lbs. or less</td><td>201&ndash;400 lbs.</td><td>401&ndash;600 lbs.</td></tr>
<tr><td>24</td><td>233 lbs. or less</td><td>234&ndash;466 lbs.</td><td>467&ndash;700 lbs.</td></tr>
<tr><td>25</td><td>266 lbs. or less</td><td>267&ndash;533 lbs.</td><td>534&ndash;800 lbs.</td></tr>
<tr><td>26</td><td>306 lbs. or less</td><td>307&ndash;613 lbs.</td><td>614&ndash;920 lbs.</td></tr>
<tr><td>27</td><td>346 lbs. or less</td><td>347&ndash;693 lbs.</td><td>694&ndash;1,040 lbs.</td></tr>
<tr><td>28</td><td>400 lbs. or less</td><td>401&ndash;800 lbs.</td><td>801&ndash;1,200 lbs.</td></tr>
<tr><td>29</td><td>466 lbs. or less</td><td>467&ndash;933 lbs.</td><td>934&ndash;1,400 lbs.</td></tr>
<tr><td>+10</td><td>&times;4</td><td>&times;4</td><td>&times;4</td></tr></tbody></table></div>
<p>Encumbrance by Weight: If you want to determine whether your character's gear is heavy enough to slow him down more than his armor already does, total the weight of all the character's items, including armor, weapons, and gear. Compare this total to the character's Strength on Table: Carrying Capacity. Depending on the character's carrying capacity, he or she may be carrying a light, medium, or heavy load. Like armor, a character's load affects his maximum <a href="gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="combat.html#armor-class" >AC</a>, carries a check penalty (which works like an armor check penalty), reduces the character's speed, and affects how fast the character can run, as shown on Table: Encumbrance Effects. A medium or heavy load counts as medium or heavy armor for the purpose of abilities or skills that are restricted by armor. Carrying a light load does not encumber a character.</p>
				<p>If your character is wearing armor, use the worse figure (from armor or from load) for each category. Do not stack the penalties.</p>
<div class="right"><table><caption>Table: Encumbrance Effects</caption>
<thead><tr><th rowspan="2">Load</th><th rowspan="2">Max Dex</th><th rowspan="2">Check Penalty</th><th colspan="2">Speed</th><th rowspan="2">Run</th></tr>
<tr><th>(30 ft.)</th><th>(20 ft.)</th></tr></thead>
<tr><td>Medium</td><td>&plus;3</td><td>&ndash;3</td><td>20 ft.</td><td>15 ft.</td><td>&times;4</td></tr>
<tr><td>Heavy</td><td>&plus;1</td><td>&ndash;6</td><td>20 ft.</td><td>15 ft.</td><td>&times;3</td></tr></table></div>
				<p>Lifting and Dragging: A character can lift as much as his maximum load over his head. A character's maximum load is the highest amount of weight listed for a character's Strength in the heavy load column of Table: Carrying Capacity.</p>
				<p>A character can lift as much as double his maximum load off the ground, but he or she can only stagger around with it. While overloaded in this way, the character loses any <a href="gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="combat.html#armor-class" >AC</a> and can move only 5 feet per round (as a full-round action).</p>
				<p>A character can generally push or drag along the ground as much as five times his maximum load. Favorable conditions can double these numbers, and bad circumstances can reduce them by half or more.</p>
				<p>Bigger and Smaller Creatures: The figures on Table: Carrying Capacity are for Medium bipedal creatures. A larger bipedal creature can carry more weight depending on its size category, as follows: Large &times;2, Huge &times;4, Gargantuan &times;8, Colossal &times;16. A smaller creature can carry less weight depending on its size category, as follows: Small &times;3/4, Tiny &times;1/2, Diminutive &times;1/4, Fine &times;1/8.</p>
				<p>Quadrupeds can carry heavier loads than bipeds can. Multiply the values corresponding to the creature's Strength score from Table: Carrying Capacity by the appropriate modifier, as follows: Fine &times;1/4, Diminutive &times;1/2, Tiny &times;3/4, Small &times;1, Medium &times;1-1/2, Large &times;3, Huge &times;6, Gargantuan &times;12, Colossal &times;24.</p>
				<p>Tremendous Strength: For Strength scores not shown on Table: Carrying Capacity, find the Strength score between 20 and 29 that has the same number in the "ones" digit as the creature's Strength score does and multiply the numbers in that row by 4 for every 10 points the creature's Strength is above the score for that row.</p>
				<h3 id="armor-and-encumbrance-for-other-base-speeds">Armor and Encumbrance for Other Base Speeds</h3>
				<p>The table below provides reduced speed figures for all base speeds from 5 feet to 120 feet (in 5-foot increments).</p><table>
<thead><tr><th>Base Speed</th><th>Reduced Speed</th></tr></thead>
<tbody>
<tr><td>5 ft.</td><td>5 ft.</td></tr>
<tr><td>10 ft.&ndash;15 ft.</td><td>10 ft.</td></tr>
<tr><td>20 ft.</td><td>15 ft.</td></tr>
<tr><td>25 ft.&ndash;30 ft.</td><td>20 ft.</td></tr>
<tr><td>35 ft.</td><td>25 ft.</td></tr>
<tr><td>40 ft.&ndash;45 ft.</td><td>30 ft.</td></tr>
<tr><td>50 ft.</td><td>35 ft.</td></tr>
<tr><td>55 ft.&ndash;60 ft.</td><td>40 ft.</td></tr>
<tr><td>65 ft.</td><td>45 ft.</td></tr>
<tr><td>70 ft.&ndash;75 ft.</td><td>50 ft.</td></tr>
<tr><td>80 ft.</td><td>55 ft.</td></tr>
<tr><td>85 ft.&ndash;90 ft.</td><td>60 ft.</td></tr>
<tr><td>95 ft.</td><td>65 ft.</td></tr>
<tr><td>100 ft.&ndash;105 ft.</td><td>70 ft.</td></tr>
<tr><td>110 ft.</td><td>75 ft.</td></tr>
<tr><td>115 ft.&ndash;120 ft.</td><td>80 ft.</td></tr></tbody></table>

				<h1 id="movement">Movement</h1>
				<p>There are three movement scales, as follows:</p>
				<ul><li> Tactical, for combat, measured in feet (or 5-foot squares) per round.</li>
				<li> Local, for exploring an area, measured in feet per minute.</li>
				<li> Overland, for getting from place to place, measured in miles per hour or miles per day.</li></ul>
				<p>Modes of Movement: While moving at the different movement scales, creatures generally walk, hustle, or run.</p>
				<p id="walk">Walk: A walk represents unhurried but purposeful movement (3 miles per hour for an unencumbered adult human).</p>
				<p id="hustle">Hustle: A hustle is a jog (about 6 miles per hour for an unencumbered human). A character moving his speed twice in a single round, or moving that speed in the same round that he or she performs a standard action or another move action, is hustling when he or she moves.</p>
				<p id="run-3">Run (&times;3): Moving three times speed is a running pace for a character in heavy armor (about 7 miles per hour for a human in full plate).</p>
				<p id="run-4">Run (&times;4): Moving four times speed is a running pace for a character in light, medium, or no armor ( about 12 miles per hour for an unencumbered human, or 9 miles per hour for a human in chainmail) See Table: Movement and Distance for details.</p>
				<table id="table-7-6-movement-and-distance"><caption>Table: Movement and Distance</caption>
<thead><tr><th> Speed</th><th>15 feet</th><th>20 feet</th><th>30 feet</th><th>40 feet</th></tr></thead>
<tr><th colspan="5">One Round (Tactical)*</th></tr>
<tr><td> Walk</td><td>15 ft.</td><td>20 ft.</td><td>30 ft.</td><td>40 ft.</td></tr>
<tr><td> Hustle</td><td>30 ft.</td><td>40 ft.</td><td>60 ft.</td><td>80 ft.</td></tr>
<tr><td> Run (&times;3)</td><td>45 ft.</td><td>60 ft.</td><td>90 ft.</td><td>120 ft.</td></tr>
<tr><td> Run (&times;4)</td><td>60 ft.</td><td>80 ft.</td><td>120 ft.</td><td>160 ft.</td></tr>
<tr><th colspan="5">One Minute (Local)  </th></tr>
<tr><td> Walk</td><td>150 ft.</td><td>200 ft.</td><td>300 ft.</td><td>400 ft.</td></tr>
<tr><td> Hustle</td><td>300 ft.</td><td>400 ft.</td><td>600 ft.</td><td>800 ft.</td></tr>
<tr><td> Run (&times;3)</td><td>450 ft.</td><td>600 ft.</td><td>900 ft.</td><td>1,200 ft.</td></tr>
<tr><td> Run (&times;4)</td><td>600 ft.</td><td>800 ft.</td><td>1,200 ft.</td><td>1,600 ft.</td></tr>
<tr><th colspan="5">One Hour (Overland)  </th></tr>
<tr><td> Walk</td><td>1-1/2 miles</td><td>2 miles</td><td>3 miles</td><td>4 miles</td></tr>
<tr><td> Hustle</td><td>3 miles</td><td>4 miles</td><td>6 miles</td><td>8 miles</td></tr>
<tr><td> Run</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><th colspan="5">One Day (Overland)  </th></tr>
<tr><td> Walk</td><td>12 miles</td><td>16 miles</td><td>24 miles</td><td>32 miles</td></tr>
<tr><td> Hustle</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td> Run</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td></tr>
<tfoot><tr><td colspan="5">* Tactical movement is often measured in squares on the battle grid (1 square = 5 feet) rather than feet.</td></tr></tfoot></table>
				<h2 id="tactical-movement">Tactical Movement</h2>
				<p>Tactical movement is used for combat. Characters generally don't walk during combat, for obvious reasons&mdash;they hustle or run instead. A character who moves his speed and takes some action is hustling for about half the round and doing something else the other half.</p>
				<div class="right"><table><caption>Table: Hampered Movement</caption>
<thead><tr><th>Condition</th><th>Additional Movement Cost</th></tr></thead>
<tr><td>Difficult terrain</td><td>&times;2</td></tr>
<tr><td>Obstacle*</td><td>&times;2</td></tr>
<tr><td>Poor visibility</td><td>&times;2</td></tr>
<tr><td>Impassable</td><td>&ndash;</td></tr>
<tfoot><tr><td colspan="2">* May require a skill check</td></tr></tfoot></table></div>
				<p>Hampered Movement: Difficult terrain, obstacles, and poor visibility can hamper movement (see Table: Hampered Movement for details). When movement is hampered, each square moved into usually counts as two squares, effectively reducing the distance that a character can cover in a move. </p>
				<p>If more than one hampering condition applies, multiply all additional costs that apply. This is a specific exception to the normal rule for doubling. </p>
				<p>In some situations, your movement may be so hampered that you don't have sufficient speed even to move 5 feet (1 square). In such a case, you may use a full-round action to move 5 feet (1 square) in any direction, even diagonally. Even though this looks like a 5-foot step, it's not, and thus it provokes attacks of opportunity normally. (You can't take advantage of this rule to move through impassable terrain or to move when all movement is prohibited to you.)</p>
				<p>You can't run or charge through any square that would hamper your movement.</p>
				<h2 id="local-movement">Local Movement</h2>
				<p>Characters exploring an area use local movement, measured in feet per minute.</p>
				<p>Walk: A character can walk without a problem on the local scale.</p>
				<p>Hustle: A character can hustle without a problem on the local scale. See Overland Movement, below, for movement measured in miles per hour.</p>
				<p>Run: A character can run for a number of rounds equal to his <a href="gettingStarted.html#constitution" >Constitution</a> score on the local scale without needing to rest. See <a href="combat.html">Combat</a> for rules covering extended periods of running.</p>
				<div class="right">
<table><caption>Table: Terrain and Overland Movement</caption>
<thead><tr><th>Terrain</th><th>Highway</th><th>Road or Trail</th><th>Trackless</th></tr></thead>
<tr><td>Desert, sandy</td><td>&times;1</td><td>&times;1/2</td><td>&times;1/2</td></tr>
<tr><td>Forest</td><td>&times;1</td><td>&times;1</td><td>&times;1/2</td></tr>
<tr><td>Hills</td><td>&times;1</td><td>&times;3/4</td><td>&times;1/2</td></tr>
<tr><td>Jungle</td><td>&times;1</td><td>&times;3/4</td><td>&times;1/4</td></tr>
<tr><td>Moor</td><td>&times;1</td><td>&times;1</td><td>&times;3/4</td></tr>
<tr><td>Mountains</td><td>&times;3/4</td><td>&times;3/4</td><td>&times;1/2</td></tr>
<tr><td>Plains</td><td>&times;1</td><td>&times;1</td><td>&times;3/4</td></tr>
<tr><td>Swamp</td><td>&times;1</td><td>&times;3/4</td><td>&times;1/2</td></tr>
<tr><td>Tundra, frozen</td><td>&times;1</td><td>&times;3/4</td><td>&times;3/4</td></tr></table>

</div>

				<h2 id="overland-movement">Overland Movement</h2>
				<p>Characters covering long distances cross-country use overland movement. Overland movement is measured in miles per hour or miles per day. A day represents 8 hours of actual travel time. For rowed watercraft, a day represents 10 hours of rowing. For a sailing ship, it represents 24 hours.</p>
				<p>Walk: A character can walk 8 hours in a day of travel without a problem. Walking for longer than that can wear him out (see Forced March, below).</p>
				<p>Hustle: A character can hustle for 1 hour without a problem. Hustling for a second hour in between sleep cycles deals 1 point of nonlethal damage, and each additional hour deals twice the damage taken during the previous hour of hustling. A character who takes any nonlethal damage from hustling becomes fatigued.</p>
				<p>A fatigued character can't run or charge and takes a penalty of &ndash;2 to Strength and <a href="gettingStarted.html#dexterity" >Dexterity</a>. Eliminating the nonlethal damage also eliminates the fatigue.</p>
				<p>Run: A character can't run for an extended period of time. Attempts to run and rest in cycles effectively work out to a hustle.</p>
				<p>Terrain: The terrain through which a character travels affects the distance he can cover in an hour or a day (see Table: Terrain and Overland Movement). A highway is a straight, major, paved road. A road is typically a dirt track. A trail is like a road, except that it allows only single-file travel and does not benefit a party traveling with vehicles. Trackless terrain is a wild area with no paths.</p>
				<p id="forced-march">Forced March: In a day of normal walking, a character walks for 8 hours. The rest of the daylight time is spent making and breaking camp, resting, and eating.</p>
				<p>A character can walk for more than 8 hours in a day by making a forced march. For each hour of marching beyond 8 hours, a <a href="gettingStarted.html#constitution" >Constitution</a> check (DC 10, +2 per extra hour) is required. If the check fails, the character takes 1d6 points of nonlethal damage. A character who takes any nonlethal damage from a forced march becomes fatigued. Eliminating the nonlethal damage also eliminates the fatigue. It's possible for a character to march into unconsciousness by pushing himself too hard.</p>
				<p>Mounted Movement: A mount bearing a rider can move at a hustle. The damage it takes when doing so, however, is lethal damage, not nonlethal damage. The creature can also be ridden in a forced march, but its <a href="gettingStarted.html#constitution" >Constitution</a> checks automatically fail, and the damage it takes is lethal damage. Mounts also become fatigued when they take any damage from hustling or forced marches.</p>
				<p>See Table: Mounts and Vehicles: Mounts and Vehicles for mounted speeds and speeds for vehicles pulled by draft animals.</p>
				<p>Waterborne Movement: See Table: Mounts and Vehicles: Mounts and Vehicles for speeds for water vehicles.</p>

				<table id="table-7-9-mounts-and-vehicles">
					<caption>Table: Mounts and Vehicles</caption>
					<thead>
						<tr>
							<th>Mount/Vehicle</th>
							<th>Per Hour</th>
							<th>Per Day</th>
						</tr>
					</thead>
					<tbody>
						<tr><th colspan="3">Mount (carrying load)</th></tr>
						<tr><td>Light horse</td><td>5 miles</td><td>40 miles</td></tr>
						<tr><td>Light horse (175&ndash;525 lbs.)<sup>1</sup></td><td>3 1/2 miles</td><td>28 miles</td></tr>
						<tr><td>Heavy horse</td><td>5 miles</td><td>40 miles</td></tr>
						<tr><td>Heavy horse (229&ndash;690 lbs.)<sup>1</sup></td><td>3-1/2 miles</td><td>28 miles</td></tr>
						<tr><td>Pony</td><td>4 miles</td><td>32 miles</td></tr>
						<tr><td>Pony (151&ndash;450 lbs.)<sup>1</sup></td><td>3 miles</td><td>24 miles</td></tr>
						<tr><td>Dog, riding</td><td>4 miles</td><td>32 miles</td></tr>
						<tr><td>Dog, riding (101&ndash;300 lbs.)<sup>1</sup></td><td>3 miles</td><td>24 miles</td></tr>
						<tr><td>Cart or wagon</td><td>2 miles</td><td>16 miles</td></tr>
						<tr><th colspan="3">Ship</th></tr>
						<tr><td>Raft or barge (poled or towed)<sup>2</sup></td><td>1/2 mile</td><td>5 miles</td></tr>
						<tr><td>Keelboat (rowed)<sup>2</sup></td><td>1 mile</td><td>10 miles</td></tr>
						<tr><td>Rowboat (rowed)<sup>2</sup></td><td>1-1/2 miles</td><td>15 miles</td></tr>
						<tr><td>Sailing ship (sailed)</td><td>2 miles</td><td>48 miles</td></tr>
						<tr><td>Warship (sailed and rowed)</td><td>2-1/2 miles</td><td>60 miles</td></tr>
						<tr><td>Longship (sailed and rowed)</td><td>3 miles</td><td>72 miles</td></tr>
						<tr><td>Galley (rowed and sailed)</td><td>4 miles</td><td>96 miles</td></tr>
					<tfoot>
						<tr><td colspan="3"><sup>1</sup> Quadrupeds, such as horses, can carry heavier loads than characters can. See <a href="#carrying-capacity">Carrying Capacity<a> for more information.</td></tr>
						<tr><td colspan="3"><sup>2</sup> Rafts, barges, keelboats, and rowboats are most often used on lakes and rivers. If going downstream, add the speed of the current (typically 3 miles per hour) to the speed of the vehicle. In addition to 10 hours of being rowed, the vehicle can also float an additional 14 hours, if someone can guide it, adding an additional 42 miles to the daily distance traveled. These vehicles can't be rowed against any significant current, but they can be pulled upstream by draft animals on the shores.</td></tr>
					</tfoot>
					</table>

				<h2 id="evasion-and-pursuit">Evasion and Pursuit</h2>
				<p>In round-by-round movement, when simply counting off squares, it's impossible for a slow character to get away from a determined fast character without mitigating circumstances. Likewise, it's no problem for a fast character to get away from a slower one. </p>
				<p>When the speeds of the two concerned characters are equal, there's a simple way to resolve a chase: If one creature is pursuing another, both are moving at the same speed, and the chase continues for at least a few rounds, have them make opposed <a href="gettingStarted.html#dexterity" >Dexterity</a> checks to see who is the faster over those rounds. If the creature being chased wins, it escapes. If the pursuer wins, it catches the fleeing creature. </p>
				<p>Sometimes a chase occurs overland and could last all day, with the two sides only occasionally getting glimpses of each other at a distance. In the case of a long chase, an opposed <a href="gettingStarted.html#constitution" >Constitution</a> check made by all parties determines which can keep pace the longest. If the creature being chased rolls the highest, it gets away. If not, the chaser runs down its prey, outlasting it with stamina.</p>
				<h1 id="exploration">Exploration</h1>
				<p>Few rules are as vital to the success of adventurers than those pertaining to vision, lighting, and how to break things. Rules for each of these are explained below.</p>
				<h2 id="vision-and-light">Vision and Light</h2>
				<p>Dwarves and half-orcs have darkvision, but the other races presented in <a href="races.html">Races</a> need light to see by. See Table: Light Sources and Illumination for the radius that a light source illuminates and how long it lasts. The increased entry indicates an area outside the lit radius in which the light level is increased by one step (from darkness to dim light, for example).</p>

				<div class = "table"><table id="table-7-10-light-sources-and-illumination"><caption>Table: Light Sources and Illumination</caption>

<thead><tr><th>Object</th><th>Normal</th><th>Increased</th><th>Duration</th></tr></thead>
<tr><td> Candle</td><td>n/a<sup>1</sup></td><td>5 ft.</td><td>1 hr.</td></tr>
<tr><td> <i>Everburning torch</i></td><td>20 ft.</td><td>40 ft.</td><td>Permanent</td></tr>
<tr><td> Lamp, common</td><td>15 ft.</td><td>30 ft.</td><td>6 hr./pint</td></tr>
<tr><td> Lantern, bullseye</td><td>60-ft. cone</td><td>120-ft. cone</td><td>6 hr./pint</td></tr>
<tr><td> Lantern, hooded</td><td>30 ft.</td><td>60 ft.</td><td>6 hr./pint</td></tr>
<tr><td> Sunrod</td><td>30 ft.</td><td>60 ft.</td><td>6 hr.</td></tr>
<tr><td> Torch</td><td>20 ft.</td><td>40 ft.</td><td>1 hr.</td></tr>
<thead><tr><th>Spell</th><th>Normal</th><th>Increase</th><th>Duration</th></tr></thead>
<tr><td> <i>Continual flame</i></td><td>20 ft.</td><td>40 ft.</td><td>Permanent</td></tr>
<tr><td> <i>Dancing lights</i> (torches)</td><td>20 ft. (each)</td><td>40 ft.  (each)</td><td>1 min.</td></tr>
<tr><td> <i>Daylight</i></td><td>60 ft.<sup>2</sup></td><td>120 ft.</td><td>10 min./level</td></tr>
<tr><td> <i>Light</i></td><td>20 ft.</td><td>40 ft.</td><td>10 min./level</td></tr>
<tfoot><tr><td colspan="4"><sup>1</sup> A candle does not provide normal illumination, only dim illumination.</td></tr>
<tr><td colspan="4"><sup>2</sup> The light for a daylight spell is bright light.</td></tr></tfoot></table></div>
				<p>In an area of bright light, all characters can see clearly. Some creatures, such as those with light sensitivity and light blindness, take penalties while in areas of bright light. A creature can't use Stealth in an area of bright light unless it is invisible or has cover. Areas of bright light include outside in direct sunshine and inside the area of a daylight spell.</p>
				<p>Normal light functions just like bright light, but characters with light sensitivity and light blindness do not take penalties. Areas of normal light include underneath a forest canopy during the day, within 20 feet of a torch, and inside the area of a light spell.</p>
				<p>In an area of dim light, a character can see somewhat. Creatures within this area have concealment (20% miss chance in combat) from those without darkvision or the ability to see in darkness. A creature within an area of dim light can make a Stealth check to conceal itself. Areas of dim light include outside at night with a moon in the sky, bright starlight, and the area between 20 and 40 feet from a torch.</p>
				<p>In areas of darkness, creatures without darkvision are effectively blinded. In addition to the obvious effects, a blinded creature has a 50% miss chance in combat (all opponents have total concealment), loses any <a href="gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="combat.html#armor-class" >AC</a>, takes a &ndash;2 penalty to <a href="combat.html#armor-class" >AC</a>, and takes a &ndash;4 penalty on Perception checks that rely on sight and most Strength- and <a href="gettingStarted.html#dexterity" >Dexterity</a>-based skill checks. Areas of darkness include an unlit dungeon chamber, most caverns, and outside on a cloudy, moonless night.</p>
				<p>Characters with low-light vision (elves, gnomes, and half-elves) can see objects twice as far away as the given radius. Double the effective radius of bright light, normal light, and dim light for such characters.</p>
				<p>Characters with darkvision (dwarves and half-orcs) can see lit areas normally as well as dark areas within 60 feet. A creature can't hide within 60 feet of a character with darkvision unless it is invisible or has cover.</p>
				<h2 id="breaking-and-entering">Breaking and Entering</h2>
				<p>When attempting to break an object, you have two choices: smash it with a weapon or break it with sheer strength.</p>
				<table id="table-7-11-size-and-armor-class-of-objects"><caption>Table: Size and Armor Class of Objects</caption>
<thead><tr><th>Size</th><th>AC Modifier</th></tr></thead>
<tbody>
<tr><td>Colossal</td><td>&ndash;8</td></tr>
<tr><td>Gargantuan</td><td>&ndash;4</td></tr>
<tr><td>Huge</td><td>&ndash;2</td></tr>
<tr><td>Large</td><td>&ndash;1</td></tr>
<tr><td>Medium</td><td>+0</td></tr>
<tr><td>Small</td><td>+1</td></tr>
<tr><td>Tiny</td><td>+2</td></tr>
<tr><td>Diminutive</td><td>+4</td></tr>
<tr><td>Fine</td><td>+8</td></tr></tbody></table>

<div class = "table"><table id="table-7-13-substance-hardness-and-hit-points"><caption>Table: Substance Hardness and Hit Points</caption>

<thead><tr><th>Substance</th><th>Hardness</th><th>Hit Points</th></tr></thead>
<tr><td>Glass</td><td>1</td><td>1/in. of thickness</td></tr>
<tr><td>Paper or cloth</td><td>0</td><td>2/in. of thickness</td></tr>
<tr><td>Rope</td><td>0</td><td>2/in. of thickness</td></tr>
<tr><td>Ice</td><td>0</td><td>3/in. of thickness</td></tr>
<tr><td>Leather or hide</td><td>2</td><td>5/in. of thickness</td></tr>
<tr><td>Wood</td><td>5</td><td>10/in. of thickness</td></tr>
<tr><td>Stone</td><td>8</td><td>15/in. of thickness</td></tr>
<tr><td>Iron or steel</td><td>10</td><td>30/in. of thickness</td></tr>
<tr><td>Mithral</td><td>15</td><td>30/in. of thickness</td></tr>
<tr><td>Adamantine</td><td>20</td><td>40/in. of thickness</td></tr></table></div>

<table><caption>Table: Object Hardness and Hit Points</caption>
<thead><tr><th>Object</th><th>Hardness</th><th>Hit Points</th><th>break DC</th></tr></thead>
<tr><td>Rope (1 in. diameter)</td><td>0</td><td>2</td><td>23</td></tr>
<tr><td>Simple wooden door</td><td>5</td><td>10</td><td>13</td></tr>
<tr><td>Small chest</td><td>5</td><td>1</td><td>17</td></tr>
<tr><td>Good wooden door</td><td>5</td><td>15</td><td>18</td></tr>
<tr><td>Treasure chest</td><td>5</td><td>15</td><td>23</td></tr>
<tr><td>Strong wooden door</td><td>5</td><td>20</td><td>23</td></tr>
<tr><td>Masonry wall (1 ft. thick)</td><td>8</td><td>90</td><td>35</td></tr>
<tr><td>Hewn stone (3 ft. thick)</td><td>8</td><td>540</td><td>50</td></tr>
<tr><td>Chain</td><td>10</td><td>5</td><td>26</td></tr>
<tr><td>Manacles</td><td>10</td><td>10</td><td>26</td></tr>
<tr><td>Masterwork manacles</td><td>10</td><td>10</td><td>28</td></tr>
<tr><td>Iron door (2 in. thick)</td><td>10</td><td>60</td><td>28</td></tr></table>

<table id="table-7-15-dcs-to-break-or-burst-items"><caption>Table: DCs to Break or Burst Items</caption>

<thead><tr><th>Strength Check to:</th><th>DC</th></tr></thead>
<tr><td>Break down simple door</td><td>13</td></tr>
<tr><td>Break down good door</td><td>18</td></tr>
<tr><td>Break down strong door</td><td>23</td></tr>
<tr><td>Burst rope bonds</td><td>23</td></tr>
<tr><td>Bend iron bars</td><td>24</td></tr>
<tr><td>Break down barred door</td><td>25</td></tr>
<tr><td>Burst chain bonds</td><td>26</td></tr>
<tr><td>Break down iron door</td><td>28</td></tr>
<tr><th>Condition</th><th>DC Adjustment*</th></tr>
<tr><td>Hold portal</td><td>+5</td></tr>
<tr><td><a href = "/pathfinderRPG/prd/coreRulebook/spells/arcaneLock.html"><em>Arcane lock</em></a></td><td>+10</td></tr>
<tfoot><tr><td colspan="2">* If both apply, use the larger number.</td></tr></tfoot></table>

		<h3 id="smashing-an-object">Smashing an Object</h3>
			<p>Smashing a weapon or shield with a slashing or bludgeoning weapon is accomplished with the sunder combat maneuver (see <a href="combat.html">Combat</a>). Smashing an object is like sundering a weapon or shield, except that your combat maneuver check is opposed by the object's <a href="combat.html#armor-class">AC</a>. Generally, you can smash an object only with a bludgeoning or slashing weapon.</p>
			<p><strong><a href="combat.html#armor-class">Armor Class</a></strong>: Objects are easier to hit than creatures because they don't usually move, but many are tough enough to shrug off some damage from each blow. An object's <a href="combat.html#armor-class">Armor Class</a> is equal to 10 + its size modifier (see Table: Size and Armor Class of Objects) + its <a href="gettingStarted.html#dexterity">Dexterity</a> modifier. An inanimate object has not only a <a href="gettingStarted.html#dexterity">Dexterity</a> of 0 (&ndash;5 penalty to <a href="combat.html#armor-class">AC</a>), but also an additional &ndash;2 penalty to its <a href="combat.html#armor-class">AC</a>. Furthermore, if you take a full-round action to line up a shot, you get an automatic hit with a melee weapon and a +5 bonus on attack rolls with a ranged weapon.</p>
			<p><strong>Hardness</strong>: Each object has hardness&mdash;a number that represents how well it resists damage. When an object is damaged, subtract its hardness from the damage. Only damage in excess of its hardness is deducted from the object's hit points (see Table: Common Armor, Weapon, and Shield Hardness and Hit Points, Table: Substance Hardness and Hit Points, and Table: Object Hardness and Hit Points).</p>
			<p><strong>Hit Points</strong>: An object's hit point total depends on what it is made of and how big it is (see Table: Common Armor, Weapon, and Shield Hardness and Hit Points, Table: Substance Hardness and Hit Points, and Table: Object Hardness and Hit Points). Objects that take damage equal to or greater than half their total hit points gain the <a href="glossary.html#broken">broken</a> condition (see <a href="glossary.html#appendix-2-conditions">Conditions</a>). When an object's hit points reach 0, it's ruined.</p>
			<p>Very large objects have separate hit point totals for different sections.</p>
			<p><strong>Energy Attacks</strong>: Energy attacks deal half damage to most objects. Divide the damage by 2 before applying the object's hardness. Some energy types might be particularly effective against certain objects, subject to GM discretion. For example, fire might do full damage against parchment, cloth, and other objects that burn easily. Sonic might do full damage against glass and crystal objects.</p>
			<p><strong>Ranged Weapon Damage</strong>: Objects take half damage from ranged weapons (unless the weapon is a <a href="environment.html#siege-engines">siege engine</a> or something similar). Divide the damage dealt by 2 before applying the object's hardness.</p>
			<p><strong>Ineffective Weapons</strong>: Certain weapons just can't effectively deal damage to certain objects. For example, a bludgeoning weapon cannot be used to damage a rope. Likewise, most melee weapons have little effect on stone walls and doors, unless they are designed for breaking up stone, such as a pick or hammer.</p>
			<p><strong>Immunities</strong>: Objects are immune to nonlethal damage and to critical hits.</p>
			<p><strong>Magic Armor, Shields, and Weapons</strong>: Each +1 of enhancement bonus adds 2 to the hardness of armor, a weapon, or a shield, and +10 to the item's hit points.</p>
			<p><strong>Vulnerability to Certain Attacks</strong>: Certain attacks are especially successful against some objects. In such cases, attacks deal double their normal damage and may ignore the object's hardness.</p>
			<p><strong>Damaged Objects</strong>: A damaged object remains functional with the <a href="glossary.html#broken">broken</a> condition until the item's hit points are reduced to 0, at which point it is destroyed.</p>
			<p>Damaged (but not destroyed) objects can be repaired with the Craft skill and a number of spells.</p>
			<p><strong>Saving Throws</strong>: Nonmagical, unattended items never make saving throws. They are considered to have failed their saving throws, so they are always fully affected by spells and other attacks that allow saving throws to resist or negate. An item attended by a character (being grasped, touched, or worn) makes saving throws as the character (that is, using the character's saving throw bonus).</p>
			<p>Magic items always get saving throws. A magic item's <a href="combat.html#fortitude">Fortitude</a>, <a href="combat.html#reflex">Reflex</a>, and <a href="combat.html#will">Will</a> save bonuses are equal to 2 + half its caster level. An attended magic item either makes saving throws as its owner or uses its own saving throw bonus, whichever is better.</p>
			<p><strong>Animated Objects</strong>: Animated objects count as creatures for purposes of determining their <a href="combat.html#armor-class">Armor Class</a> (do not treat them as inanimate objects).</p>

		<h3 id="breaking-items">Breaking Items</h3>
			<p>When a character tries to break or burst something with sudden force rather than by dealing damage, use a Strength check (rather than an attack roll and damage roll, as with the sunder special attack) to determine whether he succeeds. Since hardness doesn't affect an object's break DC, this value depends more on the construction of the item than on the material the item is made of. Consult Table: DCs to Break or Burst Items for a list of common break DCs.</p>
			<p>If an item has lost half or more of its hit points, the item gains the <a href="glossary.html#broken" >broken</a> condition (see <a href="glossary.html#appendix-2-conditions">Conditions</a>) and the DC to break it drops by 2.</p>
			<p>Larger and smaller creatures get size bonuses and size penalties on Strength checks to break open doors as follows: Fine &ndash;16, Diminutive &ndash;12, Tiny &ndash;8, Small &ndash;4, Large +4, Huge +8, Gargantuan +12, Colossal +16.</p>
			<p>A crowbar or portable ram improves a character's chance of breaking open a door (see <a href="equipment.html">Equipment</a>).</p>

			<div class = "table">
				<table id="table-7-12-common-armor-weapon-and-shield-hardness-and-hit-points">
					<caption>Table: Common Armor, Weapon, and Shield Hardness and Hit Points</caption>
					<thead>
						<tr><th>Weapon or Shield</th><th>Hardness<sup>1</sup></th><th>Hit Points<sup>2, 3</sub></th></tr>
					</thead>
					<tbody>
						<tr><td>Light blade</td><td>10</td><td>2</td></tr>
						<tr><td>One-handed blade</td><td>10</td><td>5</td></tr>
						<tr><td>Two-handed blade</td><td>10</td><td>10</td></tr>
						<tr><td>Light metal-hafted weapon</td><td>10</td><td>10</td></tr>
						<tr><td>One-handed metal-hafted weapon</td><td>10</td><td>20</td></tr>
						<tr><td>Light hafted weapon</td><td>5</td><td>2</td></tr>
						<tr><td>One-handed hafted weapon</td><td>5</td><td>5</td></tr>
						<tr><td>Two-handed hafted weapon</td><td>5</td><td>10</td></tr>
						<tr><td>Projectile weapon</td><td>5</td><td>5</td></tr>
						<tr><td>Armor</td><td>special<sup>4</sup></td><td>armor bonus &times; 5</td></tr>
						<tr><td>Buckler</td><td>10</td><td>5</td></tr>
						<tr><td>Light wooden shield</td><td>5</td><td>7</td></tr>
						<tr><td>Heavy wooden shield</td><td>5</td><td>15</td></tr>
						<tr><td>Light steel shield</td><td>10</td><td>10</td></tr>
						<tr><td>Heavy steel shield</td><td>10</td><td>20</td></tr>
						<tr><td>Tower shield</td><td>5</td><td>20</td></tr>
					</tbody>
					<tfoot>
						<tr><td colspan="3"><sup>1</sup> Add +2 for each +1 enhancement bonus of magic items.</td></tr>
						<tr><td colspan="3"><sup>2</sup> The hp value given is for Medium armor, weapons, and shields. Divide by 2 for each size category of the item smaller than Medium, or multiply it by 2 for each size category larger than Medium.</td></tr>
						<tr><td colspan="3"><sup>3</sup> Add 10 hp for each +1 enhancement bonus of magic items.</td></tr>
						<tr><td colspan="3"><sup>4</sup> Varies by material; see Table: Substance Hardness and Hit Points.</th></tr>
					</tfoot>
				</table>
			</div>


        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Additional Rules",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
