<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Gamemastering</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
<h1 id="designing-encounters">Designing Encounters</h1>
				<p>The heart of any adventure is its encounters. An encounter is any event that puts a specific problem before the PCs that they must solve. Most encounters present combat with monsters or hostile NPCs, but there are many other types&mdash;a trapped corridor, a political interaction with a suspicious king, a dangerous passage over a rickety rope bridge, an awkward argument with a friendly NPC who suspects a PC has betrayed him, or anything that adds drama to the game. Brain-teasing puzzles, roleplaying challenges, and skill checks are all classic methods for resolving encounters, but the most complex encounters to build are the most common ones&mdash;combat encounters.</p>
				<p>When designing a combat encounter, you first decide what level of challenge you want your PCs to face, then follow the steps outlined below.</p>
				<p>Step 1&mdash;Determine APL: Determine the average level of your player characters&mdash;this is their Average Party Level (APL for short). You should round this value to the nearest whole number (this is one of the few exceptions to the round down rule). Note that these encounter creation guidelines assume a group of four or five PCs. If your group contains six or more players, add one to their average level. If your group contains three or fewer players, subtract one from their average level. For example, if your group consists of six players, two of which are 4th level and four of which are 5th level, their APL is 6th (28 total levels, divided by six players, rounding up, and adding one to the final result).</p><div class="right"><table id="table-12-1-encounter-design"><caption>Table: Encounter Design</caption>
<thead><tr><th>Difficulty</th><th>Challenge Rating Equals&hellip;</th></tr></thead>
<tbody>
<tr><td>Easy</td><td>APL &ndash;1</td></tr>
<tr><td>Average</td><td>APL</td></tr>
<tr><td>Challenging</td><td>APL +1</td></tr>
<tr><td>Hard</td><td>APL +2</td></tr>
<tr><td>Epic</td><td>APL +3 </td></tr></tbody></table></div><div class="right">
<table id="table-12-3-cr-equivalencies"><caption>Table: CR Equivalencies</caption>
<thead><tr><th>Number of Creatures</th><th>Equal to&hellip;</th></tr></thead>
<tbody>
<tr><td>1 Creature</td><td>CR</td></tr>
<tr><td>2 Creatures</td><td>CR +2</td></tr>
<tr><td>3 Creatures</td><td>CR +3</td></tr>
<tr><td>4 Creatures</td><td>CR +4</td></tr>
<tr><td>6 Creatures</td><td>CR +5</td></tr>
<tr><td>8 Creatures</td><td>CR +6</td></tr>
<tr><td>12 Creatures</td><td>CR +7</td></tr>
<tr><td>16 Creatures</td><td>CR +8</td></tr></tbody></table>

<div class = "table">
<table id="table-12-2-experience-point-awards"><caption>Table: Experience Point Awards</caption>
<thead><tr><th rowspan="2">CR</th><th rowspan="2">Total XP</th><th colspan="3">Individual XP</th></tr>
<tr><th>1-3</th><th>4-5</th><th>6+</th></tr></thead>
<tbody>
<tr><td>1/8</td><td>50</td><td>15</td><td>15</td><td>10</td></tr>
<tr><td>1/6</td><td>65</td><td>20</td><td>15</td><td>10</td></tr>
<tr><td>1/4</td><td>100</td><td>35</td><td>25</td><td>15</td></tr>
<tr><td>1/3</td><td>135</td><td>45</td><td>35</td><td>25</td></tr>
<tr><td>1/2</td><td>200</td><td>65</td><td>50</td><td>35</td></tr>
<tr><td>1</td><td>400</td><td>135</td><td>100</td><td>65</td></tr>
<tr><td>2</td><td>600</td><td>200</td><td>150</td><td>100</td></tr>
<tr><td>3</td><td>800</td><td>265</td><td>200</td><td>135</td></tr>
<tr><td>4</td><td>1,200</td><td>400</td><td>300</td><td>200</td></tr>
<tr><td>5</td><td>1,600</td><td>535</td><td>400</td><td>265</td></tr>
<tr><td>6</td><td>2,400</td><td>800</td><td>600</td><td>400</td></tr>
<tr><td>7</td><td>3,200</td><td>1,070</td><td>800</td><td>535</td></tr>
<tr><td>8</td><td>4,800</td><td>1,600</td><td>1,200</td><td>800</td></tr>
<tr><td>9</td><td>6,400</td><td>2,130</td><td>1,600</td><td>1,070</td></tr>
<tr><td>10</td><td>9,600</td><td>3,200</td><td>2,400</td><td>1,600</td></tr>
<tr><td>11</td><td>12,800</td><td>4,270</td><td>3,200</td><td>2,130</td></tr>
<tr><td>12</td><td>19,200</td><td>6,400</td><td>4,800</td><td>3,200</td></tr>
<tr><td>13</td><td>25,600</td><td>8,530</td><td>6,400</td><td>4,270</td></tr>
<tr><td>14</td><td>38,400</td><td>12,800</td><td>9,600</td><td>6,400</td></tr>
<tr><td>15</td><td>51,200</td><td>17,100</td><td>12,800</td><td>8,530</td></tr>
<tr><td>16</td><td>76,800</td><td>25,600</td><td>19,200</td><td>12,800</td></tr>
<tr><td>17</td><td>102,400</td><td>34,100</td><td>25,600</td><td>17,100</td></tr>
<tr><td>18</td><td>153,600</td><td>51,200</td><td>38,400</td><td>25,600</td></tr>
<tr><td>19</td><td>204,800</td><td>68,300</td><td>51,200</td><td>34,100</td></tr>
<tr><td>20</td><td>307,200</td><td>102,000</td><td>76,800</td><td>51,200</td></tr>
<tr><td>21</td><td>409,600</td><td>137,000</td><td>102,400</td><td>68,300</td></tr>
<tr><td>22</td><td>614,400</td><td>205,000</td><td>153,600</td><td>102,400</td></tr>
<tr><td>23</td><td>819,200</td><td>273,000</td><td>204,800</td><td>137,000</td></tr>
<tr><td>24</td><td>1,228,800</td><td>410,000</td><td>307,200</td><td>204,800</td></tr>
<tr><td>25</td><td>1,638,400</td><td>546,000</td><td>409,600</td><td>273,000</td></tr></tbody></table></div>

				<p>Step 2&mdash;Determine CR: Challenge Rating (or CR) is a convenient number used to indicate the relative danger presented by a monster, trap, hazard, or other encounter&mdash;the higher the CR, the more dangerous the encounter. Refer to Table: Encounter Design to determine the Challenge Rating your group should face, depending on the difficulty of the challenge you want and the group's APL.</p>
				<p>Step 3&mdash;Build the Encounter: Determine the total XP award for the encounter by looking it up by its CR on Table: Experience Point Awards. This gives you an "XP budget" for the encounter. Every creature, trap, and hazard is worth an amount of XP determined by its CR, as noted on Table: Experience Point Awards. To build your encounter, simply add creatures, traps, and hazards whose combined XP does not exceed the total XP budget for your encounter. It's easiest to add the highest CR challenges to the encounter first, filling out the remaining total with lesser challenges.</p>
				<p>For example, let's say you want your group of six 8th-level PCs to face a challenging encounter against a group of gargoyles (each CR 4) and their stone giant boss (CR 8). The PCs have an APL of 9, and table 12&ndash;1 tells you that a challenging encounter for your APL 9 group is a CR 10 encounter&mdash;worth 9,600 XP according to Table: Experience Point Awards. At CR 8, the stone giant is worth 4,800 XP, leaving you with another 4,800 points in your XP budget for the gargoyles. Gargoyles are CR 4 each, and thus worth 1,200 XP apiece, meaning that the encounter can support four gargoyles in its XP budget. You could further refine the encounter by including only three gargoyles, leaving you with 1,200 XP to spend on a trio of Small earth elemental servants (at CR 1, each is worth 400 XP) to further aid the stone giant.</p>

				<p>Adding NPCs: Creatures whose Hit Dice are solely a factor of their class levels and not a feature of their race, such as all of the PC races detailed in <a href="races.html">Races</a>, are factored into combats a little differently than normal monsters or monsters with class levels. A creature that possesses class levels, but does not have any racial Hit Dice, is factored in as a creature with a CR equal to its class levels &ndash;1. A creature that only possesses <a href="nPCClasses.html">non-player class</a> levels (such as a warrior or adept) is factored in as a creature with a CR equal to its class levels &ndash;2. If this reduction would reduce a creature's CR to below 1, its CR drops one step on the following progression for each step below 1 this reduction would make: 1/2, 1/3, 1/4, 1/6, 1/8.</p>
				<p>High CR Encounters: The XP values for high-CR encounters can seem quite daunting. Table: CR Equivalencies provides some simple formulas to help you manage these large numbers. When using a large number of identical creatures, this chart can help simplify the math by combining them into one CR, making it easier to find their total XP value. For example, using this chart, four CR 8 creatures (worth 4,800 XP each) are equivalent to a CR 12 creature (worth 19,200 XP).</p>
				<p>Ad Hoc CR Adjustments: While you can adjust a specific monster's CR by advancing it, applying templates, or giving it class levels, you can also adjust an encounter's difficulty by applying ad hoc adjustments to the encounter or creature itself. Listed here are three additional ways you can alter an encounter's difficulty.</p>
				<p>Favorable Terrain for the PCs: An encounter against a monster that's out of its favored element (like a yeti encountered in a sweltering cave with lava, or an enormous dragon encountered in a tiny room) gives the PCs an advantage. Build the encounter as normal, but when you award experience for the encounter, do so as if the encounter were one CR lower than its actual CR.</p>
				<p>Unfavorable Terrain for the PCs: Monsters are designed with the assumption that they are encountered in their favored terrain&mdash;encountering a water-breathing aboleth in an underwater area does not increase the CR for that encounter, even though none of the PCs breathe water. If, on the other hand, the terrain impacts the encounter significantly (such as an encounter against a creature with blindsight in an area that suppresses all light), you can, at your option, increase the effective XP award as if the encounter's CR were one higher.</p>
				<p>NPC Gear Adjustments: You can significantly increase or decrease the power level of an NPC with class levels by adjusting the NPC's gear. The combined value of an NPC's gear is given in <a href="creatingNPCs.html">Creating NPCs</a> on Table: NPC Gear. A classed NPC encountered with no gear should have his CR reduced by 1 (provided that loss of gear actually hampers the NPC), while a classed NPC that instead has gear equivalent to that of a PC (as listed on Table: Character Wealth by Level) has a CR of 1 higher than his actual CR. Be careful awarding NPCs this extra gear, though&mdash;especially at high levels, where you can blow out your entire adventure's treasure budget in one fell swoop!</p>
				<h2 id="awarding-experience">Awarding Experience</h2>
				
				<p>Pathfinder Roleplaying Game characters advance in level by defeating monsters, overcoming challenges, and completing adventures&mdash;in so doing, they earn experience points (XP for short). Although you can award experience points as soon as a challenge is overcome, this can quickly disrupt the flow of game play. It's easier to simply award experience points at the end of a game session&mdash;that way, if a character earns enough XP to gain a level, he won't disrupt the game while he levels up his character. He can instead take the time between game sessions to do that.</p>
				<p>Keep a list of the CRs of all the monsters, traps, obstacles, and roleplaying encounters the PCs overcome. At the end of each session, award XP to each PC that participated. Each monster, trap, and obstacle awards a set amount of XP, as determined by its CR, regardless of the level of the party in relation to the challenge, although you should never bother awarding XP for challenges that have a CR of 10 or more lower than the APL. Pure roleplaying encounters generally have a CR equal to the average level of the party (although particularly easy or difficult roleplaying encounters might be one higher or lower). There are two methods for awarding XP. While one is more exact, it requires a calculator for ease of use. The other is slightly more abstract.</p>
				<p>Exact XP: Once the game session is over, take your list of defeated CR numbers and look up the value of each CR on Table: Experience Point Awards under the "Total XP" column. Add up the XP values for each CR and then divide this total by the number of characters&mdash;each character earns an amount of XP equal to this number.</p>
				<p>Abstract XP: Simply add up the individual XP awards listed for a group of the appropriate size. In this case, the division is done for you&mdash;you need only total up all the awards to determine how many XP to award to each PC.</p>
				<p>Story Awards: Feel free to award Story Awards when players conclude a major storyline or make an important accomplishment. These awards should be worth double the amount of experience points for a CR equal to the APL. Particularly long or difficult story arcs might award even more, at your discretion as GM.</p>
				
				<h2 id="placing-treasure">Placing Treasure</h2>
				
				<table id="table-12-4-character-wealth-by-level"><caption>Table: Character Wealth by Level</caption>
<thead><tr><th>PC Level*</th><th>Wealth</th></tr></thead>
<tbody>
<tr><td>2</td><td>1,000 gp</td></tr>
<tr><td>3</td><td>3,000 gp</td></tr>
<tr><td>4</td><td>6,000 gp</td></tr>
<tr><td>5</td><td>10,500 gp</td></tr>
<tr><td>6</td><td>16,000 gp</td></tr>
<tr><td>7</td><td>23,500 gp</td></tr>
<tr><td>8</td><td>33,000 gp</td></tr>
<tr><td>9</td><td>46,000 gp</td></tr>
<tr><td>10</td><td>62,000 gp</td></tr>
<tr><td>11</td><td>82,000 gp</td></tr>
<tr><td>12</td><td>108,000 gp</td></tr>
<tr><td>13</td><td>140,000 gp</td></tr>
<tr><td>14</td><td>185,000 gp</td></tr>
<tr><td>15</td><td>240,000 gp</td></tr>
<tr><td>16</td><td>315,000 gp</td></tr>
<tr><td>17</td><td>410,000 gp</td></tr>
<tr><td>18</td><td>530,000 gp</td></tr>
<tr><td>19</td><td>685,000 gp</td></tr>
<tr><td>20</td><td>880,000 gp</td></tr></tbody>
<tfoot><tr><td colspan="2">* For 1st-level PCs, see table 6&ndash;1 in <a href="equipment.html">Equipment</a>.</td></tr>
</tfoot></table>
				<p>As PCs gain levels, the amount of treasure they carry and use increases as well. The Pathfinder Roleplaying Game assumes that all PCs of equivalent level have roughly equal amounts of treasure and magic items. Since the primary income for a PC derives from treasure and loot gained from adventuring, it's important to moderate the wealth and hoards you place in your adventures. To aid in placing treasure, the amount of treasure and magic items the PCs receive for their adventures is tied to the Challenge Rating of the encounters they face&mdash;the higher an encounter's CR, the more treasure it can award.</p>
				<p>Table: Character Wealth by Level lists the amount of treasure each PC is expected to have at a specific level. Note that this table assumes a standard fantasy game. Low-fantasy games might award only half this value, while high-fantasy games might double the value. It is assumed that some of this treasure is consumed in the course of an adventure (such as potions and scrolls), and that some of the less useful items are sold for half value so more useful gear can be purchased. </p>
				<p>Table: Character Wealth by Level can also be used to budget gear for characters starting above 1st level, such as a new character created to replace a dead one. Characters should spend no more than half their total wealth on any single item. For a balanced approach, PCs that are built after 1st level should spend no more than 25% of their wealth on weapons, 25% on armor and protective devices, 25% on other magic items, 15% on disposable items like potions, scrolls, and wands, and 10% on ordinary gear and coins. Different character types might spend their wealth differently than these percentages suggest; for example, arcane casters might spend very little on weapons but a great deal more on other magic items and disposable items.</p>
				<p>Table: Treasure Values per Encounter lists the amount of treasure each encounter should award based on the average level of the PCs and the speed of the campaign's XP progression (slow, medium, or fast). Easy encounters should award treasure one level lower than the PCs' average level. Challenging, hard, and epic encounters should award treasure one, two, or three levels higher than the PCs' average level, respectively. If you are running a low-fantasy game, cut these values in half. If you are running a high-fantasy game, double these values.</p>
				
				<p>Encounters against NPCs typically award three times the treasure a monster-based encounter awards, due to NPC gear. To compensate, make sure the PCs face off against a pair of additional encounters that award little in the way of treasure. Animals, plants, constructs, mindless undead, oozes, and traps are great "low treasure" encounters. Alternatively, if the PCs face a number of creatures with little or no treasure, they should have the opportunity to acquire a number of significantly more valuable objects sometime in the near future to make up for the imbalance. As a general rule, PCs should not own any magic item worth more than half their total character wealth, so make sure to check before awarding expensive magic items.</p>

<table id="table-12-5-treasure-values-per-encounter"><caption>Table: Treasure Values per Encounter</caption>
<thead><tr><th rowspan="2">Average Party Level</th><th colspan="3">Treasure per Encounter</th></tr>
<tr><th>Slow</th><th>Medium</th><th>Fast</th></tr></thead>
<tbody>
<tr><td>1</td><td>170 gp</td><td>260 gp</td><td>400 gp</td></tr>
<tr><td>2</td><td>350 gp</td><td>550 gp</td><td>800 gp</td></tr>
<tr><td>3</td><td>550 gp</td><td>800 gp</td><td>1,200 gp</td></tr>
<tr><td>4</td><td>750 gp</td><td>1,150 gp</td><td>1,700 gp</td></tr>
<tr><td>5</td><td>1,000 gp</td><td>1,550 gp</td><td>2,300 gp</td></tr>
<tr><td>6</td><td>1,350 gp</td><td>2,000 gp</td><td>3,000 gp</td></tr>
<tr><td>7</td><td>1,750 gp</td><td>2,600 gp</td><td>3,900 gp</td></tr>
<tr><td>8</td><td>2,200 gp</td><td>3,350 gp</td><td>5,000 gp</td></tr>
<tr><td>9</td><td>2,850 gp</td><td>4,250 gp</td><td>6,400 gp</td></tr>
<tr><td>10</td><td>3,650 gp</td><td>5,450 gp</td><td>8,200 gp</td></tr>
<tr><td>11</td><td>4,650 gp</td><td>7,000 gp</td><td>10,500 gp</td></tr>
<tr><td>12</td><td>6,000 gp</td><td>9,000 gp</td><td>13,500 gp</td></tr>
<tr><td>13</td><td>7,750 gp</td><td>11,600 gp</td><td>17,500 gp</td></tr>
<tr><td>14</td><td>10,000 gp</td><td>15,000 gp</td><td>22,000 gp</td></tr>
<tr><td>15</td><td>13,000 gp</td><td>19,500 gp</td><td>29,000 gp</td></tr>
<tr><td>16</td><td>16,500 gp</td><td>25,000 gp</td><td>38,000 gp</td></tr>
<tr><td>17</td><td>22,000 gp</td><td>32,000 gp</td><td>48,000 gp</td></tr>
<tr><td>18</td><td>28,000 gp</td><td>41,000 gp</td><td>62,000 gp</td></tr>
<tr><td>19</td><td>35,000 gp</td><td>53,000 gp</td><td>79,000 gp</td></tr>
<tr><td>20</td><td>44,000 gp</td><td>67,000 gp</td><td>100,000 gp</td></tr></tbody></table>

				<h2 id="building-a-treasure-hoard">Building a Treasure Hoard</h2>
				<p>While it's often enough to simply tell your players they've found 5,000 gp in gems and 10,000 gp in jewelry, it's generally more interesting to give details. Giving treasure a personality can not only help the verisimilitude of your game, but can sometimes trigger new adventures. The information on the below can help you randomly determine types of additional treasure&mdash;suggested values are given for many of the objects, but feel free to assign values to the objects as you see fit. It's easiest to place the expensive items first&mdash;if you wish, you can even randomly roll magic items, using the tables in <a href="magicItems.html">Magic Items</a>, to determine what sort of items are present in the hoard. Once you've consumed a sizable portion of the hoard's value, the remainder can simply be loose coins or nonmagical treasure with values arbitrarily assigned as you see fit.</p>
				<p>Coins: Coins in a treasure hoard can consist of copper, silver, gold, and platinum pieces&mdash;silver and gold are the most common, but you can divide the coinage as you wish. Coins and their value relative to each other are described at the start of <a href="equipment.html">Equipment</a>.</p>
				<p id="gems">Gems: Although you can assign any value to a gemstone, some are inherently more valuable than others. Use the value categories below (and their associated gemstones) as guidelines when assigning values to gemstones.</p>
				<p>Low-Quality Gems (10 gp): agates; azurite; blue quartz; hematite; lapis lazuli; malachite; obsidian; rhodochrosite; tigereye; turquoise; freshwater (irregular) pearl</p>
				<p>Semi-Precious Gems (50 gp): bloodstone; carnelian; chalcedony; chrysoprase; citrine; jasper; moonstone; onyx; peridot; rock crystal (clear quartz); sard; sardonyx; rose, smoky, or star rose quartz; zircon</p>
				<p>Medium Quality Gemstones (100 gp): amber; amethyst; chrysoberyl; coral; red or brown-green garnet; jade; jet; white, golden, pink, or silver pearl; red, red-brown, or deep green spinel; tourmaline</p>
				<p>High Quality Gemstones (500 gp): alexandrite; aquamarine; violet garnet; black pearl; deep blue spinel; golden yellow topaz</p>
				<p>Jewels (1,000 gp): emerald; white, black, or fire opal; blue sapphire; fiery yellow or rich purple corundum; blue or black star sapphire</p>
				<p>Grand Jewels (5,000 gp or more): clearest bright green emerald; diamond; jacinth; ruby</p>
				<p>Nonmagical Treasures: This expansive category includes jewelry, fine clothing, trade goods, alchemical items, masterwork objects, and more. Unlike gemstones, many of these objects have set values, but you can always increase an object's value by having it be bejeweled or of particularly fine craftsmanship. This increase in cost doesn't grant additional abilities&mdash;a gem-encrusted masterwork cold iron scimitar worth 40,000 gp functions the same as a typical masterwork cold iron scimitar worth the base price of 330 gp. Listed below are numerous examples of several types of nonmagical treasures, along with typical values.</p>
				<p>Fine Artwork (100 gp or more): Although some artwork is composed of precious materials, the value of most paintings, sculptures, works of literature, fine clothing, and the like come from their skill and craftsmanship. Artwork is often bulky or cumbersome to move and fragile to boot, making salvage an adventure in and of itself.</p>
				<p>Jewelry, Minor (50 gp): This category includes relatively small pieces of jewelry crafted from materials like brass, bronze, copper, ivory, or even exotic woods, sometimes set with tiny or flawed low-quality gems. Minor jewelry includes rings, bracelets, and earrings.</p>
				<p>Jewelry, Normal (100&ndash;500 gp): Most jewelry is made of silver, gold, jade, or coral, often ornamented with semi-precious or even medium-quality gemstones. Normal jewelry includes all types of minor jewelry plus armbands, necklaces, and brooches.</p>
				<p>Jewelry, Precious (500 gp or more): Truly precious jewelry is crafted from gold, mithral, platinum, or similar rare metals. Such objects include normal jewelry types plus crowns, scepters, pendants, and other large items.</p>
				<p>Masterwork Tools (100&ndash;300 gp): This category includes masterwork weapons, armor, and skill kits&mdash;see <a href="equipment.html">Equipment</a> for more details and costs for these items.</p>
				<p>Mundane Gear (up to 1,000 gp): There are many valuable items of mundane or alchemical nature detailed in <a href="equipment.html">Equipment</a> that can be utilized as treasure. Most of the alchemical items are portable and valuable, but other objects like locks, holy symbols, spyglasses, fine wine, or fine clothing work well as interesting bits of treasure. Trade goods can even serve as treasure&mdash;10 pounds of saffron, for example, is worth 150 gp.</p>
				<p>Treasure Maps and Other Intelligence (variable): Items like treasure maps, deeds to ships and homes, lists of informants or guard rosters, passwords, and the like can also make fun items of treasure&mdash;you can set the value of such items at any amount you wish, and often they can serve double-duty as adventure seeds.</p>
				<p id="magic-items">Magic Items: Of course, the discovery of a magic item is the true prize for any adventurer. You should take care with the placement of magic items in a hoard&mdash;it's generally more satisfying for many players to find a magic item rather than purchase it, so there's no crime in placing items that happen to be those your players can use! An extensive list of magic items (and their costs) is given in <a href="magicItems.html">Magic Items</a>.</p>
				
<table><thead><tr><th>Magic Item Category</th><th>Average Value</th></tr></thead>
<tr><td>Minor Item</td><td>1,000 gp</td></tr>
<tr><td>Medium Item</td><td>10,000 gp</td></tr>
<tr><td>Major Item</td><td>40,000 gp</td></tr></table>
				<p>Although you should generally place items with careful consideration of their likely effects on your campaign, it can be fun and save time to generate magic items in a treasure hoard randomly. You can "purchase" random die rolls of magic items for a treasure hoard at the following prices, subtracting the indicated amount from your treasure budget and then rolling on the appropriate column on table 15&ndash;2 in <a href="magicItems.html">Magic Items</a> to determine what item is in the treasure hoard. Take care with this approach, though! It's easy, through the luck (or unluck) of the dice to bloat your game with too much treasure or deprive it of the same. Random magic item placement should always be tempered with good common sense by the GM.</p>
				

				<h1 id="cost-of-living">Cost of Living</h1>
				<p>An adventurer's primary source of income is treasure, and his primary purchases are tools and items he needs to continue adventuring&mdash;spell components, weapons, magic items, potions, and the like. Yet what about things like food? Rent? Taxes? Bribes? Idle purchases?</p>
				<p>You can certainly handle these minor expenditures in detail during play, but tracking every time a PC pays for a room, buys water, or pays a gate tax can swiftly become obnoxious and tiresome. If you're not really into tracking these minor costs of living, you can choose to simply ignore these small payments. A more realistic and easier-to-use method is to have PCs pay a recurring cost of living tax. At the start of every game month, a PC must pay an amount of gold equal to the lifestyle bracket he wishes to live in&mdash;if he can't afford his desired bracket, he drops down to the first one he can afford.</p>
				<p>Destitute (0 gp/month): The PC is homeless and lives in the wilderness or on the streets. A destitute character must track every purchase, and may need to resort to Survival checks or theft to feed himself.</p>
				<p>Poor (3 gp/month): The PC lives in common rooms of taverns, with his parents, or in some other communal situation&mdash;this is the lifestyle of most untrained laborers and commoners. He need not track purchases of meals or taxes that cost 1 sp or less.</p>
				<p>Average (10 gp/month): The PC lives in his own apartment, small house, or similar location&mdash;this is the lifestyle of most trained or skilled experts or warriors. He can secure any nonmagical item worth 1 gp or less from his home in 1d10 minutes, and need not track purchases of common meals or taxes that cost 1 gp or less.</p>
				<p>Wealthy (100 gp/month): The PC has a sizable home or a nice suite of rooms in a fine inn. He can secure any nonmagical item worth 5 gp or less from his belongings in his home in 1d10 minutes, and need only track purchases of meals or taxes in excess of 10 gp.</p>
				<p>Extravagant (1,000 gp/month): The PC lives in a mansion, castle, or other extravagant home&mdash;he might even own the building in question. This is the lifestyle of most aristocrats. He can secure any nonmagical item worth 25 gp or less from his belongings in his home in 1d10 minutes. He need only track purchases of meals or taxes in excess of 100 gp.</p>
				<h1 id="beyond-20th-level">Beyond 20th Level</h1>
				<p>Although <a href="classes.html">Classes</a> doesn't describe what happens after 20th level, this isn't to say that there are no resources available to you should you wish to continue your campaign on to 21st level and beyond. Rules for epic-level play like this exist in numerous products that are compatible with the Pathfinder Roleplaying Game, although in many cases these alternative rules can provide unanticipated problems. For example, if your campaign world is populated by creatures and villains who, at the upper limit of power, can challenge a 20th-level character, where will epic-level PCs go for challenges? You might be looking at creating an entirely new campaign setting, one set on different planes, planets, or dimensions from the one where your players spent their first 20 levels, and that's a lot of work.</p>
				<p>Paizo Publishing may eventually publish rules to take your game into these epic realms, but if you can't wait and would rather not use existing open content rules for epic-level play, you can use the following brief guidelines to continue beyond 20th level. Note that these guidelines aren't robust enough to keep the game vibrant and interesting on their own for much longer past 20th level, but they should do in a pinch for a campaign that needs, say, 22 or 23 experience levels to wrap up. Likewise, you can use these rules to create super-powerful NPCs for 20th-level characters to face.</p>
				<p>Experience Points: To gain a level beyond 20th, a character must double the experience points needed to achieve the previous level. Thus, assuming the medium XP progression, a 20th-level character needs 2,100,000 XP to become 21st level, since he needed 1,050,000 XP to reach 20th level from 19th. He'd then need 4,200,000 XP to reach 22nd level, 8,400,000 XP to reach 23rd, and so on.</p>
				<p>Scaling Powers: Hit dice, base attack bonuses, and saving throws continue to increase at the same rate beyond 20th level, as appropriate for the class in question. Note that no character can have more than 4 attacks based on its base attack bonus. Note also that, before long, the difference between good saving throws and poor saving throws becomes awkwardly large&mdash;the further you get from 20th level, the more noticeable this difference grows, and for high-level characters, bolstering their poor saving throws should become increasingly important. Class abilities that have a set, increasing rate, such as a barbarian's damage reduction, a fighter's bonus feats and weapon training, a paladin's smite evil, or a rogue's sneak attack continue to progress at the appropriate rate.</p>
				<p>Spells: A spellcaster's caster level continues to increase by one for each level beyond 20th level. Every odd-numbered level, a spellcaster gains access to a new level of spell one above his previous maximum level, gaining one spell slot in that new level. These spell slots can be used to prepare or cast spells adjusted by metamagic feats or any known spell of lower levels. Every even-numbered level, a spellcaster gains additional spell slots equal to the highest level spell he can currently cast. He can split these new slots any way he wants among the slots he currently has access to.</p>
				<p>For example, a 21st-level wizard gains a single 10th-level spell slot, in which he can prepare any spell of level 1st through 9th, or in which he can prepare a metamagic spell that results in an effective spell level of 10 (such as extended summon monster IX, or quickened disintegrate). At 22nd level he gains 10 spell-levels' worth of new spell slots, and can gain 10 1st-level spells per day, two 5th-level spells per day, one 7th-level and one 3rd-level spell per day, or one more 10th-level spell per day. At 23rd level, he gains a single 11th-level spell slot, and so on.</p>
				<p>Spellcasters who have a limited number of spells known (such as bards and sorcerers) can opt out of the benefits they gain (either a new level of spells or a number of spell slots) for that level and in exchange learn two more spells of any level they can currently cast.</p>
				<p>You might want to further adjust the rate of spell level gain for classes (like paladins and rangers) who gain spells more slowly than more dedicated spellcaster classes.</p>
				<p>Multiclassing/Prestige Classes: The simplest way to progress beyond 20th level is to simply multiclass or take levels in a prestige class, in which case you gain all of the abilities of the new class level normally. This effectively treats 20th level as a hard limit for class level, but not as a hard limit for total character level.</p>

	      	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Gamemastering",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
