<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>NPC Classes</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id="adept">Adept</h1>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d6.</p>
				<h2>Class Skills</h2>
				<p>The adept's class skills (and the key ability for each skill) are <a href="skills/craft.html#craft" >Craft</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/heal.html#heal" >Heal</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/knowledge.html#knowledge" >Knowledge</a> (all skills taken individually) (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/profession.html#profession" >Profession</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/spellcraft.html#spellcraft" >Spellcraft</a> (<a href="gettingStarted.html#intelligence" >Int</a>), and <a href="skills/survival.html#survival" >Survival</a> (<a href="gettingStarted.html#wisdom" >Wis</a>). </p>
				<p><b>Skill Ranks per Level</b>: 2 + <a href="gettingStarted.html#intelligence" >Int</a> modifier.</p>
<div class = "table">
<table id="table-14-1-adept"><caption>Table: Adept</caption>
<thead><tr><th rowspan="2">Level</th><th rowspan="2">Base Attack Bonus</th><th rowspan="2">Fort Save</th><th rowspan="2">Ref Save</th><th rowspan="2">Will Save</th><th rowspan="2">Special</th><th colspan="6">Spells per Day</th></tr>
<tr><th>0</th><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th><th>5th</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+0</td><td>+2</td><td style="white-space: normal;"></td><td>3</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+0</td><td>+3</td><td style="white-space: normal;"><a href="#summon-familiar" >Summon familiar</a></td><td>3</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>3rd</td><td>+1</td><td>+1</td><td>+1</td><td>+3</td><td style="white-space: normal;"></td><td>3</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>4th</td><td>+2</td><td>+1</td><td>+1</td><td>+4</td><td style="white-space: normal;"></td><td>3</td><td>2</td><td>0</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>5th</td><td>+2</td><td>+1</td><td>+1</td><td>+4</td><td style="white-space: normal;"></td><td>3</td><td>2</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>6th</td><td>+3</td><td>+2</td><td>+2</td><td>+5</td><td style="white-space: normal;"></td><td>3</td><td>2</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>7th</td><td>+3</td><td>+2</td><td>+2</td><td>+5</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>8th</td><td>+4</td><td>+2</td><td>+2</td><td>+6</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>2</td><td>0</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>9th</td><td>+4</td><td>+3</td><td>+3</td><td>+6</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>2</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>10th</td><td>+5</td><td>+3</td><td>+3</td><td>+7</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>2</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>11th</td><td>+5</td><td>+3</td><td>+3</td><td>+7</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>2</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>12th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+8</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>2</td><td>0</td><td>&mdash;</td></tr>
<tr><td>13th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+8</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>&mdash;</td></tr>
<tr><td>14th</td><td>+7/+2</td><td>+4</td><td>+4</td><td>+9</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>&mdash;</td></tr>
<tr><td>15th</td><td>+7/+2</td><td>+5</td><td>+5</td><td>+9</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>&mdash;</td></tr>
<tr><td>16th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+10</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>0</td></tr>
<tr><td>17th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+10</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td></tr>
<tr><td>18th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+11</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td></tr>
<tr><td>19th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+11</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td></tr>
<tr><td>20th</td><td>+10/+5</td><td>+6</td><td>+6</td><td>+12</td><td style="white-space: normal;"></td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td></tr></table>
</div>

				<h2>Class Features</h2>
				<p>All of the following are class features of the adept NPC class.</p>
				<p><b>Weapon and Armor Proficiency</b>: Adepts are skilled with all simple weapons. Adepts are not proficient with any type of armor or shield.</p>
				<p><b>Spells</b>: An adept casts divine spells, which are drawn from the adept spell list. Like a cleric, an adept must choose and prepare her spells in advance. Unlike a cleric, an adept cannot spontaneously cast <i>cure</i> or <i>inflict</i> spells.</p>
				<p>To prepare or cast a spell, an adept must have a <a href="gettingStarted.html#wisdom" >Wisdom</a> score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against an adept's spell is 10 + the spell level + the adept's <a href="gettingStarted.html#wisdom" >Wisdom</a> modifier.</p>
				<p>Adepts, unlike wizards, do not acquire their spells from books or scrolls, nor do they prepare them through study. Instead, they meditate or pray for their spells, receiving them as divine inspiration or through their own strength of faith. Each adept must choose a time each day during which she must spend an hour in quiet contemplation or supplication to regain her daily allotment of spells. Time spent resting has no effect on whether an adept can prepare spells.</p>
				<p>Like other spellcasters, an adept can cast only a certain number of spells of each spell level per day. Her base daily spell allotment is given on Table 14&ndash;1. In addition, she receives bonus spells per day if she has a high <a href="gettingStarted.html#wisdom" >Wisdom</a> score.</p>
				<p>Where Table 14&ndash;1 indicates that the adept gets 0 spells per day of a given spell level, she gains only the bonus spells she would be entitled to based on her <a href="gettingStarted.html#wisdom" >Wisdom</a> score for that spell level.</p>
				<p>Each adept has a particular holy symbol (as a divine focus) depending on the adept's magical tradition.</p>
				<p id="summon-familiar"><b>Summon Familiar</b>: At 2nd level, an adept can call a <a href="classes/wizard.html#familiars" >familiar</a>, just as a wizard can using the arcane bond ability.</p>
				<h2 id="adept-spell-list">Adept Spell List</h2>
				<p>Adepts choose their spells from the following list.</p>
				<p>0 Level: <i><a href="spells/createWater.html#create-water" >create water</a>, <a href="spells/detectMagic.html#detect-magic" >detect magic</a>, <a href="spells/ghostSound.html#ghost-sound" >ghost sound</a>, <a href="spells/guidance.html#guidance" >guidance</a>, <a href="spells/light.html#light" >light</a>, <a href="spells/mending.html#mending" >mending</a>, <a href="spells/purifyFoodAndDrink.html#purify-food-and-drink" >purify food and drink</a>, <a href="spells/readMagic.html#read-magic" >read magic</a>, <a href="spells/stabilize.html#stabilize" >stabilize</a>, <a href="spells/touchOfFatigue.html#touch-of-fatigue" >touch of fatigue</a>.</i></p>
				<p>1st Level: <i><a href="spells/bless.html#bless" >bless</a>, <a href="spells/burningHands.html#burning-hands" >burning hands</a>, <a href="spells/causeFear.html#cause-fear" >cause fear</a>, <a href="spells/command.html#command" >command</a>, <a href="spells/comprehendLanguages.html#comprehend-languages" >comprehend languages</a>, <a href="spells/cureLightWounds.html#cure-light-wounds" >cure light wounds</a>, <a href="spells/detectChaos.html#detect-chaos" >detect chaos</a>, <a href="spells/detectEvil.html#detect-evil" >detect evil</a>, <a href="spells/detectGood.html#detect-good" >detect good</a>, <a href="spells/detectLaw.html#detect-law" >detect law</a>, <a href="spells/endureElements.html#endure-elements" >endure elements</a>, <a href="spells/obscuringMist.html#obscuring-mist" >obscuring mist</a>, <a href="spells/protectionFromChaos.html#protection-from-chaos" >protection from chaos</a>, <a href="spells/protectionFromEvil.html#protection-from-evil" >protection from evil</a>, <a href="spells/protectionFromGood.html#protection-from-good" >protection from good</a>, <a href="spells/protectionFromLaw.html#protection-from-law" >protection from law</a>, <a href="spells/sleep.html#sleep" >sleep</a>.</i></p>
				<p>2nd Level: <i><a href="spells/aid.html#aid" >aid</a>, <a href="spells/animalTrance.html#animal-trance" >animal trance</a>, <a href="spells/bearSEndurance.html#bear-s-endurance" >bear's endurance</a>, <a href="spells/bullSStrength.html#bull-s-strength" >bull's strength</a>, <a href="spells/catSGrace.html#cat-s-grace" >cat's grace</a>, <a href="spells/cureModerateWounds.html#cure-moderate-wounds" >cure moderate wounds</a>, <a href="spells/darkness.html#darkness" >darkness</a>, <a href="spells/delayPoison.html#delay-poison" >delay poison</a>, <a href="spells/invisibility.html#invisibility" >invisibility</a>, <a href="spells/mirrorImage.html#mirror-image" >mirror image</a>, <a href="spells/resistEnergy.html#resist-energy" >resist energy</a>, <a href="spells/scorchingRay.html#scorching-ray" >scorching ray</a>, <a href="spells/seeInvisibility.html#see-invisibility" >see invisibility</a>, <a href="spells/web.html#web" >web</a>.</i></p>
				<p>3rd Level: <i><a href="spells/animateDead.html#animate-dead" >animate dead</a>, <a href="spells/bestowCurse.html#bestow-curse" >bestow curse</a>, <a href="spells/contagion.html#contagion" >contagion</a>, <a href="spells/continualFlame.html#continual-flame" >continual flame</a>, <a href="spells/cureSeriousWounds.html#cure-serious-wounds" >cure serious wounds</a>, <a href="spells/daylight.html#daylight" >daylight</a>, <a href="spells/deeperDarkness.html#deeper-darkness" >deeper darkness</a>, <a href="spells/lightningBolt.html#lightning-bolt" >lightning bolt</a>, <a href="spells/neutralizePoison.html#neutralize-poison" >neutralize poison</a>, <a href="spells/removeCurse.html#remove-curse" >remove curse</a>, <a href="spells/removeDisease.html#remove-disease" >remove disease</a>, <a href="spells/tongues.html#tongues" >tongues</a>.</i></p>
				<p>4th Level: <i><a href="spells/cureCriticalWounds.html#cure-critical-wounds" >cure critical wounds</a>, <a href="spells/minorCreation.html#minor-creation" >minor creation</a>, <a href="spells/polymorph.html#polymorph" >polymorph</a>, <a href="spells/restoration.html#restoration" >restoration</a>, <a href="spells/stoneskin.html#stoneskin" >stoneskin</a>, <a href="spells/wallOfFire.html#wall-of-fire" >wall of fire</a>.</i></p>
				<p>5th Level: <i><a href="spells/balefulPolymorph.html#baleful-polymorph" >baleful polymorph</a>, <a href="spells/breakEnchantment.html#break-enchantment" >break enchantment</a>, <a href="spells/commune.html#commune" >commune</a>, <a href="spells/heal.html#heal" >heal</a>, <a href="spells/majorCreation.html#major-creation" >major creation</a>, <a href="spells/raiseDead.html#raise-dead" >raise dead</a>, <a href="spells/trueSeeing.html#true-seeing" >true seeing</a>, <a href="spells/wallOfStone.html#wall-of-stone" >wall of stone</a>.</i></p>
				<h1 id="aristocrat">Aristocrat</h1>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d8.</p>
				<h2>Class Skills</h2>
				<p>The aristocrat's class skills (and the key ability for each skill) are <a href="skills/appraise.html#appraise" >Appraise</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/bluff.html#bluff" >Bluff</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/craft.html#craft" >Craft</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/diplomacy.html#diplomacy" >Diplomacy</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/disguise.html#disguise" >Disguise</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/intimidate.html#intimidate" >Intimidate</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/knowledge.html#knowledge" >Knowledge</a> (all skills taken individually) (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/linguistics.html#linguistics" >Linguistics</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/perception.html#perception" >Perception</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/perform.html#perform" >Perform</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/profession.html#profession" >Profession</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/ride.html#ride" >Ride</a> (<a href="gettingStarted.html#dexterity" >Dex</a>), <a href="skills/senseMotive.html#sense-motive" >Sense Motive</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/swim.html#swim" >Swim</a> (<a href="gettingStarted.html#strength" >Str</a>), and <a href="skills/survival.html#survival" >Survival</a> (<a href="gettingStarted.html#wisdom" >Wis</a>). </p>
				<p><b>Skill Ranks per Level</b>: 4 + <a href="gettingStarted.html#intelligence" >Int</a> modifier.</p>
					<div class = "table"><table id="table-14-2-aristocrat"><caption>Table: Aristocrat</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+0</td><td>+2</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+0</td><td>+3</td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+1</td><td>+3</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+1</td><td>+4</td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+1</td><td>+4</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+2</td><td>+5</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+2</td><td>+5</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+2</td><td>+6</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+3</td><td>+6</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+3</td><td>+7</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+3</td><td>+7</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+4</td><td>+8</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+4</td><td>+8</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+4</td><td>+9</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+5</td><td>+9</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+5</td><td>+10</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+5</td><td>+10</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+6</td><td>+11</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+6</td><td>+11</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+6</td><td>+12</td></tr></table></div>

				<h2>Class Features</h2>
				<p>The following is a class feature of the aristocrat NPC class.</p>
				<p><b>Weapon and Armor Proficiency</b>: The aristocrat is proficient in the use of all simple and martial weapons and with all types of armor and shields.</p>
				<h1 id="commoner">Commoner</h1>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d6.</p>
				<h2>Class Skills</h2>
				<p>The commoner's class skills (and the key ability for each skill) are <a href="skills/climb.html#climb" >Climb</a> (<a href="gettingStarted.html#strength" >Str</a>), <a href="skills/craft.html#craft" >Craft</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/perception.html#perception" >Perception</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/profession.html#profession" >Profession</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/ride.html#ride" >Ride</a> (<a href="gettingStarted.html#dexterity" >Dex</a>), and <a href="skills/swim.html#swim" >Swim</a> (<a href="gettingStarted.html#strength" >Str</a>).</p>
				<p><b>Skill Ranks per Level</b>: 2 + <a href="gettingStarted.html#intelligence" >Int</a> modifier.</p>
							<div class = "table"><table id="table-14-3-commoner"><caption>Table: Commoner</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+0</td><td>+0</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+0</td><td>+0</td></tr>
<tr><td>3rd</td><td>+1</td><td>+1</td><td>+1</td><td>+1</td></tr>
<tr><td>4th</td><td>+2</td><td>+1</td><td>+1</td><td>+1</td></tr>
<tr><td>5th</td><td>+2</td><td>+1</td><td>+1</td><td>+1</td></tr>
<tr><td>6th</td><td>+3</td><td>+2</td><td>+2</td><td>+2</td></tr>
<tr><td>7th</td><td>+3</td><td>+2</td><td>+2</td><td>+2</td></tr>
<tr><td>8th</td><td>+4</td><td>+2</td><td>+2</td><td>+2</td></tr>
<tr><td>9th</td><td>+4</td><td>+3</td><td>+3</td><td>+3</td></tr>
<tr><td>10th</td><td>+5</td><td>+3</td><td>+3</td><td>+3</td></tr>
<tr><td>11th</td><td>+5</td><td>+3</td><td>+3</td><td>+3</td></tr>
<tr><td>12th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+4</td></tr>
<tr><td>13th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+4</td></tr>
<tr><td>14th</td><td>+7/+2</td><td>+4</td><td>+4</td><td>+4</td></tr>
<tr><td>15th</td><td>+7/+2</td><td>+5</td><td>+5</td><td>+5</td></tr>
<tr><td>16th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+5</td></tr>
<tr><td>17th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+5</td></tr>
<tr><td>18th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+6</td></tr>
<tr><td>19th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+6</td></tr>
<tr><td>20th</td><td>+10/+5</td><td>+6</td><td>+6</td><td>+6</td></tr></table></div>
				<h2>Class Features</h2>
				<p>The following is a class feature of the commoner NPC class.</p>
				<p><b>Weapon and Armor Proficiency</b>: The commoner is proficient with one simple weapon. He is not proficient with any other weapons, nor is he proficient with any type of armor or shield.</p>
				<h1 id="expert">Expert</h1>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d8.</p>
				<h2>Class Skills</h2>
				<p>The expert can choose any 10 skills to be class skills.</p>
				<p><b>Skill Ranks per Level</b>: 6 + <a href="gettingStarted.html#intelligence" >Int</a> modifier.</p>
				<div class = "table"><table id="table-14-4-expert"><caption>Table: Expert</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+0</td><td>+2</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+0</td><td>+3</td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+1</td><td>+3</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+1</td><td>+4</td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+1</td><td>+4</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+2</td><td>+5</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+2</td><td>+5</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+2</td><td>+6</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+3</td><td>+6</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+3</td><td>+7</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+3</td><td>+7</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+4</td><td>+8</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+4</td><td>+8</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+4</td><td>+9</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+5</td><td>+9</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+5</td><td>+10</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+5</td><td>+10</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+6</td><td>+11</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+6</td><td>+11</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+6</td><td>+12</td></tr></table></div>
				<h2>Class Features</h2>
				<p>The following is a class feature of the expert NPC class.</p>
				<p><b>Weapon and Armor Proficiency</b>: The expert is proficient in the use of all simple weapons and with light armor, but not with any type of shield. </p>
				<h1 id="warrior">Warrior</h1>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d10.</p>
				<h2>Class Skills</h2>
				<p>The warrior's class skills (and the key ability for each skill) are <a href="skills/climb.html#climb" >Climb</a> (<a href="gettingStarted.html#strength" >Str</a>), <a href="skills/craft.html#craft" >Craft</a> (<a href="gettingStarted.html#intelligence" >Int</a>), <a href="skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/intimidate.html#intimidate" >Intimidate</a> (<a href="gettingStarted.html#charisma-new" >Cha</a>), <a href="skills/profession.html#profession" >Profession</a> (<a href="gettingStarted.html#wisdom" >Wis</a>), <a href="skills/ride.html#ride" >Ride</a> (<a href="gettingStarted.html#dexterity" >Dex</a>), and <a href="skills/swim.html#swim" >Swim</a> (<a href="gettingStarted.html#strength" >Str</a>).</p>
				<p><b>Skill Ranks per Level</b>: 2 + <a href="gettingStarted.html#intelligence" >Int</a> modifier.</p>
				<div class = "table"><table id="table-14-5-warrior"><caption>Table: Warrior</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th></tr></thead>
<tr><td>1st</td><td>+1</td><td>+2</td><td>+0</td><td>+0</td></tr>
<tr><td>2nd</td><td>+2</td><td>+3</td><td>+0</td><td>+0</td></tr>
<tr><td>3rd</td><td>+3</td><td>+3</td><td>+1</td><td>+1</td></tr>
<tr><td>4th</td><td>+4</td><td>+4</td><td>+1</td><td>+1</td></tr>
<tr><td>5th</td><td>+5</td><td>+4</td><td>+1</td><td>+1</td></tr>
<tr><td>6th</td><td>+6/+1</td><td>+5</td><td>+2</td><td>+2</td></tr>
<tr><td>7th</td><td>+7/+2</td><td>+5</td><td>+2</td><td>+2</td></tr>
<tr><td>8th</td><td>+8/+3</td><td>+6</td><td>+2</td><td>+2</td></tr>
<tr><td>9th</td><td>+9/+4</td><td>+6</td><td>+3</td><td>+3</td></tr>
<tr><td>10th</td><td>+10/+5</td><td>+7</td><td>+3</td><td>+3</td></tr>
<tr><td>11th</td><td>+11/+6/+1</td><td>+7</td><td>+3</td><td>+3</td></tr>
<tr><td>12th</td><td>+12/+7/+2</td><td>+8</td><td>+4</td><td>+4</td></tr>
<tr><td>13th</td><td>+13/+8/+3</td><td>+8</td><td>+4</td><td>+4</td></tr>
<tr><td>14th</td><td>+14/+9/+4</td><td>+9</td><td>+4</td><td>+4</td></tr>
<tr><td>15th</td><td>+15/+10/+5</td><td>+9</td><td>+5</td><td>+5</td></tr>
<tr><td>16th</td><td>+16/+11/+6/+1</td><td>+10</td><td>+5</td><td>+5</td></tr>
<tr><td>17th</td><td>+17/+12/+7/+2</td><td>+10</td><td>+5</td><td>+5</td></tr>
<tr><td>18th</td><td>+18/+13/+8/+3</td><td>+11</td><td>+6</td><td>+6</td></tr>
<tr><td>19th</td><td>+19/+14/+9/+4</td><td>+11</td><td>+6</td><td>+6</td></tr>
<tr><td>20th</td><td>+20/+15/+10/+5</td><td>+12</td><td>+6</td><td>+6</td></tr></table></div>

				<h2>Class Features</h2>
				<p>The following is a class feature of the warrior NPC class.</p>
				<p><b>Weapon and Armor Proficiency</b>: The warrior is proficient in the use of all simple and martial weapons and with all types of armor and shields.</p>



        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="NPC Classes",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
