<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Barbarian</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="barbarian">Barbarian</h1>
				<p>For some, there is only rage. In the ways of their people, in the fury of their passion, in the howl of battle, conflict is all these brutal souls know. Savages, hired muscle, masters of vicious martial techniques, they are not soldiers or professional warriors&mdash;they are the battle possessed, creatures of slaughter and spirits of war. Known as barbarians, these warmongers know little of training, preparation, or the rules of warfare; for them, only the moment exists, with the foes that stand before them and the knowledge that the next moment might hold their death. They possess a sixth sense in regard to danger and the endurance to weather all that might entail. These brutal warriors might rise from all walks of life, both civilized and savage, though whole societies embracing such philosophies roam the wild places of the world. Within barbarians storms the primal spirit of battle, and woe to those who face their rage.</p>
				<p><b>Role</b>: Barbarians excel in combat, possessing the martial prowess and fortitude to take on foes seemingly far superior to themselves. With rage granting them boldness and daring beyond that of most other warriors, barbarians charge furiously into battle and ruin all who would stand in their way.</p>
				<p><b>Alignment</b>: Any nonlawful.</p>
				<p><b>Hit Die</b>: d12.</p>
				<h2>Class Skills</h2>
				<p>The barbarian's class skills are <a href="/pathfinderRPG/prd/coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/climb.html#climb" >Climb</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Str</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/craft.html#craft" >Craft</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (nature) (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/perception.html#perception" >Perception</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#wisdom" >Wis</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/ride.html#ride" >Ride</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/survival.html#survival" >Survival</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#wisdom" >Wis</a>), and <a href="/pathfinderRPG/prd/coreRulebook/skills/swim.html#swim" >Swim</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Str</a>).</p>
				<p><b>Skill Ranks per Level</b>: 4 + <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a> modifier.</p>
<div class = "table">
				<table id="table-3-2-barbarian"><caption>Table: Barbarian</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr></thead>
<tr><td>1st</td><td>+1</td><td>+2</td><td>+0</td><td>+0</td><td><a href="#fast-movement" >Fast movement</a>, <a href="#rage" >rage</a></td></tr>
<tr><td>2nd</td><td>+2</td><td>+3</td><td>+0</td><td>+0</td><td><a href="#rage-powers" >Rage power</a>, <a href="#uncanny-dodge-barbarian" >uncanny dodge</a></td></tr>
<tr><td>3rd</td><td>+3</td><td>+3</td><td>+1</td><td>+1</td><td><a href="#trap-sense-barbarian" >Trap sense</a> +1</td></tr>
<tr><td>4th</td><td>+4</td><td>+4</td><td>+1</td><td>+1</td><td><a href="#rage-powers" >Rage power</a></td></tr>
<tr><td>5th</td><td>+5</td><td>+4</td><td>+1</td><td>+1</td><td><a href="#improved-uncanny-dodge-barbarian" >Improved uncanny dodge</a></td></tr>
<tr><td>6th</td><td>+6/+1</td><td>+5</td><td>+2</td><td>+2</td><td><a href="#rage-powers" >Rage power</a>, <a href="#trap-sense-barbarian" >Trap sense</a> +2</td></tr>
<tr><td>7th</td><td>+7/+2</td><td>+5</td><td>+2</td><td>+2</td><td><a href="#damage-reduction-barbarian" >Damage reduction</a> 1/&mdash;</td></tr>
<tr><td>8th</td><td>+8/+3</td><td>+6</td><td>+2</td><td>+2</td><td><a href="#rage-powers" >Rage power</a></td></tr>
<tr><td>9th</td><td>+9/+4</td><td>+6</td><td>+3</td><td>+3</td><td><a href="#trap-sense-barbarian" >Trap sense</a> +3</td></tr>
<tr><td>10th</td><td>+10/+5</td><td>+7</td><td>+3</td><td>+3</td><td><a href="#damage-reduction-barbarian" >Damage reduction</a> 2/&mdash;, <a href="#rage-powers" >Rage power</a></td></tr>
<tr><td>11th</td><td>+11/+6/+1</td><td>+7</td><td>+3</td><td>+3</td><td><a href="#greater-rage" >Greater rage</a></td></tr>
<tr><td>12th</td><td>+12/+7/+2</td><td>+8</td><td>+4</td><td>+4</td><td><a href="#rage-powers" >Rage power</a>, <a href="#trap-sense-barbarian" >Trap sense</a> +4</td></tr>
<tr><td>13th</td><td>+13/+8/+3</td><td>+8</td><td>+4</td><td>+4</td><td><a href="#damage-reduction-barbarian" >Damage reduction</a> 3/&mdash;</td></tr>
<tr><td>14th</td><td>+14/+9/+4</td><td>+9</td><td>+4</td><td>+4</td><td><a href="#indomitable-will" >Indomitable will</a>, <a href="#rage-powers" >Rage power</a></td></tr>
<tr><td>15th</td><td>+15/+10/+5</td><td>+9</td><td>+5</td><td>+5</td><td><a href="#trap-sense-barbarian" >Trap sense</a> +5</td></tr>
<tr><td>16th</td><td>+16/+11/+6/+1</td><td>+10</td><td>+5</td><td>+5</td><td><a href="#damage-reduction-barbarian" >Damage reduction</a> 4/&mdash;, <a href="#rage-powers" >Rage power</a></td></tr>
<tr><td>17th</td><td>+17/+12/+7/+2</td><td>+10</td><td>+5</td><td>+5</td><td><a href="#tireless-rage" >Tireless rage</a></td></tr>
<tr><td>18th</td><td>+18/+13/+8/+3</td><td>+11</td><td>+6</td><td>+6</td><td><a href="#rage-powers" >Rage power</a>, <a href="#trap-sense-barbarian" >Trap sense</a> +6</td></tr>
<tr><td>19th</td><td>+19/+14/+9/+4</td><td>+11</td><td>+6</td><td>+6</td><td><a href="#damage-reduction-barbarian" >Damage reduction</a> 5/&mdash;</td></tr>
<tr><td>20th</td><td>+20/+15/+10/+5</td><td>+12</td><td>+6</td><td>+6</td><td><a href="#mighty-rage" >Mighty rage</a>, <a href="#rage-powers" >Rage power</a></td></tr></table></div>

				<h2>Class Features</h2>
				<p>All of the following are class features of the barbarian.</p>
				<p><b>Weapon and Armor Proficiency</b>: A barbarian is proficient with all <a href = "/pathfinderRPG/prd/coreRulebook/equipment.html#simple-martial-and-exotic-weapons" >simple</a> and <a href = "/pathfinderRPG/prd/coreRulebook/equipment.html#simple-martial-and-exotic-weapons" >martial</a> weapons, light armor, medium armor, and shields (except tower shields).</p>
				<p id="fast-movement"><b>Fast Movement <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A barbarian's land speed is faster than the norm for her race by +10 feet. This benefit applies only when she is wearing no armor, light armor, or medium armor, and not carrying a heavy load. Apply this bonus before modifying the barbarian's speed because of any load carried or armor worn. This bonus stacks with any other bonuses to the barbarian's land speed.</p>
				<p id="rage"><b>Rage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A barbarian can call upon inner reserves of strength and ferocity, granting her additional combat prowess. Starting at 1st level, a barbarian can rage for a number of rounds per day equal to 4 + her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> modifier. At each level after 1st, she can rage for 2 additional rounds. Temporary increases to <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a>, such as those gained from rage and spells like <i><a href="/pathfinderRPG/prd/coreRulebook/spells/bearSEndurance.html#bear-s-endurance" >bear's endurance</a>,</i> do not increase the total number of rounds that a barbarian can rage per day. A barbarian can enter rage as a free action. The total number of rounds of rage per day is renewed after resting for 8 hours, although these hours do not need to be consecutive.</p>
				<p>While in rage, a barbarian gains a +4 morale bonus to her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> and <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a>, as well as a +2 morale bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saves</a>. In addition, she takes a &ndash;2 penalty to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >Armor Class</a>. The increase to <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> grants the barbarian 2 hit points per Hit Dice, but these disappear when the rage ends and are not lost first like <a href="/pathfinderRPG/prd/coreRulebook/combat.html#temporary-hit-points" >temporary hit points</a>. While in rage, a barbarian cannot use any <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a>-, <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dexterity</a>-, or <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Intelligence</a>-based skills (except <a href="/pathfinderRPG/prd/coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/fly.html#fly" >Fly</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>, and <a href="/pathfinderRPG/prd/coreRulebook/skills/ride.html#ride" >Ride</a>) or any ability that requires patience or concentration.</p>
				<p>A barbarian can end her rage as a free action and is <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a> after rage for a number of rounds equal to 2 times the number of rounds spent in the rage. A barbarian cannot enter a new rage while <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a> or <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#exhausted" >exhausted</a> but can otherwise enter rage multiple times during a single encounter or combat. If a barbarian falls <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#unconscious" >unconscious</a>, her rage immediately ends, placing her in peril of death.</p>
				<p id="rage-powers"><b>Rage Powers <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: As a barbarian gains levels, she learns to use her rage in new ways. Starting at 2nd level, a barbarian gains a rage power. She gains another rage power for every two levels of barbarian attained after 2nd level. A barbarian gains the benefits of rage powers only while raging, and some of these powers require the barbarian to take an action first. Unless otherwise noted, a barbarian cannot select an individual power more than once.</p>
				<p id="rage-powers-animal-fury"><i>Animal Fury <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: While raging, the barbarian gains a bite attack. If used as part of a full attack action, the bite attack is made at the barbarian's full base attack bonus &ndash;5. If the bite hits, it deals 1d4 points of damage (assuming the barbarian is Medium; 1d3 points of damage if Small) plus half the barbarian's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> modifier. A barbarian can make a bite attack as part of the action to maintain or break free from a grapple. This attack is resolved before the grapple check is made. If the bite attack hits, any grapple checks made by the barbarian against the target this round are at a +2 bonus.</p>
				<p id="rage-powers-clear-mind"><i>Clear Mind</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: A barbarian may reroll a failed <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will save</a>. This power is used as an immediate action after the first save is attempted, but before the results are revealed by the GM. The barbarian must take the second result, even if it is worse. A barbarian must be at least 8th level before selecting this power. This power can only be used once per rage.</p>
				<p id="rage-powers-fearless-rage"><i>Fearless Rage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: While raging, the barbarian is immune to the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a> and <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#frightened" >frightened</a> conditions. A barbarian must be at least 12th level before selecting this rage power.</p>
				<p id="rage-powers-guarded-stance-copy-346"><i>Guarded Stance</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a +1 <a href="/pathfinderRPG/prd/coreRulebook/combat.html#dodge-bonuses" >dodge bonus</a> to her <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >Armor Class</a> against melee attacks for a number of rounds equal to the barbarian's current <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> modifier (minimum 1). This bonus increases by +1 for every 6 levels the barbarian has attained. Activating this ability is a move action that does not provoke an <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a>.</p>
				<p id="rage-powers-increased-damage-reduction"><i>Increased Damage Reduction</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian's <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#damage-reduction" >damage reduction</a> increases by 1/&mdash;. This increase is always active while the barbarian is raging. A barbarian can select this rage power up to three times. Its effects stack. A barbarian must be at least 8th level before selecting this rage power.</p>
				<p id="rage-powers-internal-fortitude"><i>Internal Fortitude <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: While raging, the barbarian is immune to the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#sickened" >sickened</a> and <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#nauseated" >nauseated</a> conditions. A barbarian must be at least 8th level before selecting this rage power.</p>
				<p id="rage-powers-intimidating-glare"><i>Intimidating Glare</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian can make an <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> check against one adjacent foe as a move action. If the barbarian successfully demoralizes her opponent, the foe is <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a> for 1d4 rounds + 1 round for every 5 points by which the barbarian's check exceeds the DC.</p>
				<p id="rage-powers-knockback"><i>Knockback</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: Once per round, the barbarian can make a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#bull-rush" >bull rush</a> attempt against one target in place of a melee attack. If successful, the target takes damage equal to the barbarian's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> modifier and is moved back as normal. The barbarian does not need to move with the target if successful. This does not provoke an <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a>.</p>
				<p id="rage-powers-low-light-vision"><i>Low-Light Vision</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian's senses sharpen and she gains <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#low-light-vision" >low-light vision</a> while raging.</p>
				<p id="rage-powers-mighty-swing"><i>Mighty Swing</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian automatically confirms a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#critical-hits" >critical hit</a>. This power is used as an immediate action once a critical threat has been determined. A barbarian must be at least 12th level before selecting this power. This power can only be used once per rage.</p>
				<p id="rage-powers-moment-of-clarity"><i>Moment of Clarity</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian does not gain any benefits or take any of the penalties from rage for 1 round. Activating this power is a swift action. This includes the penalty to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >Armor Class</a> and the restriction on what actions can be performed. This round still counts against her total number of rounds of rage per day. This power can only be used once per rage.</p>
				<p id="rage-powers-night-vision"><i>Night Vision</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian's senses grow incredibly sharp while raging and she gains <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#darkvision" >darkvision</a> 60 feet. A barbarian must have <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#low-light-vision" >low-light vision</a> as a rage power or a racial trait to select this rage power.</p>
				<p id="rage-powers-no-escape"><i>No Escape <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian can move up to double her normal speed as an immediate action but she can only use this ability when an adjacent foe uses a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#withdraw" >withdraw action</a> to move away from her. She must end her movement adjacent to the enemy that used the <a href="/pathfinderRPG/prd/coreRulebook/combat.html#withdraw" >withdraw action</a>. The barbarian provokes attacks of opportunity as normal during this movement. This power can only be used once per rage.</p>
				<p id="rage-powers-powerful-blow"><i>Powerful Blow <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a +1 bonus on a single damage roll. This bonus increases by +1 for every 4 levels the barbarian has attained. This power is used as a swift action before the roll to hit is made. This power can only be used once per rage.</p>
				<p id="rage-powers-quick-reflexes"><i>Quick Reflexes <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: While raging, the barbarian can make one additional <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a> per round.</p>
				<p id="rage-powers-raging-climber"><i>Raging Climber <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: When raging, the barbarian adds her level as an enhancement bonus on all <a href="/pathfinderRPG/prd/coreRulebook/skills/climb.html#climb" >Climb</a> <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a>.</p>
				<p id="rage-powers-raging-leaper"><i>Raging Leaper <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: When raging, the barbarian adds her level as an enhancement bonus on all <a href="/pathfinderRPG/prd/coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a> made to jump. When making a jump in this way, the barbarian is always considered to have a running start.</p>
				<p id="rage-powers-raging-swimmer"><i>Raging Swimmer <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: When raging, the barbarian adds her level as an enhancement bonus on all <a href="/pathfinderRPG/prd/coreRulebook/skills/swim.html#swim" >Swim</a> <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a>.</p>
				<p id="rage-powers-renewed-vigor"><i>Renewed Vigor</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: As a standard action, the barbarian heals 1d8 points of damage + her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> modifier. For every four levels the barbarian has attained above 4th, this amount of damage healed increases by 1d8, to a maximum of 5d8 at 20th level. A barbarian must be at least 4th level before selecting this power. This power can be used only once per day and only while raging.</p>
				<p id="rage-powers-rolling-dodge"><i>Rolling Dodge <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a +1 <a href="/pathfinderRPG/prd/coreRulebook/combat.html#dodge-bonuses" >dodge bonus</a> to her <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >Armor Class</a> against ranged attacks for a number of rounds equal to the barbarian's current <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> modifier (minimum 1). This bonus increases by +1 for every 6 levels the barbarian has attained. Activating this ability is a move action that does not provoke an <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a>.</p>
				<p id="rage-powers-roused-anger"><i>Roused Anger</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian may enter a rage even if <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a>. While raging after using this ability, the barbarian is immune to the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a> condition. Once this rage ends, the barbarian is <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#exhausted" >exhausted</a> for 10 minutes per round spent raging.</p>
				<p id="rage-powers-scent"><i>Scent</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#scent" >scent</a> ability while raging and can use this ability to locate unseen foes (see <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#appendix-1-special-abilities">Special Abilities</a> for rules on the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#scent" >scent</a> ability).</p>
				<p id="rage-powers-strength-surge"><i>Strength Surge</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian adds her barbarian level on one <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> check or <a href="/pathfinderRPG/prd/coreRulebook/combat.html#combat-maneuvers" >combat maneuver check</a>, or to her <a href="/pathfinderRPG/prd/coreRulebook/combat.html#combat-maneuver-defense" >Combat Maneuver Defense</a> when an opponent attempts a maneuver against her. This power is used as an immediate action. This power can only be used once per rage.</p>
				<p id="rage-powers-superstition"><i>Superstition <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a +2 morale bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throws</a> made to resist spells, supernatural abilities, and spell-like abilities. This bonus increases by +1 for every 4 levels the barbarian has attained. While raging, the barbarian cannot be a willing target of any spell and must make <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throws</a> to resist all spells, even those cast by allies.</p>
				<p id="rage-powers-surprise-accuracy"><i>Surprise Accuracy</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a +1 morale bonus on one attack roll. This bonus increases by +1 for every 4 levels the barbarian has attained. This power is used as a swift action before the roll to hit is made. This power can only be used once per rage.</p>
				<p id="rage-powers-swift-foot"><i>Swift Foot</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian gains a 5-foot enhancement bonus to her speed. This increase is always active while the barbarian is raging. A barbarian can select this rage power up to three times. Its effects stack. </p>
				<p id="rage-powers-terrifying-howl"><i>Terrifying Howl</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian unleashes a terrifying howl as a standard action. All <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a> enemies within 30 feet must make a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will save</a> (DC equal to 10 + 1/2 the barbarian's level + the barbarian's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> modifier) or be <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#panicked" >panicked</a> for 1d4+1 rounds. Once an enemy has made a save versus terrifying howl (successful or not), it is immune to this power for 24 hours. A barbarian must have the intimidating glare rage power to select this rage power. A barbarian must be at least 8th level before selecting this power.</p>
				<p id="rage-powers-unexpected-strike"><i>Unexpected Strike <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></i>: The barbarian can make an <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a> against a foe that moves into any square threatened by the barbarian, regardless of whether or not that movement would normally provoke an <a href="/pathfinderRPG/prd/coreRulebook/combat.html#attacks-of-opportunity" >attack of opportunity</a>. This power can only be used once per rage. A barbarian must be at least 8th level before selecting this power.</p>
				<p id="uncanny-dodge-barbarian"><b>Uncanny Dodge <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 2nd level, a barbarian gains the ability to react to danger before her senses would normally allow her to do so. She cannot be caught <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#flat-footed" >flat-footed</a>, nor does she lose her Dexterity bonus to AC if the attacker is <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#invisible" >invisible</a>. She still loses her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >AC</a> if immobilized. A barbarian with this ability can still lose her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dexterity</a> bonus to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >AC</a> if an opponent successfully uses the feint action against her.</p>
				<p>If a barbarian already has uncanny dodge from a different class, she automatically gains improved uncanny dodge (see below) instead.</p>
				<p id="trap-sense-barbarian"><b>Trap Sense <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 3rd level, a barbarian gains a +1 bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#reflex" >Reflex saves</a> made to avoid traps and a +1 <a href="/pathfinderRPG/prd/coreRulebook/combat.html#dodge-bonuses" >dodge bonus</a> to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >AC</a> against attacks made by traps. These bonuses increase by +1 every three barbarian levels thereafter (6th, 9th, 12th, 15th, and 18th level). Trap sense bonuses gained from multiple classes stack.</p>
				<p id="improved-uncanny-dodge-barbarian"><b>Improved Uncanny Dodge <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 5th level and higher, a barbarian can no longer be flanked. This defense denies a rogue the ability to sneak attack the barbarian by flanking her, unless the attacker has at least four more rogue levels than the target has barbarian levels.</p>
				<p>If a character already has uncanny dodge (see above) from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum rogue level required to flank the character.</p>
				<p id="damage-reduction-barbarian"><b>Damage Reduction <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 7th level, a barbarian gains <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#damage-reduction" >damage reduction</a>. Subtract 1 from the damage the barbarian takes each time she is dealt damage from a weapon or a natural attack. At 10th level, and every three barbarian levels thereafter (13th, 16th, and 19th level), this <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#damage-reduction" >damage reduction</a> rises by 1 point. <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#damage-reduction" >Damage reduction</a> can reduce damage to 0 but not below 0.</p>
				<p id="greater-rage"><b>Greater Rage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 11th level, when a barbarian enters rage, the morale bonus to her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> and <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> increases to +6 and the morale bonus on her <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saves</a> increases to +3.</p>
				<p id="indomitable-will"><b>Indomitable Will <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: While in rage, a barbarian of 14th level or higher gains a +4 bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saves</a> to resist enchantment spells. This bonus stacks with all other modifiers, including the morale bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saves</a> she also receives during her rage.</p>
				<p id="tireless-rage"><b>Tireless Rage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: Starting at 17th level, a barbarian no longer becomes <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a> at the end of her rage.</p>
				<p id="mighty-rage"><b>Mighty Rage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 20th level, when a barbarian enters rage, the morale bonus to her <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Strength</a> and <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> increases to +8 and the morale bonus on her <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saves</a> increases to +4.</p>
				<h2>Ex-Barbarians</h2>
				<p>A barbarian who becomes lawful loses the ability to rage and cannot gain more levels as a barbarian. She retains all other benefits of the class.</p>
        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Barbarian",globalNavPath=[{ href: '/pathfinderRPG/prd/coreRulebook/classes.html', name: 'Classes' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
