<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Bard</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="bard">Bard</h1>
				<p>Untold wonders and secrets exist for those skillful enough to discover them. Through cleverness, talent, and magic, these cunning few unravel the wiles of the world, becoming adept in the arts of persuasion, manipulation, and inspiration. Typically masters of one or many forms of artistry, bards possess an uncanny ability to know more than they should and use what they learn to keep themselves and their allies ever one step ahead of danger. Bards are quick-witted and captivating, and their skills might lead them down many paths, be they gamblers or jacks-of-all-trades, scholars or performers, leaders or scoundrels, or even all of the above. For bards, every day brings its own opportunities, adventures, and challenges, and only by bucking the odds, knowing the most, and being the best might they claim the treasures of each.</p>
				<p><b>Role</b>: Bards capably confuse and confound their foes while inspiring their allies to ever-greater daring. While accomplished with both weapons and magic, the true strength of bards lies outside melee, where they can support their companions and undermine their foes without fear of interruptions to their performances.</p>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d8.</p>
				<h2>Class Skills</h2>
				<p>The bard's class skills are <a href="/pathfinderRPG/prd/coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/appraise.html#appraise" >Appraise</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/bluff.html#bluff" >Bluff</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/climb.html#climb" >Climb</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#strength" >Str</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/craft.html#craft" >Craft</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/disguise.html#disguise" >Disguise</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/escapeArtist.html#escape-artist" >Escape Artist</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (all) (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/linguistics.html#linguistics" >Linguistics</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/perception.html#perception" >Perception</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#wisdom" >Wis</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/profession.html#profession" >Profession</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#wisdom" >Wis</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#wisdom" >Wis</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a>), <a href="/pathfinderRPG/prd/coreRulebook/skills/stealth.html#stealth" >Stealth</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#dexterity" >Dex</a>), and <a href="/pathfinderRPG/prd/coreRulebook/skills/useMagicDevice.html#use-magic-device" >Use Magic Device</a> (<a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a>).</p>
				<p><b>Skill Ranks per Level</b>: 6 + <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#intelligence" >Int</a> modifier.</p>
				
				<div class = "table"><table id="table-3-3-bard"><caption>Table: Bard</caption>
<thead><tr><th rowspan="2">Level</th><th rowspan="2">Base Attack Bonus</th><th rowspan="2">Fort Save</th><th rowspan="2">Ref Save</th><th rowspan="2">Will Save</th><th rowspan="2">Special</th><th colspan="6">Spells per Day</th></tr>
<tr><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th><th>5th</th><th>6th</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+2</td><td>+2</td><td style = "white-space: normal;"><a href="#bardic-knowledge" >Bardic knowledge</a>, <a href="#bardic-performance" >bardic performance</a>, <a href="#cantrips-bard" >cantrips</a>,<a href="#countersong" >countersong</a>, <a href="#distraction" >distraction</a>, <a href="#fascinate" >fascinate</a>, <a href="#inspire-courage" >inspire courage</a> +1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+3</td><td>+3</td><td style = "white-space: normal;"><a href="#versatile-performance" >Versatile performance</a>, <a href="#well-versed" >well-versed</a></td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+3</td><td>+3</td><td style = "white-space: normal;"><a href="#inspire-competence" >Inspire competence</a> +2</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+4</td><td>+4</td><td></td><td>3</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+4</td><td>+4</td><td style = "white-space: normal;"><a href="#inspire-courage" >inspire courage</a> +2, <a href="#lore-master" >lore master</a> 1/day</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+5</td><td>+5</td><td style = "white-space: normal;"><a href="#suggestion" >Suggestion</a>, <a href="#versatile-performance" >Versatile performance</a></td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+5</td><td>+5</td><td style = "white-space: normal;"><a href="#inspire-competence" >Inspire competence</a> +3</td><td>4</td><td>3</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+6</td><td>+6</td><td style = "white-space: normal;"><a href="#dirge-of-doom" >Dirge of doom</a></td><td>4</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+6</td><td>+6</td><td style = "white-space: normal;"><a href="#inspire-greatness" >Inspire greatness</a></td><td>5</td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+7</td><td>+7</td><td style = "white-space: normal;"><a href="#jack-of-all-trades" >Jack-of-all-trades</a>, <a href="#versatile-performance" >Versatile performance</a></td><td>5</td><td>4</td><td>3</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+7</td><td>+7</td><td style = "white-space: normal;"><a href="#inspire-competence" >Inspire competence</a> +4, <a href="#inspire-courage" >inspire courage</a> +3, <a href="#lore-master" >lore master</a> 2/day</td><td>5</td><td>4</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+8</td><td style = "white-space: normal;"><a href="#soothing-performance" >Soothing performance</a></td><td>5</td><td>5</td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+8</td><td></td><td>5</td><td>5</td><td>4</td><td>3</td><td>1</td><td>&mdash;</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+9</td><td>+9</td><td style = "white-space: normal;"><a href="#frightening-tune" >Frightening tune</a>, <a href="#versatile-performance" >Versatile performance</a></td><td>5</td><td>5</td><td>4</td><td>4</td><td>2</td><td>&mdash;</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+9</td><td>+9</td><td style = "white-space: normal;"><a href="#inspire-competence" >Inspire competence</a> +5, <a href="#inspire-heroics" >inspire heroics</a></td><td>5</td><td>5</td><td>5</td><td>4</td><td>3</td><td>&mdash;</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+10</td><td></td><td>5</td><td>5</td><td>5</td><td>4</td><td>3</td><td>1</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+10</td><td style = "white-space: normal;"><a href="#inspire-courage" >inspire courage</a> +4, <a href="#lore-master" >lore master</a> 3/day</td><td>5</td><td>5</td><td>5</td><td>4</td><td>4</td><td>2</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+11</td><td>+11</td><td style = "white-space: normal;"><a href="#mass-suggestion-bardic-music" >Mass suggestion</a>, <a href="#versatile-performance" >Versatile performance</a></td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td><td>3</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+11</td><td>+11</td><td style = "white-space: normal;"><a href="#inspire-competence" >Inspire competence</a> +6</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+12</td><td>+12</td><td style = "white-space: normal;"><a href="#deadly-performance" >Deadly performance</a></td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td></tr></table></div>

<table id="table-3-4-bard-spells-known"><caption>Table: Bard Spells Known</caption>
<tr><th>Level</th><th>0</th><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th><th>5th</th><th>6th</th></tr></thead>
<tr><td>1st</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>5</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>3rd</td><td>6</td><td>4</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>4th</td><td>6</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>5th</td><td>6</td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>6th</td><td>6</td><td>4</td><td>4</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>7th</td><td>6</td><td>5</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>8th</td><td>6</td><td>5</td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>9th</td><td>6</td><td>5</td><td>4</td><td>4</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>10th</td><td>6</td><td>5</td><td>5</td><td>4</td><td>2</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>11th</td><td>6</td><td>6</td><td>5</td><td>4</td><td>3</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>12th</td><td>6</td><td>6</td><td>5</td><td>4</td><td>4</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>13th</td><td>6</td><td>6</td><td>5</td><td>5</td><td>4</td><td>2</td><td>&mdash;</td></tr>
<tr><td>14th</td><td>6</td><td>6</td><td>6</td><td>5</td><td>4</td><td>3</td><td>&mdash;</td></tr>
<tr><td>15th</td><td>6</td><td>6</td><td>6</td><td>5</td><td>4</td><td>4</td><td>&mdash;</td></tr>
<tr><td>16th</td><td>6</td><td>6</td><td>6</td><td>5</td><td>5</td><td>4</td><td>2</td></tr>
<tr><td>17th</td><td>6</td><td>6</td><td>6</td><td>6</td><td>5</td><td>4</td><td>3</td></tr>
<tr><td>18th</td><td>6</td><td>6</td><td>6</td><td>6</td><td>5</td><td>4</td><td>4</td></tr>
<tr><td>19th</td><td>6</td><td>6</td><td>6</td><td>6</td><td>5</td><td>5</td><td>4</td></tr>
<tr><td>20th</td><td>6</td><td>6</td><td>6</td><td>6</td><td>6</td><td>5</td><td>5</td></tr></table>

				<h2>Class Features</h2>
				<p>All of the following are class features of the bard.</p>
				<p><b>Weapon and Armor Proficiency</b>: A bard is proficient with all <a href = "/pathfinderRPG/prd/coreRulebook/equipment.html#simple-martial-and-exotic-weapons" >simple</a> weapons, plus the longsword, rapier, sap, short sword, shortbow, and whip. Bards are also proficient with light armor and shields (except tower shields). A bard can cast bard spells while wearing light armor and use a shield without incurring the normal arcane spell failure chance. Like any other arcane spellcaster, a bard wearing medium or heavy armor incurs a chance of arcane spell failure if the spell in question has a somatic component. A multiclass bard still incurs the normal arcane spell failure chance for arcane spells received from other classes.</p>
				<p id="spells-bard"><b>Spells</b>: A bard casts arcane spells drawn from the <a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html#bard-spells" >bard spell list</a> presented in <a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a>. He can cast any spell he knows without preparing it ahead of time. Every bard spell has a <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#components" >verbal component</a> (song, recitation, or music). To learn or cast a spell, a bard must have a <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a> score equal to at least 10 + the spell level. The Difficulty Class for a <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#saving-throw" >saving throw</a> against a bard's spell is 10 + the spell level + the bard's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a> modifier.</p>
				<p>Like other spellcasters, a bard can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given on <a href="#table-3-3-bard" >Table: Bard</a>. In addition, he receives bonus spells per day if he has a high <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a> score (see <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#table-1-3-ability-modifiers-and-bonus-spells" >Table: Ability Modifiers and Bonus Spells</a>).</p>
				<p>The bard's selection of spells is extremely limited. A bard begins play knowing four 0-level spells and two 1st-level spells of the bard's choice. At each new bard level, he gains one or more new spells, as indicated on <a href="#table-3-4-bard-spells-known" >Table: Bard Spells Known</a>. (Unlike spells per day, the number of spells a bard knows is not affected by his <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a> score. The numbers on <a href="#table-3-4-bard-spells-known" >Table: Bard Spells Known</a> are fixed.)</p>
				<p>Upon reaching 5th level, and at every third bard level after that (8th, 11th, and so on), a bard can choose to learn a new spell in place of one he already knows. In effect, the bard "loses" the old spell in exchange for the new one. The new spell's level must be the same as that of the spell being exchanged, and it must be at least one level lower than the highest-level bard spell the bard can cast. A bard may swap only a single spell at any given level and must choose whether or not to swap the spell at the same time that he gains new spells known for the level.</p>
				<p>A bard need not prepare his spells in advance. He can cast any spell he knows at any time, assuming he has not yet used up his allotment of spells per day for the spell's level. </p>
				<p id="bardic-knowledge"><b>Bardic Knowledge <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A bard adds half his class level (minimum 1) on all <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a> and may make all <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a> untrained. </p>
				<p id="bardic-performance"><b>Bardic Performance</b>: A bard is trained to use the <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill to create magical effects on those around him, including himself if desired. He can use this ability for a number of rounds per day equal to 4 + his <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Charisma</a> modifier. At each level after 1st a bard can use bardic performance for 2 additional rounds per day. Each round, the bard can produce any one of the types of bardic performance that he has mastered, as indicated by his level. </p>
				<p>Starting a bardic performance is a standard action, but it can be maintained each round as a free action. Changing a bardic performance from one effect to another requires the bard to stop the previous performance and start a new one as a standard action. A bardic performance cannot be disrupted, but it ends immediately if the bard is killed, <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#paralyzed" >paralyzed</a>, <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#stunned" >stunned</a>, knocked <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#unconscious" >unconscious</a>, or otherwise prevented from taking a free action to maintain it each round. A bard cannot have more than one bardic performance in effect at one time.</p>
				<p>At 7th level, a bard can start a bardic performance as a move action instead of a standard action. At 13th level, a bard can start a bardic performance as a swift action. </p>
				<p>Each bardic performance has audible components, visual components, or both.</p>
				<p>If a bardic performance has audible components, the targets must be able to hear the bard for the performance to have any effect, and many such performances are language dependent (as noted in the description). A deaf bard has a 20% chance to fail when attempting to use a bardic performance with an audible component. If he fails this check, the attempt still counts against his daily limit. Deaf creatures are immune to bardic performances with audible components.</p>
				<p>If a bardic performance has a visual component, the targets must have line of sight to the bard for the performance to have any effect. A blind bard has a 50% chance to fail when attempting to use a bardic performance with a visual component. If he fails this check, the attempt still counts against his daily limit. Blind creatures are immune to bardic performances with visual components.</p>
				<p id="countersong"><i>Countersong <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: At 1st level, a bard learns to counter magic effects that depend on sound (but not spells that have verbal components). Each round of the countersong he makes a <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> (keyboard, percussion, wind, string, or sing) skill check. Any creature within 30 feet of the bard (including the bard himself) that is affected by a sonic or language-dependent magical attack may use the bard's <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> check result in place of its <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> if, after the <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> is rolled, the <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> check result proves to be higher. If a creature within range of the countersong is already under the effect of a noninstantaneous sonic or language-dependent magical attack, it gains another <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> against the effect each round it hears the countersong, but it must use the bard's <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill check result for the save. Countersong does not work on effects that don't allow saves. Countersong relies on audible components.</p>
				<p id="distraction"><i>Distraction <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: At 1st level, a bard can use his performance to counter magic effects that depend on sight. Each round of the distraction, he makes a <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> (act, comedy, dance, or oratory) skill check. Any creature within 30 feet of the bard (including the bard himself) that is affected by an <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#pattern" >illusion (pattern)</a> or <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#figment" >illusion (figment)</a> magical attack may use the bard's <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> check result in place of its <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> if, after the <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> is rolled, the <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill check proves to be higher. If a creature within range of the distraction is already under the effect of a noninstantaneous <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#pattern" >illusion (pattern)</a> or <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#figment" >illusion (figment)</a> magical attack, it gains another <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> against the effect each round it sees the distraction, but it must use the bard's <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill check result for the save. Distraction does not work on effects that don't allow saves. Distraction relies on visual components.</p>
				<p id="fascinate"><i>Fascinate <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: At 1st level, a bard can use his performance to cause one or more creatures to become <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fascinated" >fascinated</a> with him. Each creature to be fascinated must be within 90 feet, able to see and hear the bard, and capable of paying attention to him. The bard must also be able to see the creatures affected. The distraction of a nearby combat or other dangers prevents this ability from working. For every three levels the bard has attained beyond 1st, he can target one additional creature with this ability.</p>
				<p>Each creature within range receives a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will save</a> (DC 10 + 1/2 the bard's level + the bard's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a> modifier) to negate the effect. If a creature's <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> succeeds, the bard cannot attempt to fascinate that creature again for 24 hours. If its <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> fails, the creature sits quietly and observes the performance for as long as the bard continues to maintain it. While fascinated, a target takes a &ndash;4 penalty on all <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a> made as reactions, such as <a href="/pathfinderRPG/prd/coreRulebook/skills/perception.html#perception" >Perception</a> checks. Any potential threat to the target allows the target to make a new <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> against the effect. Any obvious threat, such as someone drawing a weapon, casting a spell, or aiming a weapon at the target, automatically breaks the effect.</p>
				<p>Fascinate is an <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#compulsion" >enchantment (compulsion)</a>, mind-affecting ability. Fascinate relies on audible and visual components in order to function. </p>
				<p id="inspire-courage"><i>Inspire Courage <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A 1st-level bard can use his performance to inspire courage in his allies (including himself), bolstering them against fear and improving their combat abilities. To be affected, an ally must be able to perceive the bard's performance. An affected ally receives a +1 morale bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throws</a> against charm and fear effects and a +1 competence bonus on attack and weapon damage rolls. At 5th level, and every six bard levels thereafter, this bonus increases by +1, to a maximum of +4 at 17th level. Inspire courage is a mind-affecting ability. Inspire courage can use audible or visual components. The bard must choose which component to use when starting his performance.</p>
				<p id="inspire-competence"><i>Inspire Competence <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 3rd level or higher can use his performance to help an ally succeed at a task. That ally must be within 30 feet and be able to hear the bard. The ally gets a +2 competence bonus on <a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html#skill-checks" >skill checks</a> with a particular skill as long as she continues to hear the bard's performance. This bonus increases by +1 for every four levels the bard has attained beyond 3rd (+3 at 7th, +4 at 11th, +5 at 15th, and +6 at 19th). Certain uses of this ability are infeasible, such as <a href="/pathfinderRPG/prd/coreRulebook/skills/stealth.html#stealth" >Stealth</a>, and may be disallowed at the GM's discretion. A bard can't inspire competence in himself. Inspire competence relies on audible components.</p>
				<p id="suggestion"><i>Suggestion <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#spell-like-abilities-sp" >(Sp)</a></i>: A bard of 6th level or higher can use his performance to make a <i><a href="/pathfinderRPG/prd/coreRulebook/spells/suggestion.html#suggestion" >suggestion</a></i> (as per the spell) to a creature he has already fascinated (see above). Using this ability does not disrupt the fascinate effect, but it does require a standard action to activate (in addition to the free action to continue the fascinate effect). A bard can use this ability more than once against an individual creature during an individual performance.</p>
				<p>Making a <i>suggestion</i> does not count against a bard's daily use of bardic performance. A <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will saving throw</a> (DC 10 + 1/2 the bard's level + the bard's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a> modifier) negates the effect. This ability affects only a single creature. <i>Suggestion </i>is an <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#compulsion" >enchantment (compulsion)</a>, mind affecting, language-dependent ability and relies on audible components.</p>
				<p id="dirge-of-doom"><i>Dirge of Doom <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 8th level or higher can use his performance to foster a sense of growing dread in his enemies, causing them to become <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a>. To be affected, an enemy must be within 30 feet and able to see and hear the bard's performance. The effect persists for as long as the enemy is within 30 feet and the bard continues his performance. This performance cannot cause a creature to become <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#frightened" >frightened</a> or <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#panicked" >panicked</a>, even if the targets are already <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a> from another effect. Dirge of doom is a mind-affecting fear effect, and it relies on audible and visual components.</p>
				<p id="inspire-greatness"><i>Inspire Greatness <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 9th level or higher can use his performance to inspire greatness in himself or a single willing ally within 30 feet, granting extra fighting capability. For every three levels the bard attains beyond 9th, he can target an additional ally while using this performance (up to a maximum of four targets at 18th level). To inspire greatness, all of the targets must be able to see and hear the bard. A creature inspired with greatness gains 2 bonus Hit Dice (d10s), the commensurate number of <a href="/pathfinderRPG/prd/coreRulebook/combat.html#temporary-hit-points" >temporary hit points</a> (apply the target's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#constitution" >Constitution</a> modifier, if any, to these bonus Hit Dice), a +2 competence bonus on attack rolls, and a +1 competence bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#fortitude" >Fortitude saves</a>. The bonus Hit Dice count as regular Hit Dice for determining the effect of spells that are Hit Dice dependent. Inspire greatness is a mind-affecting ability and it relies on audible and visual components.</p>
				<p id="soothing-performance"><i>Soothing Performance</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 12th level or higher can use his performance to create an effect equivalent to a <i><a href="/pathfinderRPG/prd/coreRulebook/spells/cureSeriousWounds.html#cure-serious-wounds-mass" >mass cure serious wounds</a>, </i>using the bard's level as the caster level. In addition, this performance removes the <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#fatigued" >fatigued</a>, <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#sickened" >sickened</a>, and <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#shaken" >shaken</a> conditions from all those affected. Using this ability requires 4 rounds of continuous performance, and the targets must be able to see and hear the bard throughout the performance. Soothing performance affects all targets that remain within 30 feet throughout the performance. Soothing performance relies on audible and visual components.</p>
				<p id="frightening-tune"><i>Frightening Tune <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#spell-like-abilities-sp" >(Sp)</a></i>: A bard of 14th level or higher can use his performance to cause fear in his enemies. To be affected, an enemy must be able to hear the bard perform and be within 30 feet. Each enemy within range receives a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will save</a> (DC 10 + 1/2 the bard's level + the bard's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a> modifier) to negate the effect. If the save succeeds, the creature is immune to this ability for 24 hours. If the save fails, the target becomes <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#frightened" >frightened</a> and flees for as long as the target can hear the bard's performance. Frightening tune relies on audible components.</p>
				<p id="inspire-heroics"><i>Inspire Heroics</i> <i><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 15th level or higher can inspire tremendous heroism in himself or a single ally within 30 feet. For every three bard levels the character attains beyond 15th, he can inspire heroics in an additional creature. To inspire heroics, all of the targets must be able to see and hear the bard. Inspired creatures gain a +4 morale bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throws</a> and a +4 <a href="/pathfinderRPG/prd/coreRulebook/combat.html#dodge-bonuses" >dodge bonus</a> to <a href="/pathfinderRPG/prd/coreRulebook/combat.html#armor-class" >AC</a>. This effect lasts for as long as the targets are able to witness the performance. Inspire heroics is a mind-affecting ability that relies on audible and visual components.</p>
				<p id="mass-suggestion-bardic-music"><i>Mass Suggestion <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#spell-like-abilities-sp" >(Sp)</a></i>: This ability functions just like <i>suggestion, </i>but allows a bard of 18th level or higher to make a <i>suggestion</i> simultaneously to any number of creatures that he has already fascinated. <i>Mass suggestion</i> is an  <a href = "/pathfinderRPG/prd/coreRulebook/magic.html#compulsion" >enchantment (compulsion)</a>, mind-affecting, language-dependent ability that relies on audible components.</p>
				<p id="deadly-performance"><i>Deadly Performance <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#supernatural-abilities-su" >(Su)</a></i>: A bard of 20th level or higher can use his performance to cause one enemy to die from joy or sorrow. To be affected, the target must be able to see and hear the bard perform for 1 full round and be within 30 feet. The target receives a <a href="/pathfinderRPG/prd/coreRulebook/combat.html#will" >Will save</a> (DC 10 + 1/2 the bard's level + the bard's <a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html#charisma-new" >Cha</a> modifier) to negate the effect. If a creature's <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> succeeds, the target is <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#staggered" >staggered</a> for 1d4 rounds, and the bard cannot use deadly performance on that creature again for 24 hours. If a creature's <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throw</a> fails, it dies. Deadly performance is a mind-affecting death effect that relies on audible and visual components.</p>
				<p id="cantrips-bard"><b>Cantrips</b>: Bards learn a number of cantrips, or 0-level spells, as noted on <a href="#table-3-4-bard-spells-known" >Table: Bard Spells Known</a> under "Spells Known." These spells are cast like any other spell, but they do not consume any slots and may be used again.</p>
				<p id="versatile-performance"><b>Versatile Performance <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 2nd level, a bard can choose one type of <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill. He can use his bonus in that skill in place of his bonus in associated skills. When substituting in this way, the bard uses his total <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> skill bonus, including class skill bonus, in place of its associated skill's bonus, whether or not he has ranks in that skill or if it is a class skill. At 6th level, and every 4 levels thereafter, the bard can select an additional type of <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> to substitute.</p>
				<p>The types of <a href="/pathfinderRPG/prd/coreRulebook/skills/perform.html#perform" >Perform</a> and their associated skills are: Act (<a href="/pathfinderRPG/prd/coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/disguise.html#disguise" >Disguise</a>), Comedy (<a href="/pathfinderRPG/prd/coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>), Dance (<a href="/pathfinderRPG/prd/coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/fly.html#fly" >Fly</a>), Keyboard Instruments (<a href="/pathfinderRPG/prd/coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>), Oratory (<a href="/pathfinderRPG/prd/coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a>), Percussion (<a href="/pathfinderRPG/prd/coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>), Sing (<a href="/pathfinderRPG/prd/coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a>), String (<a href="/pathfinderRPG/prd/coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>), and Wind (<a href="/pathfinderRPG/prd/coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="/pathfinderRPG/prd/coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a>).</p>
				<p id="well-versed"><b>Well-Versed <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 2nd level, the bard becomes resistant to the bardic performance of others, and to sonic effects in general. The bard gains a +4 bonus on <a href="/pathfinderRPG/prd/coreRulebook/combat.html#saving-throws" >saving throws</a> made against bardic performance, sonic, and language-dependent effects. </p>
				<p id="lore-master"><b>Lore Master <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 5th level, the bard becomes a master of lore and can take 10 on any <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> skill check that he has ranks in. A bard can choose not to take 10 and can instead roll normally. In addition, once per day, the bard can take 20 on any <a href="/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> skill check as a standard action. He can use this ability one additional time per day for every six levels he possesses beyond 5th, to a maximum of three times per day at 17th level.</p>
				<p id="jack-of-all-trades"><b>Jack-of-All-Trades <a href = "/pathfinderRPG/prd/coreRulebook/glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 10th level, the bard can use any skill, even if the skill normally requires him to be trained. At 16th level, the bard considers all skills to be class skills. At 19th level, the bard can take 10 on any skill check, even if it is not normally allowed.</p>

        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Bard",globalNavPath=[{ href: '/pathfinderRPG/prd/coreRulebook/classes.html', name: 'Classes' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
