<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Mythic Monsters</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id="mythic-monsters">Mythic Monsters</h1>

<p>Just as mythic heroes can call upon power beyond reckoning, mythic monsters are greater than others of their kind. Some are empowered by deities or great magic and sent into the world to sow ruin and reap destruction. Others are instead relics of a bygone age when the power of creation itself flowed through the veins of every living being. Though not necessarily malevolent, these ancient creatures are a force to be respected and feared.</p>
<p>The rules in <i>Mythic Adventures</i> assume monsters that wield mythic power are rare in the world. Such creatures fall into one of two categories: powerful versions of existing monsters and entirely new breeds of monsters. You can easily create the first type of monster by using one of the mythic simple templates presented in this section. Creating the second type of monster is more complicated, and requires adding the mythic subtype and custom abilities appropriate to the creature, with more powerful monsters gaining more abilities than weaker monsters.</p>
<p>This section includes over 40 example creatures&mdash;mythic versions of cyclopes, demons, dragons, elementals, giants, medusas, and other creatures of legend&mdash;each of which represents an ancient predecessor or powerful evolution of the non-mythic version.</p>
<p>This section continues with information on the mythic simple templates and mythic subtype, advice on how to create and balance new mythic monsters, and several new universal monster rules used by the monsters in <i>Mythic Adventures</i>.</p>

<p class="shortcut-bar shortcut-bar-full" style="font-size: 1.3em;"><a href="/pathfinderRPG/prd/mythicAdventures/mythicMonsters/monsterIndex.html" style="padding-right: 1em;">Mythic Monster Index</a></p>

<h1 id="mythic-monster-origins">Mythic Monster Origins</h1>
<p>Depending on your campaign, a mythic monster might be unique&mdash;the only one of a kind in the entire world or on all the planes&mdash;rare, or even relatively common. The following are some examples of how frequently mythic monsters could appear in a particular campaign.</p>
<ul><li>Some say there is only one mythic red dragon&mdash;the oldest living ancestor of all red dragons&mdash;and it sleeps for centuries at a time.</li>
<li>A deadly pack of mythic trolls might rule over a hidden realm under the earth. Non-mythic trolls are the least of their kind, cast out because of their inborn weakness.</li>
<li>There may be only two mythic medusas, both mourning their third sister who was slain by a hero centuries ago. They now breed giant snakes (with a mythic simple template) to send after the hero's descendants.</li>
<li>A demon lord might imbue some of its servants with mythic power, making them captains and generals over the armies it's amassing to invade the mortal world.</li></ul>
<p>How prevalent you want mythic creatures to be in your campaign is up to you, and their mythic abilities can be permanent or temporary.</p>

<h1 id="mythic-rank">Mythic Rank</h1>
<p>A monster's mythic rank (MR) is a game statistic for monsters that's roughly equivalent to a mythic tier&mdash;monsters with only a little mythic power are 1st rank, and the greatest mythic monsters are 10th rank. Unlike PCs, monsters usually start with a specific mythic rank and that rank never changes. For example, a mythic troll is 2nd rank and is always going to be 2nd rank, unless the GM has a reason for its rank to increase&mdash;like if a tribe of trolls has an artifact that grants the trolls mythic power, and the longer it takes the PCs to deal with them, the more powerful the artifact makes these monsters.</p>
<p>In terms of power, mythic ranks and mythic tiers are similar, but not exactly the same. For any ability, spell, magic item, or other rule that requires a mythic tier or interfaces with the tier rules, a monster's mythic rank counts as its tier. For example, a sword that gains additional abilities when wielded by a character of 3rd tier or higher gains those bonuses when wielded by a monster of 3rd rank or higher. A few mythic monsters have mythic tier abilities identical to those available to PCs; a monster's mythic rank counts as its tier for any effects dependent on tier. For example, a monster with the <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/guardian.html#parry-spell">parry spell guardian path ability</a> uses its mythic rank to determine the level of spells it can parry with that ability.</p>
<p>It is possible for a low-CR creature to have a high mythic rank, or for a high-CR creature to have a low mythic rank. For a typical monster that's acquired mythic power, its rank is equal to half its original CR. For example, a CR 4 owlbear that becomes a mythic creature should be 2nd rank. To determine a mythic monster's final CR, add half its mythic rank to its original CR. For example, a 2nd rank mythic owlbear's final CR is 5 (2 &times; 1/2 + 4). See <a href="/pathfinderRPG/prd/mythicAdventures/mythicGame.html#designing-encounters">Designing Encounters</a> for more details. All the monsters presented in this section use this typical MR value.</p>
<p>A creature shouldn't have both a mythic tier and a mythic rank. For example, a mythic creature that gains the vampire template has a mythic tier, and a non-mythic creature that gains the mythic vampire template has a mythic rank, but a mythic creature that becomes a mythic vampire loses its tier and gains ranks instead, as explained in the mythic vampire template. Mythic templates and other effects that grant a creature a mythic rank should include information about what happens when a mythic creature gains that template or effect.</p>

<h1 id="reading-a-mythic-monster-stat-block">Reading a Mythic Monster Stat Block</h1>
<p>Mythic monster stat blocks work just like non-mythic monster stat blocks, but have a few additional pieces of information. The differences are summarized in the following section.</p>
<p><b>Name, CR, and MR</b>: The monster's name is presented first, along with its challenge rating (CR), its mythic rank (MR), and three icons you can use to quickly identify the creature's role in the game. The monster's CR already factors in the CR increase it gets for having mythic ranks.</p>
<p><b>Init and Senses</b>: Several mythic monsters have the Mythic <a href="/pathfinderRPG/prd/mythicAdventures/mythicFeats.html#improved-initiative-mythic" >Improved Initiative</a> feat, which allows the creature to expend one use of mythic power to treat its initiative roll as a 20. Because you rarely check the Feats entry for a monster when rolling initiative, it would be easy to forget that ability when using the monster. As a reminder of this ability, a monster with that feat has a superscript "M" after its initiative modifier. The listed initiative modifier already includes the additional bonus from the Mythic Improved Initiative feat.</p>
<p><b>Feats</b>: The creature's feats are listed here. If a monster has a mythic feat, that feat is identified with a superscript "M," such as "Improved Initiative<sup>M</sup>" rather than "Mythic <a href="/pathfinderRPG/prd/coreRulebook/feats.html#improved-initiative" >Improved Initiative</a>." Most mythic feats improve non-mythic feats, and have the non-mythic feat as a prerequisite. In these cases, the non-mythic feat isn't listed along with the mythic feat&mdash;the superscript "M" indicates the creature has the mythic and non-mythic versions of that feat.</p>
<p><b>Special Attacks</b>: All of the monsters presented in this section have the <a href ="#mythic-subtype">mythic subtype</a>, which grants them the mythic power universal monster ability, allows them to expend uses of mythic power to add surge dice to d20 rolls, and may add other abilities as well. When running a monster with mythic power, always remember that it can use the surge ability&mdash;especially because some mythic creatures don't use mythic power for anything else, so that ability is necessary for the monster to keep up with and challenge mythic PCs. (Plus, part of the fun of using mythic rules is getting to use mythic surges, and the GM should get to do that, too.)</p>
<p><b>Environment</b>: The mythic monsters presented here list the same environment as the non-mythic version of the creature&mdash;by default, mythic trolls prefer cold mountains like common trolls do, and mythic owlbears prefer temperate forests like common owlbears do. Of course, you can change the environment of a mythic monster to anything appropriate for your campaign, especially if the mythic monster is unique. For example, if you want the one mythic hydra in your world to live in the desert instead of in marshes like non-mythic hydras, that change serves to make the mythic hydra even more unusual and iconic.</p>
<p><b>Organization</b>: The mythic monsters presented here list the same information on organization as the non-mythic versions of the creatures. These stat blocks make no assumptions about the uniqueness or rarity of these mythic monsters in your campaign. This allows you to adapt existing encounters in printed adventures to a mythic campaign by replacing one, some, or all non-mythic creatures in a specific encounter with their mythic equivalents. For example, to challenge a group of mythic PCs in an adventure featuring an encounter with six trolls, you could replace any number of those trolls with mythic trolls&mdash;perhaps just the leader is a mythic troll, creating a slightly more difficult encounter, or perhaps all of them are mythic, resulting in a much harder challenge.</p>
<p><b>Treasure</b>: Most of the mythic monsters presented here use the same treasure notation as their non-mythic counterparts. For example, trolls have standard treasure, so mythic trolls also have standard treasure. However, a mythic monster's CR will be higher than its non-mythic equivalent, so when awarding treasure you should account for the CR increase and adjust the monster's treasure accordingly. A mythic troll encountered with non-mythic trolls should have slightly better treasure because of its higher CR (just as a fiendish troll encountered with a gang of normal trolls should have better treasure). If a monster normally has NPC-type treasure (like an ogre does), the mythic version of that monster usually has better treasure than its non-mythic counterparts, since its CR is higher.</p>
<p>Mythic monsters&mdash;especially intelligent ones&mdash;may be more likely to use magical treasures found in their lairs, perhaps out of some instinctive cunning about the item or because the item was given to the monster by the entity that granted the monster its mythic power. For example, a mythic hydra with an <i><a href="/pathfinderRPG/prd/coreRulebook/magicItems/wondrousItems.html#amulet-of-mighty-fists" >amulet of mighty fists</a> +1</i> in its treasure hoard could be a sacred guardian created by the god of snakes, and the amulet could have been granted to the hydra by the god, giving the creature the full benefit of the item.</p>
<p><b>Special Abilities</b>: These monsters include descriptions of the non-mythic monster's special abilities, so you don't need to reference the non-mythic monster to use the mythic monster. In some cases, these descriptions are simplified or shortened to make room for the mythic monster's new abilities. If you have questions about how a monster's special ability works, refer to the full text of the non-mythic monster's original description in the <i>Bestiary</i>.</p>
<p><b>Description</b>: Rather than repeating information about the original, non-mythic monster, this section presents information on the mythic version of the monster, such as suggesting how its origin or its role in the game differs from that of a non-mythic creature of its type. Unless otherwise stated, a mythic monster lives and acts very much like its non-mythic counterpart.</p>

<h1 id="mythic-monster-advancement">Mythic Monster Advancement</h1>
<p>This section addresses how to turn a non-mythic monster into a mythic monster and how to create an entirely new mythic creature. Just as characters' abilities depend on their mythic tier, monsters' abilities depend on their mythic rank (MR), with a higher rank meaning a creature has additional mythic abilities.</p>

<h2 id="mythic-simple-templates">Mythic Simple Templates</h2>
<p>The following simple templates can be used to turn any monster into a mythic creature. A creature given one of these templates counts as a mythic creature for the purposes of spells, abilities, and magic items even though it doesn't have the <a href ="#mythic-subtype">mythic subtype</a>. Note that because it doesn't have the mythic subtype, it doesn't gain the many benefits of having the mythic subtype&mdash;the creature only gains the benefits described in the simple template.</p>

<h3 id="agile-mythic">Agile (MR 1, CR +1)</h3>
<p>Creatures with the agile template are quick and deadly, moving faster than their normal counterparts and striking with incredible speed and agility. An agile creature's quick and rebuild rules are the same.</p>
<p><b>Rebuild Rules</b>: <b>Init</b> +20 bonus; <b>AC</b> +2 dodge bonus; <b>hp</b> <a href ="#mythic-bonus-hit-points">mythic bonus hit points</a>; <b>Defensive Abilities</b> evasion (as the rogue class feature); <b>Speed</b> +30 feet for all movement types (up to double the creature's base movement speed); <b>Special Attacks</b> <a href ="#dual-initiative">dual initiative</a>.</p>

<h3 id="arcane-mythic">Arcane (MR 1 or 2, CR +1)</h3>
<p>Creatures with the arcane template are infused with arcane power, capable of casting a limited number of arcane spells. If the creature has 11 or more Hit Dice, this simple template grants a mythic rank of 2 instead of 1. An arcane creature's quick and rebuild rules are the same.</p>
<p><b>Rebuild Rules</b>: <b>AC</b> +2 deflection bonus; <b>hp</b> <a href ="#mythic-bonus-hit-points">mythic bonus hit points</a>; <b>SR</b> gains SR equal to its new CR + 11; <b>Special Attacks</b> <a href ="#mythic-magic">mythic magic</a>, <a href ="#simple-arcane-spellcasting">simple arcane spellcasting</a>.</p>

<h3 id="divine-mythic">Divine (MR 1 or 2, CR +1)</h3>
<p>Creatures with the divine template can call upon the power of the gods, allowing them to cast a limited number of divine spells. If the creature has 11 or more Hit Dice, this simple template grants a mythic rank of 2 instead of 1. A divine creature's quick and rebuild rules are the same.</p>
<p><b>Rebuild Rules</b>: <b>Aura</b> aura of grace (creature and all allies within 10 feet receive a +2 sacred bonus on saving throws&mdash;or a profane bonus if the templated creature is evil); <b>AC</b> +2 deflection bonus; <b>hp</b> <a href ="#mythic-bonus-hit-points">mythic bonus hit points</a>; <b>Special Attacks</b> <a href ="#mythic-magic">mythic magic</a>, <a href ="#simple-divine-spellcasting">simple divine spellcasting</a>.</p>

<h3 id="invincible-mythic">Invincible (MR 1 or 2, CR +1)</h3>
<p>Creatures with the invincible template are incredibly difficult to harm. They can withstand immense punishment and continue to fight. If the creature has 11 or more Hit Dice, this simple template grants a mythic rank of 2 instead of 1. An invincible creature's quick and rebuild rules are the same.</p>
<p><b>Rebuild Rules</b>: <b>AC</b> increase natural armor bonus by 2 (or 4 if the creature has 11 or more Hit Dice); <b>hp</b> <a href ="#mythic-bonus-hit-points">mythic bonus hit points</a>; <b>Defensive Abilities</b> gains DR and resistance to all types of energy as per the table below, as well as <a href ="#block-attacks">block attacks</a> and <a href ="#second-save">second save</a>.</p>

<table id="invincible-template-defenses-table"><caption>Invincible Template Defenses</caption>
<thead><tr><th>Hit Dice</th><th>Energy Resistance</th><th>DR</th></tr></thead>
<tr><td>1&ndash;4</td><td>5</td><td>&mdash;</td></tr>
<tr><td>5&ndash;10</td><td>10</td><td>5/epic</td></tr>
<tr><td>11+</td><td>15</td><td>10/epic</td></tr></table>

<h3 id="savage-mythic">Savage (MR 1 or 2, CR +1)</h3>
<p>Creatures with the savage template are untamed, primordial versions of their non-mythic cousins. Their claws are sharper, their fangs larger, and their hides thicker. If the creature has 11 or more Hit Dice, this simple template grants a mythic rank of 2 instead of 1. A savage creature's quick and rebuild rules are the same.</p>
<p><b>Rebuild Rules</b>: <b>AC</b> increase natural armor bonus by 2; <b>hp</b> <a href ="#mythic-bonus-hit-points">mythic bonus hit points</a>; <b>Defensive Abilities</b> gains DR and resistance to all types of energy as per the table below; <b>Special Attacks</b> all attacks gain bleed 1 (this stacks with itself), <a href ="#feral-savagery">feral savagery</a> (full attack).</p>

<table id="savage-template-defenses-table"><caption>Savage Template Defenses</caption>
<thead><tr><th>Hit Dice</th><th>Energy Resistance</th><th>DR</th></tr></thead>
<tr><td>1&ndash;4</td><td>5</td><td>&mdash;</td></tr>
<tr><td>5&ndash;10</td><td>10</td><td>5/epic</td></tr>
<tr><td>11+</td><td>15</td><td>10/epic</td></tr></table>

<h2 id="building-a-mythic-creature">Building a Mythic Creature</h2>
<p>In addition to using a mythic simple template, there are two ways to create a new mythic monster. The first is to take an existing monster, give it the mythic subtype, and add abilities as described in that subtype. The second method is to create an entirely new monster with the mythic subtype and incorporate additional abilities into the final monster.</p>

<h3 id="modify-an-existing-monster">Modify an Existing Monster</h3>
<p>Making a mythic monster out of an ordinary monster is fairly straightforward&mdash;just follow these steps.</p>
<p><b>Step 1&mdash;Determine its mythic rank (MR)</b>. Divide your monster's CR by 2 to get its approximate mythic rank. If the result is not a whole number, it just means you have some flexibility in choosing the MR. For example, if your monster is a CR 7 chimera, half of 7 is 3.5, which means you can try it at MR 3 or MR 4. It's easier to start with a lower MR&mdash;you can always increase the MR later if you need the monster to be a little more powerful.</p>
<p><b>Step 2&mdash;Add the mythic subtype</b>. The modifications to the creature's ability scores, hit points, and other game statistics depend on your monster's MR.</p>
<p><b>Step 3&mdash;Add additional mythic abilities</b>. As described in the mythic subtype, the monster gains a number of mythic abilities equal to its MR + 1.</p>
<p><b>Step 4&mdash;Evaluate the monster at its final CR</b>. Your monster's final CR is its initial CR + 1/2 its MR (round down; minimum 1). Use the <a href ="#monster-statistics-by-cr-table">Monster Statistics by CR table</a> to evaluate whether the monster's abilities are appropriately challenging for its final CR. If a creature's mythic abilities complement its non-mythic abilities particularly well, that mythic creature may be too powerful for its final CR. If a creature's mythic abilities don't interact with its non-mythic abilities, that creature may be too weak for its final CR. If either of these situations occur, make adjustments to the creature so it better fits the intended CR.</p>
<p>If the creature is too weak and you rounded the creature's MR down in Step 1, you can round up instead (adjusting the modifiers from the mythic subtype). If the creature is too strong and you rounded the creature's MR up in Step 1, you can round down instead (adjusting the modifiers from the mythic subtype).</p>
<p>Once the creature's abilities and statistics fit its CR, you're done.</p>

<h3 id="create-a-new-monster">Create a New Monster</h3>
<p>Creating a new mythic monster is especially challenging because you're basically creating a monster with two CRs&mdash;an initial CR, which determines its appropriate mythic rank and thus how many mythic abilities it gets, and its final CR, which determines appropriate values for its AC, hit points, damage per round, and so on. Though it's possible to create the monster all at once with a particular CR and MR in mind, it's generally easier to build it in several steps (some of which are very similar to the steps for modifying an existing monster).</p>
<p><b>Step 1&mdash;Estimate its final CR</b>. Knowing the intended CR of your new monster is critical. This target helps determine the starting power level for your monster in the later steps, and means you won't have to reconfigure your monster if it's too weak or too powerful. For example, you might want a CR 7 mythic monster to challenge a 5th-level mythic party.</p>
<p><b>Step 2&mdash;Determine its mythic rank (MR)</b>. Divide your final CR by 2.5 to get the approximate mythic rank of your monster. If the result is not a whole number, it just means you have some flexibility in choosing the MR. For example, if your final CR is 7, dividing that by 2.5 is 2.8, so your monster could be 2nd rank or 3rd rank. It's generally easier to start with a lower MR&mdash;you can always increase the MR later if you need the monster to be a little more powerful.</p>
<p><b>Step 3&mdash;Determine its initial CR</b>. Subtract half the MR from the final CR to get the initial CR. If the final CR is 7 and the MR is 2, half of 2 is 1, so the initial CR is 7 &ndash; 1 = 6.</p>
<p><b>Step 4&mdash;Build a new monster for that initial CR</b>. This is identical to the process for creating a non-mythic monster. Follow the guidelines in the <i>Pathfinder RPG Bestiary</i>, creating a creature balanced for its CR, or starting with a base creature known to be appropriate for its CR and altering that monster to suit your purposes.</p>
<p>The next three steps make the creature mythic.</p>
<p><b>Step 5&mdash;Add the mythic subtype</b>. The modifications to the creature's ability scores, hit points, and so on depend on its MR.</p>
<p><b>Step 6&mdash;Add additional mythic abilities</b>. As described in the mythic subtype, the monster gains a number of mythic abilities equal to its MR + 1.</p>
<p><b>Step 7&mdash;Evaluate the monster at its final CR</b>. Your monster's final CR is its initial CR + 1/2 its MR (which should be close to your estimate from Step 1). If half the MR isn't an even number, round down to get the monster's final CR. Use the <a href ="#monster-statistics-by-cr-table">Monster Statistics by CR table</a> to evaluate whether the monster's abilities are appropriately challenging for its final CR. If a creature's mythic abilities complement its non-mythic abilities particularly well, that mythic creature may be too powerful for its final CR. If a creature's mythic abilities don't interact with its non-mythic abilities, that creature may be too weak for its final CR. If either of these situations occur, make adjustments to the monster so it better fits the intended CR.</p>
<p>If the monster is too weak and the MR from Step 2 isn't a whole number, increase the monster's MR by 1 (adjusting the modifiers from the mythic subtype). If the monster is too strong and you have to round down to get its final CR, compare the monster to the statistics for the next highest CR. Once the monster's abilities and statistics fit its CR, you're done.</p>

<h2 id="mythic-subtype">Mythic Subtype</h2>
<p>A creature with this subtype is infused with mythic power and is capable of terrible and awe-inspiring feats. Creatures with the mythic subtype gain the following abilities.</p>
<p><b>Mythic Rank</b>: A creature with the mythic subtype gains 1 to 10 mythic ranks, representing its overall mythic power. Its rank is generally equal to 1/2 its original CR.</p>
<p><b>Natural Armor Bonus</b>: Add the creature's mythic rank to its natural armor bonus. A creature without natural armor has an effective natural armor bonus of +0.</p>
<p><b>Bonus Hit Points</b>: A creature with d6 Hit Dice gains 6 hit points per mythic rank, a creature with d8 Hit Dice gains 8 hit points per rank, and a creature with d10 or d12 Hit Dice gains 10 hit points per rank. Note that this is the same number of bonus hit points the creature would gain if it had a mythic simple template.</p>
<p><b>Damage Reduction</b>: A creature with 5 to 10 Hit Dice gains DR 5/epic. A creature with 11 or more Hit Dice gains DR 10/epic.</p>
<p>If the creature already has damage reduction, it adds epic to the qualities needed to bypass that reduction. If the damage reduction granted from this subtype has a larger numerical value than the creature's original damage reduction, increase the creature's original damage reduction to the amount of the epic DR. For example, a monster with DR 5/bludgeoning that gains DR 10/epic from the mythic subtype gains DR 10/bludgeoning and epic.</p>
<p><b>Spell Resistance</b>: If the creature has spell resistance, add its mythic rank to its spell resistance.</p>
<p><b>Mythic Power</b>: The creature gains the <a href ="#mythic-power">mythic power and <a href ="#surge">surge</a> universal monster abilities.The monster's surge die depends on its rank, as summarized in the <a href ="#mythic-subtype-abilities-table">Mythic Subtype Abilities table</a>.</p>
<p><b>Ability Bonus</b>: At 2nd rank and every 2 ranks thereafter, the monster gains a permanent +2 bonus to an ability score. If it has multiple bonuses, it can apply them to the same ability score or to different ability scores.</p>
<p><b>Mythic Feats</b>: At 1st rank and every 2 ranks thereafter, the monster gains a mythic feat. It must meet all of the prerequisites for this feat.</p>
<p><b>Additional Mythic Abilities</b>: The monster gains a number of mythic abilities equal to its MR + 1. Such abilities can be drawn from the mythic path abilities for <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">mythic heroes</a> or the mythic abilities listed with the monsters in this section, or it can be a new ability you create by taking inspiration from those abilities. These abilities should be thematically appropriate for the creature.</p>
<p>Some new monster abilities are especially powerful; at the GM's discretion, they can count as two abilities toward this total. For example, the mythic fire giant's fire vortex ability could count as two mythic abilities.</p>
<p>In place of a mythic ability, the monster may gain a universal monster ability, such as rend or pounce, either from an existing Bestiary or from this section.</p>
<p><b>CR</b>: When you're finished adding abilities to the monster, add 1/2 the monster's mythic rank to its CR to determine its new CR. Evaluate the monster at its new CR using the <a href ="#monster-statistics-by-cr-table">Monster Statistics by CR table</a> to make sure it falls within the expected values for its new CR.</p>
<p><b>XP</b>: Change the creature's XP award to match its new CR.</p>

<table id="mythic-subtype-abilities-table"><caption>Mythic Subtype Abilities</caption>
<thead><tr><th>Mythic Rank</th><th>Ability Bonus</th><th>Mythic Feat</th><th>Surge Die Type</th></tr></thead>
<tr><td>1st</td><td>&mdash;</td><td>1st</td><td>1d6</td></tr>
<tr><td>2nd</td><td>1st</td><td>&mdash;</td><td>1d6</td></tr>
<tr><td>3rd</td><td>&mdash;</td><td>2nd</td><td>1d6</td></tr>
<tr><td>4th</td><td>2nd</td><td>&mdash;</td><td>1d8</td></tr>
<tr><td>5th</td><td>&mdash;</td><td>3rd</td><td>1d8</td></tr>
<tr><td>6th</td><td>3rd</td><td>&mdash;</td><td>1d8</td></tr>
<tr><td>7th</td><td>&mdash;</td><td>4th</td><td>1d10</td></tr>
<tr><td>8th</td><td>4th</td><td>&mdash;</td><td>1d10</td></tr>
<tr><td>9th</td><td>&mdash;</td><td>5th</td><td>1d10</td></tr>
<tr><td>10th</td><td>5th</td><td>&mdash;</td><td>1d12</td></tr></table>

<h3 id="mythic-bonus-hit-points">Mythic Bonus Hit Points</h3>
<p>A creature with one of the mythic templates gains additional hit points according to its Hit Die type. A creature with d6 Hit Dice gains 6 hit points per mythic rank, a creature with d8 Hit Dice gains 8 hit points per rank, and a creature with d10 or d12 Hit Dice gains 10 hit points per rank.</p>

<h2 id="new-universal-monster-rules">New Universal Monster Rules</h2>
<p>Like the universal monster rules in the <i>Bestiary</i>, the following rules are referenced (but not repeated) in mythic monster stat blocks. Each rule includes a format guide for how it appears in a monster's listing and its location in the stat block.</p>
<p><b>Block Attacks (Ex)</b>: Once per round, when the creature is hit by a melee or ranged attack, it can attempt a melee attack using its highest attack bonus. If this result exceeds the result from the attack against it, the creature is unaffected by the attack (as if the attack had missed).<br />
<i>Format</i>: block attacks; <i>Location</i>: Defensive Abilities.</p>
<p id="dragon-blood"><b>Dragon Blood (Su)</b>: The mythic dragon's blood and other fluids are infused with acid, cold, electricity, or fire, matching the dragon's breath weapon energy type. Every time the dragon is damaged by a piercing or slashing weapon, the attacking creature takes energy damage according to the table below (or double damage if the attack is a critical hit). Using a reach weapon does not endanger the attacker in this way. If the dragon has the swallow whole ability, it adds this damage to its swallow whole damage.<br />
<i>Format</i>: dragon blood (2d6 fire); <i>Location</i>: Defensive Abilities.</p>

<table id="dragon-blood-damage-table"><caption>Dragon Blood Damage</caption>
<thead><tr><th>Dragon Size</th><th>Points of Energy Damage</th></tr></thead>
<tr><td>Medium or smaller</td><td>1d4</td></tr>
<tr><td>Large</td><td>1d6</td></tr>
<tr><td>Huge</td><td>1d8</td></tr>
<tr><td>Gargantuan</td><td>2d6</td></tr>
<tr><td>Colossal</td><td>2d8</td></tr></table>

<p id="dragon-cantrips"><b>Dragon Cantrips (Su)</b>: If the mythic dragon is able to cast arcane spells, it automatically knows all cantrips for its equivalent spellcasting class and can cast them at will.<br />
<i>Format</i>: dragon cantrips; <i>Location</i>: SQ.</p>
<p id="dragon-fury"><b>Dragon Fury (Su)</b>: If a mythic dragon confirms a critical hit with a natural weapon, it adds its dragon blood damage to the damage dealt by the natural attack.<br />
<i>Format</i>: dragon fury (1d6 fire); <i>Location</i>: Special Attacks.</p>
<p id="dual-initiative"><b>Dual Initiative (Ex)</b>: The monster gets two turns each round, one on its initiative count and another on its initiative count &ndash; 20. For example, if the monster's initiative is 23, for its first turn it could make a full attack (and take a 5 foot step) at initiative 23, and for its second turn at initiative 3 it could take a move action and cast a spell. This allows the monster to perform two actions per round that normally take an entire round, such as using a <i>summon monster</i> spell. For the purposes of spells and effects that have a duration of a round or longer or trigger at the beginning of the creature's round or the start of its turn such as saving throws against ongoing effects or taking bleed damage), only the monster's first turn each round counts toward such durations.<br />
<i>Format</i>: +21/+1; <i>Location</i>: Initiative.</p>
<p id="feral-savagery"><b>Feral Savagery (Su)</b>: Under the circumstances listed in the monster's stat block&mdash;such as when it makes a full attack or a rend attack&mdash;it can immediately attempt an additional attack against an opponent. This attack is made using the creature's full base attack bonus, plus any modifiers appropriate to the situation. This additional attack doesn't stack with similar means of gaining additional attacks, such as the <i><a href="/pathfinderRPG/prd/coreRulebook/spells/haste.html#haste" >haste</a></i> spell or a <i><a href="/pathfinderRPG/prd/coreRulebook/magicItems/weapons.html#weapons-speed" >speed</a></i> weapon. This ability doesn't grant an extra action, so you can't use it to cast a second spell or otherwise take an extra action in the round.<br />
<i>Format</i>: feral savagery (full attack); <i>Location</i>: special attacks.</p>
<p id="fortification"><b>Fortification (Ex)</b>: The monster has an 50% chance to treat any critical hit or sneak attack as a normal hit, as if wearing <i>moderate <a href="/pathfinderRPG/prd/coreRulebook/magicItems/armor.html#armor-fortification" >fortification</a></i> armor.<br />
<i>Format</i>: fortification (50%); <i>Location</i>: Defensive Abilities.</p>
<p id="greensight"><b>Greensight (Su)</b>: The monster can see through thick plant matter as though it were transparent, usually with a range of 60 feet. Leaves, vines, greenery, and undergrowth offer no concealment to the monster's sight, though solid wood still blocks its line of sight.<br />
<i>Format</i>: greensight 60 ft.; <i>Location</i>: Senses.</p>
<p id="lingering-breath"><b>Lingering Breath (Su)</b>: The creature can expend one use of mythic power as a free action when it uses its breath weapon to make the area radiate energy damage (of the same type as the breath weapon) for 1 round per mythic rank. Any creature in, entering, or passing through the breath weapon's area during this duration takes damage according to the creature's size. This ability has no effect on breath weapons that do not deal energy damage.<br />
<i>Format</i>: lingering breath (2d6 fire, 5 rounds); <i>Location</i>: Special Attacks.</p>

<table id="lingering-breath-damage-table"><caption>Lingering Breath Damage</caption>
<thead><tr><th>Creature Size</th><th>Points of Energy Damage</th></tr></thead>
<tr><td>Medium or smaller</td><td>2d4</td></tr>
<tr><td>Large</td><td>2d6</td></tr>
<tr><td>Huge</td><td>2d8</td></tr>
<tr><td>Gargantuan</td><td>4d6</td></tr>
<tr><td>Colossal</td><td>4d8</td></tr></table>

<p id="mistsight"><b>Mistsight (Ex)</b>: The monster can see through fog, mist, and murky water as if they were perfectly clear, ignoring the miss chance for these obstructions, up to its normal range of vision.<br />
<i>Format</i>: mistsight; <i>Location</i>: Senses.</p>
<p id="mythic-magic"><b>Mythic Magic (Su)</b>: Up to three times per day, when the creature casts a spell, it can cast the mythic version instead (as with all mythic spells, the creature must expend mythic power to cast a mythic spell in this way).<br />
<i>Format</i>: mythic magic 3/day; <i>Location</i>: Special Attacks.</p>
<p id="mythic-power"><b>Mythic Power (Su)</b>: The mythic monster can draw upon a wellspring of power to accomplish amazing deeds and cheat fate. Each day, it can expend a number of uses of mythic power equal to its mythic rank. This amount is its maximum amount of mythic power. If an ability allows it to regain mythic power, it can never gain more than this amount. The monster automatically has the <a href ="#surge">surge ability</a>, and can use this mythic power to activate it. It may have other abilities that rely on mythic power.<br />
<i>Format</i>: mythic power (3/day, surge +1d6); <i>Location</i>: Special Attacks.</p>
<p id="poisonous-blood"><b>Poisonous Blood (Ex)</b>: Any creature that confirms a critical hit against the monster with a piercing or slashing melee weapon is sprayed with poison. (Melee weapons with reach don't endanger their users in this way.) The type of poison depends on the monster. Unless otherwise stated, this poison uses the poison's normal DC, though some monsters might have a poison DC that's Constitution-based.<br />
<i>Format</i>: poisonous blood (dragon bile); <i>Location</i>: Defensive Abilities.</p>
<p id="powerful-blows"><b>Powerful Blows (Ex)</b>: The specified attack adds 1-1/2 times the creature's Strength bonus on damage rolls instead of its normal Strength bonus or half its Strength bonus.<br />
<i>Format</i>: powerful blows (slam); <i>Location</i>: SQ.</p>
<p id="sand-glide"><b>Sand Glide (Ex)</b>: This ability functions like the earth elemental's earth glide ability, but works only on sand, dirt, and other fine-grained solid matter. The creature's speed using sand glide as the same as its base speed.<br />
<i>Format</i>: sand glide; <i>Location</i>: Speed.</p>
<p id="second-save"><b>Second Save (Ex)</b>: Whenever the creature fails a saving throw against an effect with a duration greater than 1 round, it can keep trying to shake off the effect. At the start of its turn, if it's still affected, it can attempt the save one more time as a free action. If this save succeeds, the effect affects the creature as if it had succeeded at its initial saving throw. If the effect already allows another saving throw on a later turn to break the effect (such as for <i><a href="/pathfinderRPG/prd/coreRulebook/spells/holdMonster.html#hold-monster" >hold monster</a></i>), this ability is in addition to the extra saving throw from the effect.<br />
<i>Format</i>: second save; <i>Location</i>: after saving throws.</p>
<p id="simple-arcane-spellcasting"><b>Simple Arcane Spellcasting</b>: The creature gains the ability to cast spells from the sorcerer/wizard spell list. Select a number of spells with total spell levels equal to twice the creature's CR. No spell for this ability should have a level higher than 1 + 1/2 the creature's CR. A 0-level spell counts as 1/2 spell level toward this total. The creature can cast each of these spells once per day. Its caster level is equal to its Hit Dice. It uses the higher of its Intelligence or Charisma modifiers to determine its spell DCs.<br />
<i>Format</i>: simple arcane spellcasting; <i>Location</i>: Special Attacks.</p>
<p><b>Simple Divine Spellcasting</b>: The creature gains the ability to cast spells from the cleric or druid spell list. Select a number of spells with total spell levels equal to twice the creature's CR. No spell for this ability should have a level higher than 1 + 1/2 the creature's CR. A 0-level spell counts as 1/2 spell level toward this total. The creature can cast each of these spells once per day. Its caster level is equal to its Hit Dice. It uses its Wisdom or Charisma (whichever is higher) to determine its spell DCs.<br />
<i>Format</i>: simple divine spellcasting; <i>Location</i>: Special Attacks.</p>
<p><b>Smother (Ex)</b>: If the creature's grappled opponent is holding its breath, the monster can force that opponent to expel or consume some of its breath, or can otherwise reduce the time remaining until the target has to attempt checks to avoid suffocation.</p>
<p>If the monster succeeds at a grapple check against the opponent, the remaining duration for which the opponent can hold its breath decreases by 1d6 rounds. If this reduces the remaining time that the creature can hold its breath to 0 rounds or fewer, the DCs of its suffocation checks increase by 5. For example, if the monster is grappling a creature that has 10 rounds remaining before it has to attempt suffocation checks, a successful grapple check reduces that duration by 1d6 rounds.</p>
<p>If the monster has another ability (such as constrict) that harms the opponent when it succeeds at a grapple check, it can automatically use the smother ability when it succeeds at the grapple check to use the other ability.<br />
<i>Format</i>: smother; <i>Location</i>: Special Attacks.</p>
<p id="steal"><b>Steal (Ex)</b>: The creature can attempt a steal combat maneuver (<i>Pathfinder RPG Advanced Player's Guide</i> 322) against its opponent as a free action without provoking attacks of opportunity if it hits with the specified attack.<br />
<i>Format</i>: steal; <i>Location</i>: individual attacks.</p>
<p id="surge"><b>Surge (Su)</b>: The monster can call upon its mythic power to overcome difficult challenges. It can expend one use of mythic power to increase any d20 roll it just made by rolling 1d6 and adding it to the result. Using this ability is an immediate action taken after the original roll is made and the results are revealed. The bonus die gained by using this ability increases to 1d8 at 4th rank, 1d10 at 7th rank, and 1d12 at 10th rank. The monster can use this ability even if it's mindless or of animal-level intelligence.</p>
<p>Surge doesn't have a separate entry in the monster stat block&mdash;the surge die is listed in the mythic power ability.</p>
<p id="x-ray-vision"><b>X-Ray Vision (Su)</b>: The monster can see through solid matter as if wearing a <i><a href="/pathfinderRPG/prd/coreRulebook/magicItems/rings.html#ring-of-x-ray-vision" >ring of x-ray vision</a></i>. This is as exhausting as if the monster were actually using the ring.<br />
<i>Format</i>: x-ray vision; <i>Location</i>: Senses.</p>

<h2 id="evaluating-monster-statistics">Evaluating Monster Statistics</h2>
<p>The Monster Statistics by CR is an expansion of the table of the same name <a href="/pathfinderRPG/prd/bestiary/universalMonsterRules.html">listed here</a>, listing approximate statistics for monsters up to CR 30 (the information for CR 1&ndash;20 is identical to that presented in the <i>Bestiary</i>). These values are rough guidelines. You'll notice that many of the existing monsters in this section don't follow these guidelines exactly. Most monsters excel in one of these areas (usually in the amount of damage dealt), but lag in one or two other areas to balance them out. For example, a monster might have higher damage than what's listed in the table, but have a lower AC and hit points. The entries on the table are as follows.</p>
<p><b>CR</b>: This is the approximate CR of the monster. This number might change as the design progresses.</p>
<p><b>Hit Points</b>: This is the approximate hit point total for the monster. A creature with a particularly high AC, especially large saving throw bonuses, or a number of resistances might have a lower number. Outsiders and constructs typically have lower hit point totals.</p>
<p><b>Armor Class</b>: This is the average AC for a creature of this CR. When it comes time to design the creature's protections, keep this number in mind. Creatures whose hit point totals are above average typically have lower AC to compensate.</p>
<p><b>High Attack</b>: This is the average total attack bonus for a creature of this CR that is primarily a melee or ranged combatant. Creatures with a higher than normal average damage typically have a lower attack value to compensate.</p>
<p><b>Low Attack</b>: This is the average total attack bonus for a creature of this CR that doesn't rely upon melee or ranged attacks to deal damage. This includes most creatures that mainly use spells and spell-like abilities in combat.</p>
<p><b>Average Damage</b>: This is the average amount of damage dealt by a creature of this CR if all of its attacks are successful. To determine a creature's average damage, add the average value for all of the damage dice rolled (as determined by the <a href="/pathfinderRPG/prd/bestiary/monsterCreation.html#table-1-5-average-die-results">Average Die Results table</a>) to the damage modifier for each attack.</p>
<p>A creature that relies on melee or ranged weapons in combat should have average damage within the range of high and low damage.</p>
<p>A creature with higher than normal attack bonuses often deals less damage, and a creature with lower than normal attack bonuses often deals more damage.</p>
<p><b>Primary Ability DC</b>: This is the average difficulty class (DC) for any spells, spell-like abilities, and special abilities (such as breath weapons) possessed by a creature of this CR that relies on such attacks in combat. If an ability is particularly powerful, it might have a lower DC to compensate for that.</p>
<p><b>Secondary Ability DC</b>: This is the average DC for spells and special abilities for a creature that does not rely on such attacks in combat. Generally, an ability's DC should not be lower than this number.</p>
<p><b>Good Save</b>: This is the average saving throw bonus for a creature of this CR, if the saving throw is one of the creature's good saving throws.</p>
<p><b>Poor Save</b>: This is the average saving throw bonus for a creature of this CR, if the saving throw is one of the creature's poor saving throws.</p>


<div class="table">
<table id="monster-statistics-by-cr"><caption>Monster Statistics by CR</caption>
<thead><tr><th>CR</th><th>Hit Points</th><th>Armor Class</th><th>High Attack</th><th>Low Attack</th><th>Avg Dmg High</th><th>Avg Dmg Low</th><th>Primary Ability DC</th><th>Secondary Ability DC</th><th>Good Save</th><th>Poor Save</th></tr></thead>
<tbody><tr><td>1/2</td><td>10</td><td>11</td><td>1</td><td>0</td><td>4</td><td>3</td><td>11</td><td>8</td><td>3</td><td>0</td></tr>
<tr><td>1</td><td>15</td><td>12</td><td>2</td><td>1</td><td>7</td><td>5</td><td>12</td><td>9</td><td>4</td><td>1</td></tr>
<tr><td>2</td><td>20</td><td>14</td><td>4</td><td>3</td><td>10</td><td>7</td><td>13</td><td>9</td><td>5</td><td>1</td></tr>
<tr><td>3</td><td>30</td><td>15</td><td>6</td><td>4</td><td>13</td><td>9</td><td>14</td><td>10</td><td>6</td><td>2</td></tr>
<tr><td>4</td><td>40</td><td>17</td><td>8</td><td>6</td><td>16</td><td>12</td><td>15</td><td>10</td><td>7</td><td>3</td></tr>
<tr><td>5</td><td>55</td><td>18</td><td>10</td><td>7</td><td>20</td><td>15</td><td>15</td><td>11</td><td>8</td><td>4</td></tr>
<tr><td>6</td><td>70</td><td>19</td><td>12</td><td>8</td><td>25</td><td>18</td><td>16</td><td>11</td><td>9</td><td>5</td></tr>
<tr><td>7</td><td>85</td><td>20</td><td>13</td><td>10</td><td>30</td><td>22</td><td>17</td><td>12</td><td>10</td><td>6</td></tr>
<tr><td>8</td><td>100</td><td>21</td><td>15</td><td>11</td><td>35</td><td>26</td><td>18</td><td>12</td><td>11</td><td>7</td></tr>
<tr><td>9</td><td>115</td><td>23</td><td>17</td><td>12</td><td>40</td><td>30</td><td>18</td><td>13</td><td>12</td><td>8</td></tr>
<tr><td>10</td><td>130</td><td>24</td><td>18</td><td>13</td><td>45</td><td>33</td><td>19</td><td>13</td><td>13</td><td>9</td></tr>
<tr><td>11</td><td>145</td><td>25</td><td>19</td><td>14</td><td>50</td><td>37</td><td>20</td><td>14</td><td>14</td><td>10</td></tr>
<tr><td>12</td><td>160</td><td>27</td><td>21</td><td>15</td><td>55</td><td>41</td><td>21</td><td>15</td><td>15</td><td>11</td></tr>
<tr><td>13</td><td>180</td><td>28</td><td>22</td><td>16</td><td>60</td><td>45</td><td>21</td><td>15</td><td>16</td><td>12</td></tr>
<tr><td>14</td><td>200</td><td>29</td><td>23</td><td>17</td><td>65</td><td>48</td><td>22</td><td>16</td><td>17</td><td>12</td></tr>
<tr><td>15</td><td>220</td><td>30</td><td>24</td><td>18</td><td>70</td><td>52</td><td>23</td><td>16</td><td>18</td><td>13</td></tr>
<tr><td>16</td><td>240</td><td>31</td><td>26</td><td>19</td><td>80</td><td>60</td><td>24</td><td>17</td><td>19</td><td>14</td></tr>
<tr><td>17</td><td>270</td><td>32</td><td>27</td><td>20</td><td>90</td><td>67</td><td>24</td><td>18</td><td>20</td><td>15</td></tr>
<tr><td>18</td><td>300</td><td>33</td><td>28</td><td>21</td><td>100</td><td>75</td><td>25</td><td>18</td><td>20</td><td>16</td></tr>
<tr><td>19</td><td>330</td><td>34</td><td>29</td><td>22</td><td>110</td><td>82</td><td>26</td><td>19</td><td>21</td><td>16</td></tr>
<tr><td>20</td><td>370</td><td>36</td><td>30</td><td>23</td><td>120</td><td>90</td><td>27</td><td>20</td><td>22</td><td>17</td></tr>
<tr><td>21</td><td>400</td><td>37</td><td>31</td><td>24</td><td>130</td><td>98</td><td>27</td><td>20</td><td>23</td><td>18</td></tr>
<tr><td>22</td><td>440</td><td>39</td><td>32</td><td>25</td><td>140</td><td>105</td><td>28</td><td>21</td><td>23</td><td>18</td></tr>
<tr><td>23</td><td>480</td><td>40</td><td>33</td><td>26</td><td>150</td><td>113</td><td>29</td><td>22</td><td>24</td><td>19</td></tr>
<tr><td>24</td><td>520</td><td>42</td><td>35</td><td>27</td><td>165</td><td>124</td><td>30</td><td>23</td><td>25</td><td>20</td></tr>
<tr><td>25</td><td>560</td><td>43</td><td>36</td><td>28</td><td>180</td><td>135</td><td>30</td><td>24</td><td>26</td><td>21</td></tr>
<tr><td>26</td><td>600</td><td>44</td><td>37</td><td>29</td><td>195</td><td>145</td><td>31</td><td>25</td><td>27</td><td>22</td></tr>
<tr><td>27</td><td>640</td><td>45</td><td>38</td><td>30</td><td>210</td><td>155</td><td>32</td><td>26</td><td>28</td><td>23</td></tr>
<tr><td>28</td><td>680</td><td>46</td><td>39</td><td>31</td><td>225</td><td>165</td><td>33</td><td>27</td><td>29</td><td>24</td></tr>
<tr><td>29</td><td>720</td><td>47</td><td>40</td><td>32</td><td>240</td><td>175</td><td>34</td><td>28</td><td>30</td><td>25</td></tr>
<tr><td>30</td><td>760</td><td>48</td><td>41</td><td>33</td><td>255</td><td>185</td><td>35</td><td>29</td><td>31</td><td>26</td></tr></tbody></table>
</div>

	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Mythic Monsters",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
