<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Mythic Heroes</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<p class="shortcut-bar"><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/archmage.html" style="padding-right: 1em;">Archmage</a> <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/champion.html" style="padding-right: 1em;">Champion</a> <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/guardian.html" style="padding-right: 1em;">Guardian</a> <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/hierophant.html" style="padding-right: 1em;">Heirophant</a> <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/marshal.html" style="padding-right: 1em;">Marshal</a> <a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/trickster.html">Trickster</a></p>

<h1 id="mythic-heroes">Mythic Heroes</h1>

<p>Mythic heroes are set apart from their contemporaries, capable of amazing feats of courage in the face of overwhelming odds. In spite of this, they're still similar in many ways to other adventurers. They have hit points, an Armor Class, and saving throws&mdash;in fact, most of their statistics are comparable to non-mythic characters of an equal level. Where mythic characters differ is in the special abilities they gain from mythic paths&mdash;collections of similar abilities that they can choose to represent their mythic power. These abilities enhance mythic characters both in and out of battle, allowing them to take part in extraordinary, larger-than-life adventures.</p>

<h1 id="creating-a-mythic-character">Creating a Mythic Character</h1>
<p>Unlike normal characters, those with mythic power have greater ties to the world around them and a greater place in legend. A skilled fighter might impact the history of a region, but a mythic champion can change its fate, and his every move is chronicled and recorded. Because of this greater impact on the campaign world, creating a mythic character requires you to work with the GM to find your place in the story and determine the source of your power.</p>
<p>To create a mythic character, start by creating a normal character using the standard rules found in the <i>Pathfinder RPG Core Rulebook</i>. Despite their incredible abilities, mythic characters start with the same class features and abilities as normal ones.</p>
<p>The process by which your character becomes mythic is determined by the shape of the overall campaign. Generally, characters become mythic in one of two ways&mdash;either the GM decides to make the characters mythic as one part of the campaign, or their ascension and subsequent deeds are the central focus of the story from nearly the very beginning. Whichever path is chosen influences how you create your mythic character.</p>
<p>If mythic power is added to your character as part of a larger campaign (possibly only for a short period of time), that story defines the source of your newfound power, which is likely the same for all of the PCs. While you might not make all of the decisions about that power's origins and nature, you will still be able to customize your character by selecting your mythic path and abilities.</p>
<p>If mythic power will instead be a central theme of the entire campaign, each PC might have a different, individual source of power. In such a campaign, you should work with your GM to determine the source of your mythic power. This could be anything from contact with an ancient artifact to gaining the sponsorship of a deity. The GM might ask for all of the PCs to share some aspects of their power&mdash;such as its source&mdash;to give them a common bond, or you might come together as part of a larger destiny, a gathering of great heroes to accomplish truly legendary deeds.</p>
<p>In either case, there will be a moment in the campaign when you gain mythic power (or when it manifests, in the case of mythic power that has been latent in you since birth). This critical part of the story is called the moment of ascension. Depending on the style of the campaign, this could occur very early in the story or much later in your character's career, as part of larger plotline. From this moment onward, your character is mythic, and gains a mythic path and a variety of mythic abilities.</p>

<h2 id="mythic-ascension">Mythic Ascension</h2>
<p>The moment a character gains her first mythic tier is called the moment of ascension (or simply ascension) and is usually concurrent with an extraordinary event. Generally speaking, the GM determines this event, which has many implications on the story of the character. Ascension determines the source of a mythic character's power, and though this doesn't affect the types of abilities she gains, it can influence future choices and roleplaying decisions.</p>
<p>The GM is free to invent any sort of event to serve as the moment of ascension, as required by the needs of the campaign. <a href="/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a> includes more information for GMs to consider when designing the moment of ascension. The following ideas represent some of the most common means of ascension.</p>
<p><i>Artifact</i>: The character comes into contact with an unstable artifact that unleashes some of its power into her, granting her mythic power. The mythic character might need to protect the artifact, as it is the source of her power.</p>
<p><i>Fated</i>: The character was born under an auspicious sign, such as a planetary conjunction or lunar eclipse, and as such was destined to greatness. The moment of ascension comes when those circumstances repeat themselves and the character gains mythic power.</p>
<p><i>Godling</i>: The mythic character is the child of a god, typically born from the union of that deity and a mortal. The moment of ascension is when the character learns of her true heritage or is visited by her divine parent (or an agent of that deity).</p>
<p><i>Granted</i>: A divine agent or other incredibly powerful being calls upon the character to act as its representative. This role gives the character mythic power, but possibly only while serving the interests of this benefactor and while holding to that patron's tenets.</p>
<p><i>Passed On</i>: The character is present at the death of a powerful&mdash;perhaps even mythic&mdash;creature. In its final moments, it passes on its power to the character, granting mythic abilities. Alternatively, its power might not be given voluntarily, but rather taken by the PCs when they slaying a mythic creature. These methods could even be the way that all mythic power is gained in a campaign.</p>

<h2 id="selecting-a-path">Selecting a Path</h2>
<p>Once you gain mythic power, you select a mythic path, which is much like an additional class. It determines the majority of your mythic abilities. But instead of gaining levels in a mythic path, you gain tiers that grant additional abilities and bonuses. Gaining a tier in a path doesn't replace gaining experience and character levels. You still receive experience points for defeating challenges, but these apply only to your class levels. You gain additional mythic tiers by completing a number of trials; see <a href ="#gaining-tiers">Gaining Tiers</a>.</p>
<p>Each path grants a number of specific abilities. In addition, all mythic characters have certain mythic abilities in common (see the <a href ="#base-mythic-abilities-table">Base Mythic Abilities table</a>). As soon as your mythic character achieves a new tier, you must select all of the new powers that come with that tier.</p>

<h1 id="mythic-paths">Mythic Paths</h1>
<p>Every mythic character belongs to a mythic path. Each path represents a journey into legend, and each tier in that path grants abilities and features related to that pursuit. Upon achieving his 1st mythic tier, a character must choose one mythic path to follow. Characters can choose from the following mythic paths.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/archmage.html"><b>Archmage</b></a>: A master of arcane magic, the archmage casts powerful spells with great skill and ease, and shapes reality at whim. The powers of the archmage allow her to alter her spells, penetrate foes' defenses, and master nearly any subject. While many of the archmage's abilities are most valuable to a character with a high Intelligence score, those with high Charisma scores will also find a wide variety of powerful options. The path of the archmage is suitable for arcane spellcasters.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/champion.html"><b>Champion</b></a>: Unparalleled in combat, the champion stands triumphant on the battlefield, surrounded by bruised and broken foes. The abilities of the champion allow him to deliver strikes more accurately, perform astounding combat maneuvers, and move effortlessly around the battlefield. Characters with a high Strength score will find this path extremely useful, as will those with a high Constitution score. The path of the champion is suitable for characters who rely on martial arms and combat maneuvers.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/guardian.html"><b>Guardian</b></a>: None can get past the impervious guardian&mdash;those who threaten this devout hero's charges are doomed to fail. The powers of the guardian allow her to hold her ground, protect her allies, prevent enemies from moving past her, and survive hits that would defeat lesser heroes. Characters that have a high Constitution score and frequently find themselves in the middle of combat gain valuable powers by becoming a guardian. The path of the guardian is suitable for those who routinely sustain massive amounts of damage.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/hierophant.html"><b>Hierophant</b></a>: Drawing on power that goes beyond the gods, the hierophant is an inviolate vessel for the divine. The abilities of the hierophant allow him to enhance the power of his spells, heal others with greater potency, and commune with the gods. Most characters that become hierophants have a high Wisdom score, although many also have an above-average Charisma score. The path of the hierophant is suitable for divine spellcasters.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/marshal.html"><b>Marshal</b></a>: Inspiration and courage make the marshal the greatest leader, capable of leading troops to victory over any challenge. The powers of the marshal allow her to inspire others, which grants bonuses and additional opportunities to all of her comrades. Characters with a high Charisma score and an above-average Intelligence score will gain a variety of useful abilities by becoming marshals. The path of the marshal is suitable for those who continually aid others.</p>
<p><a href="/pathfinderRPG/prd/mythicAdventures/mythicHeroes/trickster.html"><b>Trickster</b></a>: Skill, training, and savvy make the trickster the master of the impossible&mdash;defying unbeatable obstacles and traps, tricking the wise, and hitting otherwise unattainable targets. The trickster's abilities allow him to change his appearance, manipulate others, and strike with deadly accuracy. Characters with high Dexterity and Charisma scores have a lot to gain from becoming tricksters. The path of the trickster is suitable for those who rely on subterfuge and cunning.</p>

<div class = "table">
<table id="base-mythic-abilities-table"><caption>Base Mythic Abilities</caption>
<thead><tr><th>Mythic Tier</th><th>Ability Score</th><th>Mythic Feat</th><th>Base Mythic Abilities</th></tr></thead>
<tr><td>1st</td><td>&mdash;</td><td>1st</td><td>Hard to kill, mythic power, surge +1d6</td></tr>
<tr><td>2nd</td><td>1st</td><td>&mdash;</td><td>Amazing initiative</td></tr>
<tr><td>3rd</td><td>&mdash;</td><td>2nd</td><td>Recuperation</td></tr>
<tr><td>4th</td><td>2nd</td><td>&mdash;</td><td>Surge +1d8</td></tr>
<tr><td>5th</td><td>&mdash;</td><td>3rd</td><td>Mythic saves</td></tr>
<tr><td>6th</td><td>3rd</td><td>&mdash;</td><td>Force of will</td></tr>
<tr><td>7th</td><td>&mdash;</td><td>4th</td><td>Surge +1d10</td></tr>
<tr><td>8th</td><td>4th</td><td>&mdash;</td><td>Unstoppable</td></tr>
<tr><td>9th</td><td>&mdash;</td><td>5th</td><td>Immortal</td></tr>
<tr><td>10th</td><td>5th</td><td>&mdash;</td><td>Legendary hero, surge +1d12</td></tr></table></div>

<h1 id="base-mythic-abilities">Base Mythic Abilities</h1>
<p>Every mythic PC gains a number of base abilities common to all mythic characters, in addition to the special abilities granted by each mythic path. These abilities are gained based on the character's mythic tier.</p>
<p><b>Ability Score</b>: Upon reaching the 2nd mythic tier, an ability score of your choice permanently increases by 2. At 4th, 6th, 8th, and 10th tiers, another ability score of your choice permanently increases by 2; this can be an ability score you've already increased or a different ability score.</p>
<p><b>Mythic Feat</b>: Select one mythic feat or non-mythic feat as a bonus feat. You must qualify for this feat normally. You gain another mythic feat at 3rd tier, and again every 2 tiers thereafter.</p>
<p><b>Hard to Kill (Ex)</b>: Whenever you're below 0 hit points, you automatically stabilize without needing to attempt a Constitution check. If you have an ability that allows you to act while below 0 hit points, you still lose hit points for taking actions, as specified by that ability. Bleed damage still causes you to lose hit points when below 0 hit points. In addition, you don't die until your total number of negative hit points is equal to or greater than double your Constitution score.</p>
<p id="mythic-power"><b>Mythic Power (Su)</b>: Mythic characters can draw upon a wellspring of power to accomplish amazing deeds and cheat fate. This power is used by a number of different abilities. Each day, you can expend an amount of mythic power equal to 3 plus double your mythic tier (5/day at 1st tier, 7/day at 2nd, etc.). This amount is your maximum amount of mythic power. If an ability allows you to regain uses of your mythic power, you can never have more than this amount.</p>
<p id="surge"><b>Surge (Su)</b>: You can call upon your mythic power to overcome difficult challenges. You can expend one use of mythic power to increase any d20 roll you just made by rolling 1d6 and adding it to the result. Using this ability is an immediate action taken after the result of the original roll is revealed. This can change the outcome of the roll. The bonus die gained by using this ability increases to 1d8 at 4th tier, 1d10 at 7th tier, and 1d12 at 10th tier.</p>
<p id="amazing-initiative"><b>Amazing Initiative (Ex)</b>: At 2nd tier, you gain a bonus on initiative checks equal to your mythic tier. In addition, as a free action on your turn, you can expend one use of mythic power to take an additional standard action during that turn. This additional standard action can't be used to cast a spell. You can't gain an extra action in this way more than once per round.</p>
<p id="recuperation"><b>Recuperation (Ex)</b>: At 3rd tier, you are restored to full hit points after 8 hours of rest so long as you aren't dead. In addition, by expending one use of mythic power and resting for 1 hour, you regain a number of hit points equal to half your full hit points (up to a maximum of your full hit points) and regain the use of any class features that are limited to a certain number of uses per day (such as barbarian rage, bardic performance, spells per day, and so on). This rest is treated as 8 hours of sleep for such abilities. This rest doesn't refresh uses of mythic power or any mythic abilities that are limited to a number of times per day.</p>
<p id="mythic-saving-throws"><b>Mythic Saving Throws (Ex)</b>: At 5th tier, whenever you succeed at a saving throw against a spell or special ability, you suffer no effects as long as that ability didn't come from a mythic source (such as a creature with a mythic tier or mythic ranks). If you fail a saving throw that results from a mythic source, you take the full effects as normal.</p>
<p id="force-of-will"><b>Force of Will (Ex)</b>: At 7th tier, you can exert your will to force events to unfold as you would like. As an immediate action, you can expend one use of mythic power to reroll a d20 roll you just made, or force any non-mythic creature to reroll a d20 roll it just made. You can use this ability after the results are revealed. Whoever rerolls a roll must take the result of the second roll, even if it is lower.</p>
<p id="unstoppable"><b>Unstoppable (Ex)</b>: At 8th tier, you can expend one use of mythic power as a free action to immediately end any one of the following conditions currently affecting you: bleed, blind, confused, cowering, dazed, dazzled, deafened, entangled, exhausted, fascinated, fatigued, frightened, nauseated, panicked, paralyzed, shaken, sickened, staggered, or stunned. All other conditions and effects remain, even those resulting from the same spell or effect that caused the selected condition. You can use this ability at the start of your turn even if a condition would prevent you from acting.</p>
<p id="immortal"><b>Immortal (Su)</b>: At 9th tier, if you are killed, you return to life 24 hours later, regardless of the condition of your body or the means by which you were killed. When you return to life, you aren't treated as if you had rested, and don't regain the use of abilities that recharge with rest until you next rest. This ability doesn't apply if you're killed by a coup de grace or critical hit performed by either a mythic creature (or creature of even greater power) or a non-mythic creature wielding a weapon capable of bypassing epic damage reduction. At 10th tier, you can be killed only by a coup de grace or critical hit made with an artifact.</p>
<p id="legendary-hero"><b>Legendary Hero (Su)</b>: At 10th tier, you have reached the height of mortal power. You regain uses of your mythic power at the rate of one use per hour, in addition to completely refreshing your uses each day.</p>

<h1 id="gaining-tiers">Gaining Tiers</h1>
<p>A character's mythic power is classified by tier, with a 1st-tier mythic character already being significantly more powerful than a non-mythic character of the same level and a 10th-tier mythic character possessing nearly godlike puissance. Mythic tiers are similar to levels in a class or prestige class in that the powers gained at each tier are added to all those that came before, but tiers are gained in a different manner from levels. A character gains a new mythic tier by completing a number of trials that occur during play. A trial is a difficult task that adds to the legend and story of your character. Achieving a new mythic tier occurs independently of experience point progression (though you will also gain experience points for the various encounters you complete as you progress through your trials).</p>
<p>Trials are moments in the story when you must rise above the deeds of lesser heroes. These moments become critical junctures in your legend. The GM decides what qualifies as a trial, and it's up to you to complete it as you would other adventures. You might not even know you are attempting a trial until it is completed and the GM informs you to note it on your mythic character sheet, though you'll likely get an inkling when you find yourself facing a particularly challenging foe or attempting something that most would find impossible.</p>
<p>The number of trials required to attain each new tier appears on the Mythic Trials per Tier table. For example, suppose a 5th-level fighter discovers her mythic heritage and becomes a 1st-tier champion. Over a number of sessions, she earns enough experience points to gain her 6th level of fighter. During this time, she doesn't complete a trial, so she doesn't advance to the next tier of the champion path. During the next session, however, she engages in a climactic battle against a mythic troll that has plagued the town for years; by defeating the troll, she completes her trial, allowing her to become a 2nd-tier champion. To reach 3rd tier, she will need to accomplish two more trials. A mythic character can't gain more than 10 tiers.</p>
<p>Note that the number of trials needed to achieve the next tier might vary from the number listed on the table below. The GM can reduce or increase this number as needed to suit the campaign&mdash;refer to the <a href="/pathfinderRPG/prd/mythicAdventures/mythicGame.html#mythic-trials">Mythic Trials</a> section for more guidance.</p>

<table id="mythic-trials-per-tier-table"><caption>Mythic Trials per Tier</caption>
<thead><tr><th>Tier</th><th>Trials</th></tr></thead>
<tr><td>1st*</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>1</td></tr>
<tr><td>3rd</td><td>2</td></tr>
<tr><td>4th</td><td>2</td></tr>
<tr><td>5th</td><td>3</td></tr>
<tr><td>6th</td><td>3</td></tr>
<tr><td>7th</td><td>4</td></tr>
<tr><td>8th</td><td>4</td></tr>
<tr><td>9th</td><td>5</td></tr>
<tr><td>10th</td><td>5</td></tr>
<tfoot><tr><td colspan="2">*The first tier is gained at the moment of ascension.</td></tr></tfoot></table>

<h1 id="universal-path-abilities">Universal Path Abilities</h1>
<p>In addition to the abilities granted to specific paths, mythic characters can select from the following path abilities when reaching a new mythic tier. These path abilities apply to all mythic characters.</p>

<h2 id="1st-tier-universal-path-abilities">1st-Tier Universal Path Abilities</h2>
<p>You can select these path abilities at any tier.</p>
<p id="commune-with-power"><b>Commune with Power (Su)</b>: You can tap into your mythic nature to seek answers to the quandaries you encounter in your adventures. Once per day, in a special ritual that requires you to spend 1 hour of uninterrupted meditation, you can commune with the source of your power. This acts as the <i><a href="/pathfinderRPG/prd/coreRulebook/spells/commune.html#commune" >commune</a></i> spell, using your tier as your caster level. The source of your power may be limited in the knowledge it possesses or can deliver, as decided upon by the GM.</p>
<p id="display-of-charisma"><b>Display of Charisma (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Charisma, gaining a +20 circumstance bonus on one Charisma-based skill check or Charisma ability check.</p>
<p id="display-of-constitution"><b>Display of Constitution (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Constitution, gaining a +20 circumstance bonus on one Constitution ability check. Alternatively, you can use this ability to apply a +20 circumstance bonus to your Constitution score for a number of hours equal to your mythic tier for the purpose of making Constitution checks against heat, cold, fatigue, and exhaustion.</p>
<p id="display-of-dexterity"><b>Display of Dexterity (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Dexterity, gaining a +20 circumstance bonus on one Dexterity-based skill check or Dexterity ability check.</p>
<p id="display-of-intelligence"><b>Display of Intelligence (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Intelligence, gaining a +20 circumstance bonus on one Intelligence-based skill check or Intelligence ability check.</p>
<p id="display-of-strength"><b>Display of Strength (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Strength, gaining a +20 circumstance bonus on one Strength-based skill check or Strength ability check. Alternatively, you can use this ability to apply a +20 circumstance bonus to your Strength score for a number of hours equal to your mythic tier for the purpose of determining your carrying capacity.</p>
<p id="display-of-wisdom"><b>Display of Wisdom (Su)</b>: As a free action, you can expend one use of mythic power to attempt a feat of Wisdom, gaining a +20 circumstance bonus on one Wisdom-based skill check or Wisdom ability check.</p>
<p id="extra-mythic-feat"><b>Extra Mythic Feat (Ex)</b>: You gain an extra mythic feat. You can take this ability a number of times equal to half your mythic tier (minimum 1). Each time you do, you gain another mythic feat.</p>
<p id="extra-mythic-power"><b>Extra Mythic Power (Su)</b>: You can call upon your mythic power two additional times per day. You can select this ability up to three times.</p>
<p id="legendary-item"><b>Legendary Item (Ex)</b>: You gain a <a href="/pathfinderRPG/prd/mythicAdventures/mythicItems/legendaryItems.html#legendary-items">legendary item</a>. This item grants a number of abilities equal to your tier (maximum 3). At 3rd tier, you can select this ability again, increasing the maximum to six abilities and causing the item to become a lesser artifact. At 6th tier, you can select this ability again, increasing the maximum to 10 abilities; the item then becomes a greater artifact.</p>
<p id="longevity"><b>Longevity (Su)</b>: Upon taking this ability, you can no longer die from old age. If you have penalties to your physical ability scores due to aging, you no longer take those penalties. You still continue to age, and you gain all the benefits to your mental ability scores. </p>
<p id="mythic-craft"><b>Mythic Craft (Ex)</b>: When you use the <a href="/pathfinderRPG/prd/coreRulebook/skills/craft.html#craft" >Craft</a> skill to create an item, you double the progress each check provides. In addition, you can make an item masterwork simply by paying for the cost, and don't need to increase the time to create the item or attempt additional checks. Add your tier to any skill checks associated with making magic items.</p>
<p id="mythic-spellcasting"><b>Mythic Spellcasting (Ex)</b>: You can learn a number of mythic spells equal to your tier and can expend mythic power when casting them to enhance the results. To select a mythic spell, you must be able to cast the non-mythic version or have it on your list of spells known. Every time you gain a new tier, you can select an additional mythic spell. You can take this ability up to three times. Each additional time you take it, you can select an additional number of spells equal to your tier and you gain one additional mythic spell whenever you gain a tier.</p>
<p id="mythic-sustenance"><b>Mythic Sustenance (Su)</b>: Your mythic power is enough to sustain you. You no longer need to eat, drink, or breathe to live. You're immune to inhaled poisons and any spell or effect that requires breathing, though you are still affected by any food or drink you intake.</p>
<p id="pierce-the-darkness"><b>Pierce the Darkness (Sp)</b>: You gain permanent darkvision with a 60-foot range, as the universal monster ability. If you possess darkvision, the range increases by 60 feet.</p>

<h2 id="3rd-tier-universal-path-abilities">3rd-Tier Universal Path Abilities</h2>
<p>You must be at least 3rd tier to select these path abilities.</p>
<p id="beyond-morality"><b>Beyond Morality (Ex)</b>: You have no alignment. You can become a member of any class, even one with an alignment requirement, and can never lose your membership because of a change in alignment. If you violate the code of ethics of any of your classes, you might still lose access to certain features of such classes, subject to GM discretion. Attempts to detect your alignment don't return any results. If a class restricts you from casting spells with an alignment descriptor, you can cast such spells without restrictions or repercussions. If you're the target of a spell or effect that is based on alignment, you're treated as the most favorable alignment when determining the spell's effect on you. Any effects that alter alignment have no effect on you. If you lose this effect, you revert to your previous alignment.</p>
<p id="divine-source"><b>Divine Source (Su)</b>: You can grant divine spells to those who follow your cause, allowing them to select you as their deity for the purposes of determining their spells and domains. Select two domains upon taking this ability. These domains must be alignment domains matching your alignment if possible, unless your alignment is neutral. You grant access to these domains as if you were a deity. Creatures that gain spells from you don't receive any spells per day of levels higher than your tier; they lose those spell slots. In addition, you can cast spells from domains you grant as long as their level is equal to or less than your tier. Each day as a spell-like ability, you can cast one spell of each level equal to or less than your tier (selecting from those available to you from your divine source domains). If you're a cleric or you venerate a deity, you may change your spell domains to those you grant others. At 6th tier and 9th tier, you can select this ability again, adding one domain and two subdomains (see the <i>Advanced Player's Guide</i>) to your list each time and adding their spells to the list of those that you can cast.</p>
<p id="enhanced-ability"><b>Enhanced Ability (Ex)</b>: You gain a permanent +2 bonus to one ability score of your choice. You can select this path ability up to six times. Each time you do, it must apply to a different ability score.</p>
<p id="fearless"><b>Fearless (Su)</b>: Few things in the world still inspire fear in you. You are immune to all fear effects from non-mythic sources. Fear effects from mythic sources count as mythic for the purposes of this ability.</p>
<p id="pure-body"><b>Pure Body (Su)</b>: Your body is so pure that you're immune to all non-mythic diseases and poisons. Diseases and poisons from mythic sources count as mythic for the purposes of this ability.</p>
<p id="pure-destiny"><b>Pure Destiny (Su)</b>: Your mythic destiny is guided by providence. You're immune to all non-mythic curses and compulsions. Curses and compulsions from mythic sources count as mythic for the purposes of this ability.</p>
<p id="pure-senses"><b>Pure Senses (Su)</b>: Your senses are extraordinarily keen. You're immune to blindness and deafness caused by non-mythic sources. Such effects from mythic sources count as mythic for the purposes of this ability.</p>
<p id="sleepless"><b>Sleepless (Su)</b>: You no longer require sleep, don't become fatigued or exhausted from lack of sleep, and are immune to sleep effects. If you have abilities or class features that require rest before they can be regained, you can choose to regain them once per day by spending 1 hour in uninterrupted meditation.</p>
<p id="ultimate-versatility"><b>Ultimate Versatility (Ex)</b>: Once per day, you can temporarily change one decision made for one of your class features. This change lasts for a number of minutes equal to your tier. During this time, you're treated as if you had always had the new class feature. For example, you could use this ability to change the decision made with the arcane bond class feature, causing your bonded item to disappear (along with all of its bonuses and restrictions) and a familiar to appear in its place. This doesn't affect any prepared spells or spells you have already cast. If the new ability is limited in its uses per day, you receive half the normal number of uses (minimum 1). When this ability ends, your previous choice returns with the same number of uses as before you used this ability. If you use this ability to change a class feature that grants access to spells (such as a bloodline, patron, domain, or school), you lose access to any spells from the old choice but don't gain the ability to cast new spells. When the effect ends, the previous spells return and can be cast again. You can use this ability to change a feat or skill if you receive it from a class feature, but any other abilities that rely on the missing feat or skill as a prerequisite don't function while this ability is in effect.</p>
<p id="unchanging"><b>Unchanging (Su)</b>: Your form is so stable that you become immune to non-mythic polymorph and petrification effects. Polymorph and petrification from mythic sources count as mythic for the purposes of this ability.</p>

<h2 id="6th-tier-universal-path-abilities">6th-Tier Universal Path Abilities</h2>
<p>You must be at least 6th tier to select these path abilities.</p>
<p id="farwalker"><b>Farwalker (Sp)</b>: The boundaries of the Material Plane mean little to you. You can <i><a href="/pathfinderRPG/prd/coreRulebook/spells/planeShift.html#plane-shift" >plane shift</a> </i>once per day, using double your tier as your caster level. You can take this ability twice. When you take it a second time, you can use this ability three times per day. </p>
<p id="mythic-presence"><b>Mythic Presence (Su)</b>: Your power unnerves ordinary mortals. By expending one use of mythic power, you gain an effect similar to frightful presence, except that creatures are affected according to their tier (or rank, in the case of monsters) instead of their Hit Dice. Non-mythic creatures that fail their saves are panicked for 1 minute, and those that succeed are shaken for 1 minute. Creatures with a mythic tier or rank equal to or less than your tier are unaffected if they succeed, and are shaken for 1 minute if they fail. Creatures with a mythic tier or rank higher than yours are unaffected by your mythic presence. The Will save against your mythic presence equals 10 + your tier + your Charisma modifier. This ability lasts for 1 minute and has a range of 30 feet.</p>
<p id="mythic-sight"><b>Mythic Sight (Sp)</b>: When you take this ability, you gain blindsense out to a range of 30 feet. You can take this ability twice. The second time you take it, you can see illusions and magical deceptions for what they truly are, as if using <i><a href="/pathfinderRPG/prd/coreRulebook/spells/trueSeeing.html#true-seeing" >true seeing</a></i>. This ability doesn't apply to illusions and magical effects that were cast by other mythic creatures or that are affecting other mythic creatures. If this ability is dispelled, you can resume it as a free action.</p>
<p id="tongues"><b>Tongues (Sp)</b>: You can understand and speak any language, as the <i><a href="/pathfinderRPG/prd/coreRulebook/spells/tongues.html#tongues" >tongues</a></i> spell. If this ability is dispelled, you can resume it as a free action.</p>


</div>	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Mythic Heroes",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>