<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Additional Monster Index</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
        
        <h1>Bestiary 2 Monster Index</h1>
        
<p class="shortcut-bar"><a href ="#index-monsters-A">A</a> <a href ="#index-monsters-B">B</a> <a href ="#index-monsters-C">C</a> <a href ="#index-monsters-D">D</a> <a href ="#index-monsters-E">E</a> <a href ="#index-monsters-F">F</a> <a href ="#index-monsters-G">G</a> <a href ="#index-monsters-H">H</a> <a href ="#index-monsters-I">I</a> <a href ="#index-monsters-J">J</a> <a href ="#index-monsters-K">K</a> <a href ="#index-monsters-L">L</a> <a href ="#index-monsters-M">M</a> <a href ="#index-monsters-N">N</a> <a href ="#index-monsters-O">O</a> <a href ="#index-monsters-P">P</a> <a href ="#index-monsters-Q">Q</a> <a href ="#index-monsters-R">R</a> <a href ="#index-monsters-S">S</a> <a href ="#index-monsters-T">T</a> <a href ="#index-monsters-U">U</a> <a href ="#index-monsters-V">V</a> <a href ="#index-monsters-W">W</a> <a href ="#index-monsters-X">X</a> <a href ="#index-monsters-Y">Y</a> <a href ="#index-monsters-Z">Z</a></p>
<div id="monster-index-wrapper" class="index">

<ul id="index-monsters-A" title="A Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/achaierai.html#achaierai-">Achaierai</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon">Aeon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon,-akhana">Aeon, Akhana</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon,-bythos-">Aeon, Bythos</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon,-paracletus">Aeon, Paracletus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon,-pleroma">Aeon, Pleroma</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/aeon.html#aeon,-theletos">Aeon, Theletos</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion">Agathion</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-avoral">Agathion, Avoral</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-cetaceal">Agathion, Cetaceal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-draconal">Agathion, Draconal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-leonal">Agathion, Leonal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-silvanshee">Agathion, Silvanshee</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/agathion.html#agathion,-vulpinal">Agathion, Vulpinal</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/akata.html#akata">Akata</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/amoeba.html">Amoeba</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/amoeba.html#amoeba-swarm">Amoeba Swarm</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/amoeba.html#amoeba,-giant">Amoeba, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/amphisbaena.html#amphisbaena">Amphisbaena</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/angel.html">Angel</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/angel.html#angel,-cassisian">Angel, Cassisian</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/angel.html#angel,-monadic-deva">Angel, Monadic Deva</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/angel.html#angel,-movanic-deva">Angel, Movanic Deva</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/animateDream.html#animate-dream">Animate Dream</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/aranea.html#aranea">Aranea</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/archon.html">Archon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/archon.html#archon,-shield">Archon, Shield</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/archon.html#archon,-star">Archon, Star</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/athach.html#athach">Athach</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/atticWhisperer.html#attic-whisperer">Attic Whisperer</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/aurumvorax.html#aurumvorax">Aurumvorax</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/axiomite.html#axiomite-">Axiomite</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/azata.html">Azata</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/azata.html#azata,-brijidine">Azata, Brijidine</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/azata.html#azata,-lyrakien">Azata, Lyrakien</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/azer.html#azer">Azer</a></li>
</ul>

<ul id="index-monsters-B" title="B Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/badger.html#badger">Badger</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/badger.html#badger,-dire">Badger, Dire</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/banshee.html#banshee">Banshee</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/bat.html">Bat</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/bat.html#bat,-mobat-">Bat, Mobat</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/bat.html#bat,-skaveling">Bat, Skaveling</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/bee.html">Bee</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/bee.html#bee,-giant-">Bee, Giant</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/bee.html#bee,-giant-queen">Bee, Giant Queen</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/beetle.html">Beetle</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/beetle.html#beetle,-goliath-stag">Beetle, Goliath Stag</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/beetle.html#beetle,-slicer">Beetle, Slicer</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/belker.html#belker">Belker</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/blindheim.html#blindheim">Blindheim</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/blinkDog.html#blink-dog">Blink Dog</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/bodak.html#bodak">Bodak</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/brownie.html#brownie">Brownie</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/bunyip.html#bunyip">Bunyip</a></li>
</ul>

<ul id="index-monsters-C" title="C Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/carnivorousBlob.html#carnivorous-blob">Carnivorous Blob</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/catoblepas.html#catoblepas">Catoblepas</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/centipede.html">Centipede</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/centipede.html#centipede,-giant-whiptail">Centipede, Giant Whiptail</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/centipede.html#centipede,-titan">Centipede, Titan</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/chaosBeast.html#chaos-beast">Chaos Beast</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/charda.html#charda">Charda</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/charybdis.html#charybdis">Charybdis</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/chupacabra.html#chupacabra">Chupacabra</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/cockroach.html">Cockroach</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/cockroach.html#cockroach,-giant">Cockroach, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/crawlingHand.html#crawling-hand">Crawling Hand</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/crawlingHand.html#crawling-hand,-giant">Crawling Hand, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/cryptThing.html#crypt-thing">Crypt Thing</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/crysmal.html#crysmal">Crysmal</a></li>
</ul>

<ul id="index-monsters-D" title="D Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon">Daemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-astradaemon">Daemon, Astradaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-cacodaemon">Daemon, Cacodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-ceustodaemon">Daemon, Ceustodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-derghodaemon">Daemon, Derghodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-hydrodaemon">Daemon, Hydrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-leukodaemon">Daemon, Leukodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-meladaemon">Daemon, Meladaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-olethrodaemon">Daemon, Olethrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-piscodaemon">Daemon, Piscodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-purrodaemon">Daemon, Purrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/daemon.html#daemon,-thanadaemon">Daemon, Thanadaemon</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/darkSlayer.html#dark-slayer">Dark Slayer</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/deathWorm.html#death-worm">Death Worm</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/decapus.html#decapus">Decapus</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/demon.html">Demon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/demon.html#demon,-kalavakus">Demon, Kalavakus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/demon.html#demon,-omox">Demon, Omox</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/demon.html#demon,-shemhazian">Demon, Shemhazian</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/demon.html#demon,-vrolikai">Demon, Vrolikai</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/denizenOfLeng.html#denizen-of-leng">Denizen of Leng</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/destrachan.html#destrachan">Destrachan</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/devil.html">Devil</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/devil.html#devil,-accuser">Devil, Accuser</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/devil.html#devil,-belier">Devil, Belier</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/devil.html#devil,-handmaiden">Devil, Handmaiden</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/devil.html#devil,-immolation">Devil, Immolation</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/devilfish.html#devilfish">Devilfish</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dhampir.html#dhampir-">Dhampir</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dinosaur.html">Dinosaur</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dinosaur.html#dinosaur,-allosaurus">Dinosaur, Allosaurus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dinosaur.html#dinosaur,-compsognathus">Dinosaur, Compsognathus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dinosaur.html#dinosaur,-parasaurolophus">Dinosaur, Parasaurolophus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dinosaur.html#dinosaur,-tylosaurus">Dinosaur, Tylosaurus</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dragon.html#dragon,-primal">Dragon, Primal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dragon.html#primal-dragon,-brine">Primal Dragon, Brine</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dragon.html#primal-dragon,-cloud">Primal Dragon, Cloud</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dragon.html#primal-dragon,-crystal">Primal Dragon, Crystal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dragon.html#primal-dragon,-magma">Primal Dragon, Magma</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/dragon.html#primal-dragon,-umbral">Primal Dragon, Umbral</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dragonHorse.html#dragon-horse">Dragon Horse</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dragonfly.html#dragonfly,-giant">Dragonfly, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/drake.html">Drake</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/drake.html#drake,-flame">Drake, Flame</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/drake.html#drake,-forest">Drake, Forest</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/drake.html#drake,-frost">Drake, Frost</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/drake.html#drake,-sea">Drake, Sea</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/draugr.html#draugr">Draugr</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dullahan.html#dullahan">Dullahan</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dustDigger.html#dust-digger">Dust Digger</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/dZiriak.html#dziriak-">D'ziriak</a></li>
</ul>

<ul id="index-monsters-E" title="E Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/elemental.html">Elemental</li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/elemental.html#elemental,-ice">Elemental, Ice</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/elemental.html#elemental,-lightning">Elemental, Lightning</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/elemental.html#elemental,-magma">Elemental, Magma</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/elemental.html#elemental,-mud">Elemental, Mud</a></li>
</ul>

<ul id="index-monsters-F" title="F Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/facelessStalker.html#faceless-stalker">Faceless Stalker</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/fetchling.html#fetchling">Fetchling</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/fly.html#fly,-giant">Fly, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/forlarren.html#forlarren">Forlarren</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/frostWorm.html#frost-worm">Frost Worm</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/fungalCrawler.html#fungal-crawler">Fungal Crawler</a></li>
</ul>

<ul id="index-monsters-G" title="G Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/gar.html#gar">Gar</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/gar.html#gar,-giant">Gar, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/giant.html">Giant</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/giant.html#giant,-marsh">Giant, Marsh</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/giant.html#giant,-rune">Giant, Rune</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/giant.html#giant,-taiga">Giant, Taiga</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/giant.html#giant,-wood">Giant, Wood</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/gloomwing.html#gloomwing">Gloomwing</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/golem.html">Golem</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-adamantine">Golem, Adamantine</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-alchemical">Golem, Alchemical</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-carrion">Golem, Carrion</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-clockwork">Golem, Clockwork</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-glass">Golem, Glass</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/golem.html#golem,-mithral">Golem, Mithral</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/grayRender.html#gray-render">Gray Render</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/gremlin.html#gremlin">Gremlin</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/gremlin.html#gremlin,-jinkin">Gremlin, Jinkin</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/gremlin.html#gremlin,-nuglub">Gremlin, Nuglub</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/gremlin.html#gremlin,-pugwampi">Gremlin, Pugwampi</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/gremlin.html#gremlin,-vexgit">Gremlin, Vexgit</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/grick.html#grick">Grick</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/grig.html#grig">Grig</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/grindylow.html#grindylow">Grindylow</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/grippli.html#grippli">Grippli</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/gryph.html#gryph">Gryph</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/gug.html#gug">Gug</a></li>
</ul>

<ul id="index-monsters-H" title="H Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/hangmanTree.html#hangman-tree">Hangman Tree</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/hellcat.html#hellcat">Hellcat</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/herdAnimal.html">Herd Animal</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/herdAnimal.html#herd-animal,-camel-">Herd Animal, Camel</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/herdAnimal.html#herd-animal,-ram">Herd Animal, Ram</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/hippocampus.html#hippocampus">Hippocampus</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/hippogriff.html#hippogriff">Hippogriff</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/hippopotamus.html#hippopotamus">Hippopotamus</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/hippopotamus.html#hippopotamus,-behemoth">Hippopotamus, Behemoth</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/houndOfTindalos.html#hound-of-tindalos">Hound of Tindalos</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/howler.html#howler">Howler</a></li>
</ul>

<ul id="index-monsters-I" title="I Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/ifrit.html#ifrit">Ifrit</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable">Inevitable</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable,-arbiter">Inevitable, Arbiter</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable,-kolyarut">Inevitable, Kolyarut</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable,-lhaksharut">Inevitable, Lhaksharut</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable,-marut">Inevitable, Marut</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/inevitable.html#inevitable,-zelekhut">Inevitable, Zelekhut</a></li>
</ul>

<ul id="index-monsters-J" title="J Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/jabberwock.html#jabberwock">Jabberwock</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/jellyfish.html">Jellyfish</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/jellyfish.html#jellyfish,-giant">Jellyfish, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/jyoti.html#jyoti">Jyoti</a></li>
</ul>

<ul id="index-monsters-K" title="K Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/kelpie.html#kelpie">Kelpie</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/korred.html#korred">Korred</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/krenshar.html#krenshar-">Krenshar</a></li>
</ul>

<ul id="index-monsters-L" title="L Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/lamiaMatriarch.html#lamia-matriarch">Lamia Matriarch</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/lengSpider.html#leng-spider">Leng Spider</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/leprechaun.html#leprechaun">Leprechaun</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/leucrotta.html#leucrotta">Leucrotta</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/locathah.html#locathah">Locathah</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/lurkerInLight.html#lurker-in-light">Lurker in Light</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/lycanthrope.html">Lycanthrope</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/lycanthrope.html#lycanthrope,-werebear">Lycanthrope, Werebear</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/lycanthrope.html#lycanthrope,-wereboar">Lycanthrope, Wereboar</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/lycanthrope.html#lycanthrope,-weretiger">Lycanthrope, Weretiger</a></li>
</ul>

<ul id="index-monsters-M" title="M Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/maggot.html#maggot,-giant">Maggot, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/magmaOoze.html#magma-ooze">Magma Ooze</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mandragora.html#mandragora">Mandragora</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/megafauna.html">Megafauna</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/megafauna.html#megafauna,-arsinoitherium">Megafauna, Arsinoitherium</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/megafauna.html#megafauna,-gylptodon">Megafauna, Gylptodon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/megafauna.html#megafauna,-megaloceros">Megafauna, Megaloceros</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/megafauna.html#megafauna,-megatherium">Megafauna, Megatherium</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mercane.html#mercane">Mercane</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/merrow.html#merrow">Merrow</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mihstu.html#mihstu">Mihstu</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mongrelman.html#mongrelman">Mongrelman</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/moonflower.html#moonflower">Moonflower</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mosquito.html">Mosquito</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/mosquito.html#mosquito,-giant">Mosquito, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/mothman.html#mothman">Mothman</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/muSpore.html#mu-spore">Mu Spore</a></li>
</ul>

<ul id="index-monsters-N" title="N Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/necrophidius.html#necrophidius">Necrophidius</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/nehThalggu.html#neh-thalggu">Neh-Thalggu</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/nereid.html#nereid">Nereid</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/nightshade.html#nightshade">Nightshade</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/nightshade.html#nightshade,-nightcrawler">Nightshade, Nightcrawler</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/nightshade.html#nightshade,-nightwalker">Nightshade, Nightwalker</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/nightshade.html#nightshade,-nightwave">Nightshade, Nightwave</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/nightshade.html#nightshade,-nightwing">Nightshade, Nightwing</a></li>
</ul>

<ul id="index-monsters-O" title="O Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/ogrekin.html#ogrekin">Ogrekin</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/oread.html#oread-">Oread</a></li>
</ul>

<ul id="index-monsters-P" title="P Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/pech.html#pech">Pech</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/peryton.html#peryton">Peryton</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/petitioner.html#petitioner">Petitioner</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/phycomid.html#phycomid">Phycomid</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/poltergeist.html#poltergeist">Poltergeist</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/primate.html">Primate</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/primate.html#primate,-baboon">Primate, Baboon</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/primate.html#primate,-monkey-swarm">Primate, Monkey Swarm</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/protean.html#protean-">Protean</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/protean.html#protean,-imentesh">Protean, Imentesh</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/protean.html#protean,-keketar-">Protean, Keketar</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/protean.html#protean,-naunet-">Protean, Naunet</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/protean.html#protean,-voidworm">Protean, Voidworm</a></li>
</ul>

<ul id="index-monsters-Q" title="Q Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth">Qlippoth</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-augnagar">Qlippoth, Augnagar</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-chernobue">Qlippoth, Chernobue</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-cythnigot">Qlippoth, Cythnigot</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-iathavos">Qlippoth, Iathavos</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-nyogoth">Qlippoth, Nyogoth</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-shoggti">Qlippoth, Shoggti</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/qlippoth.html#qlippoth,-thulgant">Qlippoth, Thulgant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/quickling.html#quickling">Quickling</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/quickwood.html#quickwood">Quickwood</a></li>
</ul>

<ul id="index-monsters-R" title="R Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/rast.html#rast">Rast</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/ravener.html#ravener">Ravener</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/ray.html">Ray</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/ray.html#ray,-manta">Ray, Manta</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/ray.html#ray,-stingray">Ray, Stingray</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/redcap.html#redcap">Redcap</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/reefclaw.html#reefclaw">Reefclaw</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/revenant.html#revenant">Revenant</a></li>
</ul>

<ul id="index-monsters-S" title="S Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/sandman.html#sandman">Sandman</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/sard.html#sard">Sard</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/scarecrow.html#scarecrow">Scarecrow</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/sceaduinar.html#sceaduinar">Sceaduinar</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/scorpion.html">Scorpion</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/scorpion.html#scorpion,-black-">Scorpion, Black</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/scorpion.html#scorpion,-cave">Scorpion, Cave</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/scylla.html#scylla">Scylla</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/serpentfolk.html#serpentfolk">Serpentfolk</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/seugathi.html#seugathi">Seugathi</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/shantak.html#shantak">Shantak</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/shiningChild.html#shining-child-">Shining Child</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/sinspawn.html#sinspawn">Sinspawn</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/siren.html#siren">Siren</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/skulk.html#skulk">Skulk</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/slimeMold.html#slime-mold">Slime Mold</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/slitheringTracker.html#slithering-tracker">Slithering Tracker</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/slurk.html#slurk-">Slurk</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/snake.html">Snake</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/snake.html#snake,-emperor-cobra">Snake, Emperor Cobra</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/snake.html#snake,-giant-anaconda">Snake, Giant Anaconda</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/solifugid.html">Solifugid</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/solifugid.html#solifugid,-albino-cave">Solifugid, Albino Cave</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/solifugid.html#solifugid,-giant">Solifugid, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/soulEater.html#soul-eater">Soul Eater</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/soulboundDoll.html#soulbound-doll">Soulbound Doll</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/spider.html">Spider</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/spider.html#spider,-giant-black-widow">Spider, Giant Black Widow</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/spider.html#spider,-giant-tarantula">Spider, Giant Tarantula</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/spriggan.html#spriggan">Spriggan</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/sylph.html#sylph">Sylph</a></li>
</ul>

<ul id="index-monsters-T" title="T Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/tendriculos.html#tendriculos">Tendriculos</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/tenebrousWorm.html#tenebrous-worm">Tenebrous Worm</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/tentamort.html#tentamort">Tentamort</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/thoqqua.html#thoqqua">Tho<span class="char-style-override-36">qQua</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/thrasfyr.html#thrasfyr">Thrasfyr</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/thunderbird.html#thunderbird">Thunderbird</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/tick.html">Tick</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/tick.html#tick-swarm">Tick Swarm</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/tick.html#tick,-giant">Tick, Giant</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/titan.html">Titan</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/titan.html#titan,-elysian">Titan, Elysian</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/titan.html#titan,-thanatotic">Titan, Thanatotic</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/toad.html">Toad</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/toad.html#toad,-giant">Toad, Giant</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/toad.html#toad,-glacier">Toad, Glacier</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/totenmaske.html#totenmaske-">Totenmaske</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/triton.html#triton">Triton</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/troll.html">Troll</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/troll.html#troll,-ice">Troll, Ice</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/troll.html#troll,-rock">Troll, Rock</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/turtle.html">Turtle</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/turtle.html#turtle,-giant-snapping-">Turtle, Giant Snapping</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/turtle.html#turtle,-snapping">Turtle, Snapping</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/twigjack.html#twigjack">Twigjack</a></li>
</ul>

<ul id="index-monsters-U" title="U Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/undine.html#undine">Undine</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/urdefhan.html#urdefhan">Urdefhan</a></li>
</ul>

<ul id="index-monsters-V" title="V Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/vampiricMist.html">Vampiric Mist</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/vemerak.html#vemerak">Vemerak</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/viperVine.html#viper-vine">Viper Vine</a></li>
</ul>

<ul id="index-monsters-W" title="W Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/waterOrm.html#water-orm">Water Orm</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/wendigo.html#wendigo">Wendigo</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/whale.html">Whale</a></li>
<li>&nbsp;&nbsp;<a href="/pathfinderRPG/prd/bestiary2/whale.html#whale,-great-white-">Whale, Great White</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/winterwight.html#winterwight">Winterwight</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/witchfire.html#witchfire">Witchfire</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/witchwyrd.html#witchwyrd-">Witchwyrd</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/wormThatWalks.html#worm-that-walks">Worm That Walks</a></li>
</ul>

<ul id="index-monsters-X" title="X Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/xacarba.html#xacarba">Xacarba</a></li>
<li><a href="/pathfinderRPG/prd/bestiary2/xtabay.html#xtabay">Xtabay</a></li>
</ul>

<ul id="index-monsters-Y" title="Y Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/yrthak.html#yrthak">Yrthak</a></li>
</ul>

<ul id="index-monsters-Z" title="Z Monsters">
<li><a href="/pathfinderRPG/prd/bestiary2/zombie.html#zombie,-juju">Zombie, Juju</a></li>
</ul>
</ul></div>

        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Additional Monster Index",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
