<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Ultimate Combat Spell Index</title>
	<link rel = "stylesheet" type = "text/css" href = "/pathfinderRPG/prd/include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "/pathfinderRPG/prd"><img src = "/pathfinderRPG/prd/include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "/pathfinderRPG/prd/include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				<li class = "search">
					<form action = "/search" method = "get">
						<input id = "searchBox" maxlength = "256" type = "text" name = "q" placeholder = "Search" />
						<input type = "hidden" name = "what" value = "prd" />
					</form>
				</li>
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/races.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/classes.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/combat.html">Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magic.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/environment.html">Environment</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "/pathfinderRPG/prd/advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "/pathfinderRPG/prd/gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/drow.html">Drow</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "/pathfinderRPG/prd/monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/Glossary.html">Glossary</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "/pathfinderRPG/prd/npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/unchained/classes/index.html">Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/magic/index.html">Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/feats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "/pathfinderRPG/prd/occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "/pathfinderRPG/prd/ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/skills.html">Skills</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/feats.html">Feats</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/spells.html">Spells</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/armor.html">Armor</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "/pathfinderRPG/prd/technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "/pathfinderRPG/prd/technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "/pathfinderRPG/prd/indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "/pathfinderRPG/prd/indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "/pathfinderRPG/prd/indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
				</li>
				<!-- Report a Problem -->
				<li>
					<a href = "/threads/rzs2soys">Report a Problem</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
        
        <h1>Spell Index</h1>
<p class="shortcut-bar"><a href="#index-spells-A">A</a> <a href="#index-spells-B">B</a> <a href="#index-spells-C">C</a> <a href="#index-spells-D">D</a> <a href="#index-spells-E">E</a> <a href="#index-spells-F">F</a> <a href="#index-spells-H">H</a> <a href="#index-spells-I">I</a> <a href="#index-spells-J">J</a> <a href="#index-spells-K">K</a> <a href="#index-spells-L">L</a> <a href="#index-spells-M">M</a> <a href="#index-spells-N">N</a> <a href="#index-spells-O">O</a> <a href="#index-spells-P">P</a> <a href="#index-spells-Q">Q</a> <a href="#index-spells-R">R</a> <a href="#index-spells-S">S</a> <a href="#index-spells-T">T</a> <a href="#index-spells-U">U</a> <a href="#index-spells-V">V</a> <a href="#index-spells-W">W</a></p>

<div id="spell-index-wrapper" class="index">
<ul id="index-spells-A" title="A Spells">
<li><a href="spells/ablativeBarrier.html#ablative-barrier">Ablative Barrier</a></li>
<li><a href="spells/absorbToxicity.html#absorb-toxicity">Absorb Toxicity</a></li>
<li><a href="spells/abundantAmmunition.html#abundant-ammunition">Abundant Ammunition</a></li>
<li><a href="spells/adjuringStep.html#adjuring-step-">Adjuring Step</a></li>
<li><a href="spells/adoration.html#adoration">Adoration</a></li>
<li><a href="spells/airBubble.html#air-bubble">Air Bubble</a></li>
<li><a href="spells/airWalk.html#air-walk,-communal">Air Walk, Communal</a></li>
<li><a href="spells/animalAspect.html#animal-aspect">Animal Aspect</a></li>
<li><a href="spells/animalAspect.html#animal-aspect,-greater">Animal Aspect, Greater</a></li>
<li><a href="spells/antHaul.html#ant-haul,-communal">Ant Haul, Communal</a></li>
<li><a href="spells/arcaneCannon.html#arcane-cannon">Arcane Cannon</a></li>
</ul>
<ul id="index-spells-B" title="B Spells">
<li><a href="spells/bestowWeaponProficiency.html#bestow-weapon-proficiency">Bestow Weapon Proficiency</a></li>
<li><a href="spells/blisteringInvective.html#blistering-invective">Blistering Invective</a></li>
<li><a href="spells/bowstaff.html#bowstaff">Bowstaff</a></li>
<li><a href="spells/browGasher.html#brow-gasher">Brow Gasher</a></li>
<li><a href="spells/bulletShield.html#bullet-shield">Bullet Shield</a></li>
<li><a href="spells/burstOfSpeed.html#burst-of-speed">Burst of Speed</a></li>
</ul>
<ul id="index-spells-C" title="C Spells">
<li><a href="spells/cagingBombAdmixture.html#caging-bomb-admixture">Caging Bomb Admixture</a></li>
<li><a href="spells/certainGrip.html#certain-grip-">Certain Grip</a></li>
<li><a href="spells/chainOfPerdition.html#chain-of-perdition">Chain of Perdition</a></li>
<li><a href="spells/companionMindLink.html#companion-mind-link">Companion Mind Link</a></li>
<li><a href="spells/compelHostility.html#compel-hostility">Compel Hostility</a></li>
</ul>
<ul id="index-spells-D" title="D Spells">
<li><a href="spells/dampPowder.html#damp-powder">Damp Powder</a></li>
<li><a href="spells/darkvision.html#darkvision,-communal">Darkvision, Communal</a></li>
<li><a href="spells/daybreakArrow.html#daybreak-arrow">Daybreak Arrow</a></li>
<li><a href="spells/deadeyeSLore.html#deadeye's-lore">Deadeye's Lore</a></li>
<li><a href="spells/deadlyJuggernaut.html#deadly-juggernaut">Deadly Juggernaut</a></li>
<li><a href="spells/debilitatingPortent.html#debilitating-portent">Debilitating Portent</a></li>
<li><a href="spells/delayPoison.html#delay-poison,-communal">Delay Poison, Communal</a></li>
<li><a href="spells/destabilizePowder.html#destabilize-powder">Destabilize Powder</a></li>
<li><a href="spells/discoveryTorch.html#discovery-torch-">Discovery Torch</a></li>
<li><a href="spells/divineArrow.html#divine-arrow">Divine Arrow</a></li>
<li><a href="spells/dustForm.html#dust-form">Dust Form</a></li>
</ul>
<ul id="index-spells-E" title="E Spells">
<li><a href="spells/effortlessArmor.html#effortless-armor">Effortless Armor</a></li>
<li><a href="spells/endureElements.html#endure-elements,-communal">Endure Elements, Communal</a></li>
<li><a href="spells/energySiegeShot.html#energy-siege-shot">Energy Siege Shot</a></li>
<li><a href="spells/energySiegeShot.html#energy-siege-shot,-greater">Energy Siege Shot, Greater</a></li>
</ul>
<ul id="index-spells-F" title="F Spells">
<li><a href="spells/fabricateBullets.html#fabricate-bullets-">Fabricate Bullets</a></li>
<li><a href="spells/fieryShuriken.html#fiery-shuriken-">Fiery Shuriken</a></li>
<li><a href="spells/findQuarry.html#find-quarry">Find Quarry</a></li>
<li><a href="spells/flashFire.html#flash-fire">Flash Fire</a></li>
<li><a href="spells/forestFriend.html#forest-friend-">Forest Friend</a></li>
<li><a href="spells/frightfulAspect.html#frightful-aspect">Frightful Aspect</a></li>
<li><a href="spells/frostFall.html#frost-fall">Frost Fall</a></li>
</ul>
<ul id="index-spells-H" title="H Spells">
<li><a href="spells/hauntedFeyAspect.html#haunted-fey-aspect">Haunted Fey Aspect</a></li>
<li><a href="spells/healingThief.html#healing-thief">Healing Thief</a></li>
<li><a href="spells/heroicInvocation.html#heroic-invocation">Heroic Invocation</a></li>
<li><a href="spells/hostileJuxtaposition.html#hostile-juxtaposition">Hostile Juxtaposition</a></li>
<li><a href="spells/hostileJuxtaposition.html#hostile-juxtaposition,-greater">Hostile Juxtaposition, Greater</a></li>
<li><a href="spells/hostileLevitation.html#hostile-levitation">Hostile Levitation</a></li>
</ul>
<ul id="index-spells-I" title="I Spells">
<li><a href="spells/illusionOfCalm.html#illusion-of-calm">Illusion of Calm</a></li>
<li><a href="spells/instrumentOfAgony.html#instrument-of-agony">Instrument of Agony</a></li>
</ul>
<ul id="index-spells-J" title="J Spells">
<li><a href="spells/joltingPortent.html#jolting-portent">Jolting Portent</a></li>
<li><a href="spells/judgmentLight.html#judgment-light">Judgment Light</a></li>
<li><a href="spells/juryRig.html#jury-rig">Jury-Rig</a></li>
</ul>
<ul id="index-spells-K" title="K Spells">
<li><a href="spells/kineticReverberation.html#kinetic-reverberation-">Kinetic Reverberation</a></li>
</ul>
<ul id="index-spells-L" title="L Spells">
<li><a href="spells/languidBombAdmixture.html#languid-bomb-admixture">Languid Bomb Admixture</a></li>
<li><a href="spells/liberatingCommand.html#liberating-command">Liberating Command</a></li>
<li><a href="spells/lifeConduit.html#life-conduit">Life Conduit</a></li>
<li><a href="spells/lifeConduit.html#life-conduit,-greater">Life Conduit, Greater</a></li>
<li><a href="spells/lifeConduit.html#life-conduit,-improved">Life Conduit, Improved</a></li>
<li><a href="spells/lightningLashBombAdmixture.html#lightning-lash-bomb-admixture">Lightning Lash Bomb Admixture</a></li>
<li><a href="spells/litanyOfDefense.html#litany-of-defense">Litany of Defense</a></li>
<li><a href="spells/litanyOfEloquence.html#litany-of-eloquence">Litany of Eloquence</a></li>
<li><a href="spells/litanyOfEntanglement.html#litany-of-entanglement">Litany of Entanglement</a></li>
<li><a href="spells/litanyOfEscape.html#litany-of-escape">Litany of Escape</a></li>
<li><a href="spells/litanyOfMadness.html#litany-of-madness">Litany of Madness</a></li>
<li><a href="spells/litanyOfRighteousness.html#litany-of-righteousness">Litany of Righteousness</a></li>
<li><a href="spells/litanyOfSight.html#litany-of-sight">Litany of Sight</a></li>
<li><a href="spells/litanyOfSloth.html#litany-of-sloth">Litany of Sloth</a></li>
<li><a href="spells/litanyOfThunder.html#litany-of-thunder">Litany of Thunder</a></li>
<li><a href="spells/litanyOfVengeance.html#litany-of-vengeance">Litany of Vengeance</a></li>
<li><a href="spells/litanyOfWarding.html#litany-of-warding">Litany of Warding</a></li>
<li><a href="spells/litanyOfWeakness.html#litany-of-weakness">Litany of Weakness</a></li>
<li><a href="spells/locateWeakness.html#locate-weakness">Locate Weakness</a></li>
<li><a href="spells/lockGaze.html#lock-gaze">Lock Gaze</a></li>
<li><a href="spells/longshot.html#longshot">Longshot</a></li>
</ul>
<ul id="index-spells-M" title="M Spells">
<li><a href="spells/magicSiegeEngine.html#magic-siege-engine">Magic Siege Engine</a></li>
<li><a href="spells/magicSiegeEngine.html#magic-siege-engine,-greater">Magic Siege Engine, Greater</a></li>
<li><a href="spells/maskDweomer.html#mask-dweomer,-communal">Mask Dweomer, Communal</a></li>
<li><a href="spells/mindBlank.html#mind-blank,-communal">Mind Blank, Communal</a></li>
<li><a href="spells/mirrorStrike.html#mirror-strike">Mirror Strike</a></li>
<li><a href="spells/momentOfGreatness.html#moment-of-greatness">Moment of Greatness</a></li>
<li><a href="spells/mount.html#mount,-communal">Mount, Communal</a></li>
<li><a href="spells/mutagenicTouch.html#mutagenic-touch">Mutagenic Touch</a></li>
</ul>
<ul id="index-spells-N" title="N Spells">
<li><a href="spells/namedBullet.html#named-bullet">Named Bullet</a></li>
<li><a href="spells/namedBullet.html#named-bullet,-greater">Named Bullet, Greater</a></li>
<li><a href="spells/negativeReaction.html#negative-reaction">Negative Reaction</a></li>
<li><a href="spells/nondetection.html#nondetection,-communal">Nondetection, Communal</a></li>
</ul>
<ul id="index-spells-O" title="O Spells">
<li><a href="spells/obsidianFlow.html#obsidian-flow">Obsidian Flow</a></li>
</ul>
<ul id="index-spells-P" title="P Spells">
<li><a href="spells/peacebond.html#peacebond">Peacebond</a></li>
<li><a href="spells/pelletBlast.html#pellet-blast">Pellet Blast</a></li>
<li><a href="spells/phantomChariot.html#phantom-chariot">Phantom Chariot</a></li>
<li><a href="spells/phantomDriver.html#phantom-driver">Phantom Driver</a></li>
<li><a href="spells/phantomSteed.html#phantom-steed,-communal">Phantom Steed, Communal</a></li>
<li><a href="spells/pilferingHand.html#pilfering-hand">Pilfering Hand</a></li>
<li><a href="spells/protectionFromArrows.html#protection-from-arrows,-communal">Protection from Arrows, Communal</a></li>
<li><a href="spells/protectionFromChaos.html#protection-from-chaos,-communal">Protection from Chaos, Communal</a></li>
<li><a href="spells/protectionFromEnergy.html#protection-from-energy,-communal">Protection from Energy, Communal</a></li>
<li><a href="spells/protectionFromEvil.html#protection-from-evil,-communal">Protection from Evil, Communal</a></li>
<li><a href="spells/protectionFromGood.html#protection-from-good,-communal">Protection from Good, Communal</a></li>
<li><a href="spells/protectionFromLaw.html#protection-from-law,-communal">Protection from Law, Communal</a></li>
<li><a href="spells/pupShape.html#pup-shape">Pup Shape</a></li>
</ul>
<ul id="index-spells-Q" title="Q Spells">
<li><a href="spells/qualm.html#qualm">Qualm</a></li>
</ul>
<ul id="index-spells-R" title="R Spells">
<li><a href="spells/recoilFire.html#recoil-fire">Recoil Fire</a></li>
<li><a href="spells/reinforceArmaments.html#reinforce-armaments">Reinforce Armaments</a></li>
<li><a href="spells/reinforceArmaments.html#reinforce-armaments,-communal">Reinforce Armaments, Communal</a></li>
<li><a href="spells/reloadingHands.html#reloading-hands">Reloading Hands</a></li>
<li><a href="spells/resinousSkin.html#resinous-skin">Resinous Skin</a></li>
<li><a href="spells/resistEnergy.html#resist-energy,-communal">Resist Energy, Communal</a></li>
<li><a href="spells/returningWeapon.html#returning-weapon">Returning Weapon</a></li>
<li><a href="spells/returningWeapon.html#returning-weapon,-communal">Returning Weapon, Communal</a></li>
<li><a href="spells/ricochetShot.html#ricochet-shot">Ricochet Shot</a></li>
</ul>
<ul id="index-spells-S" title="S Spells">
<li><a href="spells/seeAlignment.html#see-alignment">See Alignment</a></li>
<li><a href="spells/shadowBombAdmixture.html#shadow-bomb-admixture">Shadow Bomb Admixture</a></li>
<li><a href="spells/shareLanguage.html#share-language,-communal">Share Language, Communal</a></li>
<li><a href="spells/shockShield.html#shock-shield">Shock Shield</a></li>
<li><a href="spells/shockingImage.html#shocking-image">Shocking Image</a></li>
<li><a href="spells/siegeOfTrees.html#siege-of-trees">Siege of Trees</a></li>
<li><a href="spells/siegeOfTrees.html#siege-of-trees,-greater">Siege of Trees, Greater</a></li>
<li><a href="spells/spellImmunity.html#spell-immunity,-communal">Spell Immunity, Communal</a></li>
<li><a href="spells/spellImmunity.html#spell-immunity,-greater-communal">Spell Immunity, Greater Communal</a></li>
<li><a href="spells/spiderClimb.html#spider-climb,-communal">Spider Climb, Communal</a></li>
<li><a href="spells/spontaneousImmolation.html#spontaneous-immolation">Spontaneous Immolation</a></li>
<li><a href="spells/stabilizePowder.html#stabilize-powder">Stabilize Powder</a></li>
<li><a href="spells/stoneskin.html#stoneskin,-communal">Stoneskin, Communal</a></li>
<li><a href="spells/summonerConduit.html#summoner-conduit">Summoner Conduit</a></li>
<li><a href="spells/sunMetal.html#sun-metal">Sun Metal</a></li>
<li><a href="spells/symbolOfStriking.html#symbol-of-striking">Symbol of Striking</a></li>
</ul>
<ul id="index-spells-T" title="T Spells">
<li><a href="spells/tacticalAcumen.html#tactical-acumen">Tactical Acumen</a></li>
<li><a href="spells/tarPool.html#tar-pool">Tar Pool</a></li>
<li><a href="spells/targetedBombAdmixture.html#targeted-bomb-admixture">Targeted Bomb Admixture</a></li>
<li><a href="spells/telekineticAssembly.html#telekinetic-assembly">Telekinetic Assembly</a></li>
<li><a href="spells/telekineticCharge.html#telekinetic-charge-">Telekinetic Charge</a></li>
<li><a href="spells/terrainBond.html#terrain-bond">Terrain Bond</a></li>
<li><a href="spells/thunderFire.html#thunder-fire">Thunder Fire</a></li>
<li><a href="spells/tongues.html#tongues,-communal">Tongues, Communal</a></li>
<li><a href="spells/touchInjection.html#touch-injection">Touch Injection</a></li>
<li><a href="spells/twistedSpace.html#twisted-space">Twisted Space</a></li>
</ul>
<ul id="index-spells-U" title="U Spells">
<li><a href="spells/unerringWeapon.html#unerring-weapon">Unerring Weapon</a></li>
</ul>
<ul id="index-spells-V" title="V Spells">
<li><a href="spells/viperBombAdmixture.html#viper-bomb-admixture">Viper Bomb Admixture</a></li>
</ul>
<ul id="index-spells-W" title="W Spells">
<li><a href="spells/walkThroughSpace.html#walk-through-space">Walk through Space</a></li>
<li><a href="spells/wardingWeapon.html#warding-weapon">Warding Weapon</a></li>
<li><a href="spells/waterWalk.html#water-walk,-communal">Water Walk, Communal</a></li>
<li><a href="spells/weakenPowder.html#weaken-powder">Weaken Powder</a></li>
<li><a href="spells/wildernessSoldiers.html#wilderness-soldiers">Wilderness Soldiers</a></li>
<li><a href="spells/wreathOfBlades.html#wreath-of-blades">Wreath of Blades</a></li>
</ul>
</ul></div>

        	<div class = "footer">
		<p>
			<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />
			<a href="/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "/pathfinderRPG/prd/include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Ultimate Combat Spell Index",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>
</html>
